booster[0]:
0:[median_income<0.273023456] yes=1,no=2,missing=2,gain=6.45048369e+11,cover=167
	1:[median_income<-1.0037998] yes=3,no=4,missing=4,gain=7.79474534e+10,cover=111
		3:[median_income<-1.33856452] yes=7,no=8,missing=8,gain=3.7080105e+09,cover=18
			7:leaf=-2057.30469,cover=1
			8:leaf=-11048.2422,cover=17
		4:[latitude<-1.00324202] yes=9,no=10,missing=10,gain=6.89029202e+10,cover=93
			9:[longitude<1.15830052] yes=15,no=16,missing=16,gain=8.96320717e+10,cover=11
				15:leaf=12376.1592,cover=5
				16:leaf=-4392.52246,cover=6
			10:[latitude<1.08916521] yes=17,no=18,missing=18,gain=3.76723702e+10,cover=82
				17:leaf=-3404.83911,cover=66
				18:leaf=-8817.28027,cover=16
	2:[median_income<1.26715541] yes=5,no=6,missing=6,gain=2.24230179e+11,cover=56
		5:[housing_median_age<-0.209116802] yes=11,no=12,missing=12,gain=3.90272778e+10,cover=43
			11:[total_rooms<0.54342258] yes=19,no=20,missing=20,gain=1.81395169e+10,cover=24
				19:leaf=-409.946289,cover=15
				20:leaf=5063.85156,cover=9
			12:[housing_median_age<0.505651295] yes=21,no=22,missing=22,gain=1.24779971e+10,cover=19
				21:leaf=9558.58496,cover=13
				22:leaf=3290.33472,cover=6
		6:[latitude<0.873839259] yes=13,no=14,missing=14,gain=3.75606477e+09,cover=13
			13:leaf=21083.1289,cover=10
			14:leaf=9616.54297,cover=3
