booster[0]:
0:[median_income<0.64914453] yes=1,no=2,missing=2,gain=8.36657873e+11,cover=169
	1:[median_income<-0.408927739] yes=3,no=4,missing=4,gain=2.01745891e+11,cover=135
		3:[total_rooms<-1.17794621] yes=7,no=8,missing=8,gain=4.52646339e+10,cover=61
			7:leaf=8432.36914,cover=1
			8:[longitude<-1.14315689] yes=13,no=14,missing=14,gain=3.29665085e+10,cover=60
				13:leaf=-2490.65723,cover=11
				14:leaf=-8825.55762,cover=49
		4:[housing_median_age<1.22051692] yes=9,no=10,missing=10,gain=2.15246995e+11,cover=74
			9:[median_income<-0.348657489] yes=15,no=16,missing=16,gain=4.3909333e+10,cover=67
				15:leaf=6115.48975,cover=6
				16:leaf=-2258.88745,cover=61
			10:[median_income<-0.302336216] yes=17,no=18,missing=18,gain=1.53945866e+10,cover=7
				17:leaf=4966.4917,cover=2
				18:leaf=18732.3145,cover=5
	2:[median_income<1.90497696] yes=5,no=6,missing=6,gain=1.28838599e+11,cover=34
		5:[households<-0.534995317] yes=11,no=12,missing=12,gain=5.66081946e+10,cover=26
			11:[longitude<-1.48755705] yes=19,no=20,missing=20,gain=5.92287744e+09,cover=6
				19:leaf=5922.36865,cover=1
				20:leaf=-441.052094,cover=5
			12:[population<0.0119417533] yes=21,no=22,missing=22,gain=2.0382974e+10,cover=20
				21:leaf=16009.7891,cover=10
				22:leaf=7980.67041,cover=10
		6:leaf=24946.5117,cover=8
booster[1]:
0:[median_income<0.959496975] yes=1,no=2,missing=2,gain=5.56399788e+11,cover=162
	1:[median_income<-0.195113033] yes=3,no=4,missing=4,gain=1.80190544e+11,cover=139
		3:[housing_median_age<0.823226511] yes=7,no=8,missing=8,gain=1.31219735e+11,cover=70
			7:[median_income<-0.817186475] yes=13,no=14,missing=14,gain=2.4833196e+10,cover=54
				13:leaf=-10566.2656,cover=20
				14:leaf=-5735.2334,cover=34
			8:[total_rooms<0.0143185994] yes=15,no=16,missing=16,gain=4.34310267e+10,cover=16
				15:leaf=127.117081,cover=14
				16:leaf=13395.1279,cover=2
		4:[latitude<0.99168402] yes=9,no=10,missing=10,gain=8.63870321e+10,cover=69
			9:[households<-0.0720329657] yes=17,no=18,missing=18,gain=6.81579315e+10,cover=54
				17:leaf=68.8492737,cover=27
				18:leaf=7113.14404,cover=27
			10:[longitude<-1.6472789] yes=19,no=20,missing=20,gain=8.46019789e+09,cover=15
				19:leaf=2390.31323,cover=1
				20:leaf=-5340.20068,cover=14
	2:[population<-0.392496586] yes=5,no=6,missing=6,gain=6.14351176e+10,cover=23
		5:leaf=20537.7207,cover=10
		6:[population<-0.319203168] yes=11,no=12,missing=12,gain=3.83726715e+10,cover=13
			11:leaf=-2670.82715,cover=2
			12:[longitude<1.18279231] yes=21,no=22,missing=22,gain=3.53273446e+09,cover=11
				21:leaf=11753.6357,cover=10
				22:leaf=2328.33521,cover=1
booster[2]:
0:[median_income<0.282890767] yes=1,no=2,missing=2,gain=5.81228495e+11,cover=171
	1:[median_income<-0.264542282] yes=3,no=4,missing=4,gain=8.64951665e+10,cover=117
		3:[total_rooms<-1.17794621] yes=7,no=8,missing=8,gain=6.37173105e+10,cover=74
			7:leaf=11754.3945,cover=1
			8:[total_bedrooms<1.74459767] yes=15,no=16,missing=15,gain=3.29208627e+10,cover=73
				15:leaf=-7358.49756,cover=70
				16:leaf=2612.09302,cover=3
		4:[housing_median_age<1.61780727] yes=9,no=10,missing=10,gain=4.06942802e+10,cover=43
			9:[latitude<-0.684423864] yes=17,no=18,missing=18,gain=1.33219523e+10,cover=40
				17:leaf=58.2528992,cover=20
				18:leaf=-3545.09424,cover=20
			10:[longitude<-1.42766142] yes=19,no=20,missing=20,gain=5.99302758e+09,cover=3
				19:leaf=3003.38281,cover=2
				20:leaf=13075.9971,cover=1
	2:[median_income<1.65257883] yes=5,no=6,missing=6,gain=9.14283233e+10,cover=54
		5:[housing_median_age<0.664310336] yes=11,no=12,missing=12,gain=1.47873743e+11,cover=46
			11:[population<-0.636219263] yes=21,no=22,missing=22,gain=3.49038182e+10,cover=30
				21:leaf=8579.82324,cover=5
				22:leaf=83.2013779,cover=25
			12:[total_rooms<-0.698473275] yes=23,no=24,missing=24,gain=2.640606e+10,cover=16
				23:leaf=1726.42285,cover=2
				24:leaf=14925.252,cover=14
		6:[longitude<-1.05331337] yes=13,no=14,missing=14,gain=2.88314163e+09,cover=8
			13:leaf=4677.36084,cover=1
			14:leaf=18391.3262,cover=7
booster[3]:
0:[median_income<0.959496975] yes=1,no=2,missing=2,gain=2.6765738e+11,cover=157
	1:[median_income<-0.586948752] yes=3,no=4,missing=4,gain=1.19332766e+11,cover=135
		3:[total_rooms<-1.17794621] yes=7,no=8,missing=8,gain=4.36215316e+10,cover=48
			7:leaf=6274.09082,cover=2
			8:[households<-0.0354144759] yes=15,no=16,missing=16,gain=2.56282296e+10,cover=46
				15:leaf=-8453.22559,cover=29
				16:leaf=-3292.10669,cover=17
		4:[housing_median_age<1.61780727] yes=9,no=10,missing=10,gain=6.4412033e+10,cover=87
			9:[longitude<0.908270419] yes=17,no=18,missing=18,gain=3.51767757e+10,cover=82
				17:leaf=325.040405,cover=70
				18:leaf=-5335.48047,cover=12
			10:[longitude<-1.3328265] yes=19,no=20,missing=20,gain=3.5962028e+10,cover=5
				19:leaf=13779.9707,cover=4
				20:leaf=-3934.78369,cover=1
	2:[total_rooms<-0.718642354] yes=5,no=6,missing=6,gain=7.29886556e+10,cover=22
		5:[longitude<0.623765886] yes=11,no=12,missing=12,gain=1.54242734e+10,cover=3
			11:[longitude<-1.40270483] yes=21,no=22,missing=22,gain=149029504,cover=2
				21:leaf=288.543762,cover=1
				22:leaf=2153.5437,cover=1
			12:leaf=-10136.4092,cover=1
		6:[housing_median_age<-0.845393121] yes=13,no=14,missing=14,gain=1.95795026e+10,cover=19
			13:[longitude<0.703626812] yes=23,no=24,missing=24,gain=1.8016471e+10,cover=6
				23:leaf=-1631.76831,cover=2
				24:leaf=8906.25,cover=4
			14:[longitude<0.603800654] yes=25,no=26,missing=26,gain=1.14609684e+10,cover=13
				25:leaf=15812.7686,cover=10
				26:leaf=5715.85254,cover=3
booster[4]:
0:[median_income<1.13672841] yes=1,no=2,missing=2,gain=4.61209141e+11,cover=155
	1:[median_income<-0.625532269] yes=3,no=4,missing=4,gain=2.00624554e+11,cover=139
		3:[housing_median_age<0.584852278] yes=7,no=8,missing=8,gain=2.02299638e+10,cover=39
			7:[housing_median_age<-0.924851239] yes=13,no=14,missing=14,gain=4.7012905e+09,cover=23
				13:leaf=-3520.78784,cover=3
				14:leaf=-9614.34375,cover=20
			8:[population<-0.979726911] yes=15,no=16,missing=16,gain=1.08570112e+10,cover=16
				15:leaf=2103.61572,cover=2
				16:leaf=-4924.4585,cover=14
		4:[housing_median_age<0.823226511] yes=9,no=10,missing=10,gain=1.51058612e+11,cover=100
			9:[housing_median_age<-1.0043093] yes=17,no=18,missing=18,gain=5.1211518e+10,cover=77
				17:leaf=-5231.81006,cover=19
				18:leaf=627.825195,cover=58
			10:[latitude<1.08532131] yes=19,no=20,missing=20,gain=8.34151711e+10,cover=23
				19:leaf=10499.1846,cover=20
				20:leaf=-5856.87646,cover=3
	2:[housing_median_age<-0.686477005] yes=5,no=6,missing=6,gain=1.95122299e+10,cover=16
		5:leaf=6108.32227,cover=3
		6:[latitude<1.02913892] yes=11,no=12,missing=12,gain=4.47594496e+09,cover=13
			11:leaf=18789.4785,cover=12
			12:leaf=4568.75244,cover=1
booster[5]:
0:[median_income<0.599822938] yes=1,no=2,missing=2,gain=3.14559234e+11,cover=172
	1:[households<0.741420686] yes=3,no=4,missing=4,gain=1.23218969e+11,cover=134
		3:[median_income<-0.326707512] yes=7,no=8,missing=8,gain=6.53392036e+10,cover=109
			7:[latitude<-0.141327471] yes=15,no=16,missing=16,gain=4.53791416e+10,cover=65
				15:leaf=-2735.36353,cover=35
				16:leaf=-8111.82275,cover=30
			8:[population<-0.543498695] yes=17,no=18,missing=18,gain=6.51041956e+10,cover=44
				17:leaf=-5721.31738,cover=14
				18:leaf=2304.51807,cover=30
		4:[longitude<0.189522162] yes=9,no=10,missing=10,gain=7.10364283e+10,cover=25
			9:[longitude<-1.40270483] yes=19,no=20,missing=20,gain=4.64068116e+10,cover=12
				19:leaf=9927.26953,cover=2
				20:leaf=-4124.18945,cover=10
			10:[longitude<0.708618104] yes=21,no=22,missing=22,gain=4.18523709e+10,cover=13
				21:leaf=12057.4873,cover=10
				22:leaf=-965.460571,cover=3
	2:[latitude<1.06191206] yes=5,no=6,missing=6,gain=6.9830017e+10,cover=38
		5:[longitude<0.61378324] yes=11,no=12,missing=12,gain=3.35017083e+10,cover=34
			11:[median_income<0.725890458] yes=23,no=24,missing=24,gain=2.86952325e+10,cover=17
				23:leaf=1086.78552,cover=2
				24:leaf=14374.0957,cover=15
			12:[population<-0.367771089] yes=25,no=26,missing=26,gain=4.79366799e+10,cover=17
				25:leaf=12553.8584,cover=6
				26:leaf=1769.51501,cover=11
		6:[latitude<1.12277627] yes=13,no=14,missing=14,gain=1.33334999e+10,cover=4
			13:leaf=-7762.02441,cover=2
			14:leaf=2010.67346,cover=2
booster[6]:
0:[median_income<1.29332578] yes=1,no=2,missing=2,gain=3.50269768e+11,cover=189
	1:[median_income<-0.116156347] yes=3,no=4,missing=4,gain=1.36821146e+11,cover=175
		3:[latitude<-0.754651904] yes=7,no=8,missing=8,gain=3.45675366e+10,cover=95
			7:[longitude<0.54390496] yes=13,no=14,missing=14,gain=7.31219476e+10,cover=27
				13:leaf=17060.082,cover=1
				14:leaf=-2784.48999,cover=26
			8:[total_rooms<-0.26713106] yes=15,no=16,missing=16,gain=1.48345324e+10,cover=68
				15:leaf=-7148.23389,cover=37
				16:leaf=-3920.40503,cover=31
		4:[housing_median_age<0.346478015] yes=9,no=10,missing=10,gain=8.61778166e+10,cover=80
			9:[households<-0.461758345] yes=17,no=18,missing=18,gain=2.91093012e+10,cover=56
				17:leaf=-4332.92041,cover=18
				18:leaf=450.78717,cover=38
			10:[housing_median_age<0.664310336] yes=19,no=20,missing=20,gain=4.5742121e+10,cover=24
				19:leaf=10028.751,cover=12
				20:leaf=1337.37305,cover=12
	2:[longitude<0.85835731] yes=5,no=6,missing=6,gain=2.4009769e+10,cover=14
		5:leaf=15498.6895,cover=12
		6:[longitude<0.883313835] yes=11,no=12,missing=12,gain=459476096,cover=2
			11:leaf=285.428131,cover=1
			12:leaf=3242.28833,cover=1
booster[7]:
0:[median_income<1.36801887] yes=1,no=2,missing=2,gain=1.58247141e+11,cover=156
	1:[latitude<-0.600150287] yes=3,no=4,missing=4,gain=1.10044627e+11,cover=146
		3:[longitude<0.68366158] yes=7,no=8,missing=8,gain=1.2279681e+11,cover=68
			7:[housing_median_age<0.902684569] yes=13,no=14,missing=14,gain=2.79703224e+10,cover=28
				13:leaf=4243.23877,cover=18
				14:leaf=11093.3721,cover=10
			8:[median_income<0.323369235] yes=15,no=16,missing=16,gain=4.06599885e+10,cover=40
				15:leaf=-3005.83667,cover=33
				16:leaf=4939.98535,cover=7
		4:[longitude<-1.15813076] yes=9,no=10,missing=10,gain=7.46749379e+10,cover=78
			9:[latitude<1.04786646] yes=17,no=18,missing=18,gain=5.93371136e+10,cover=32
				17:leaf=4447.68555,cover=16
				18:leaf=-3907.98315,cover=16
			10:[longitude<-0.369504243] yes=19,no=20,missing=20,gain=1.57477929e+10,cover=46
				19:leaf=-4301.01025,cover=29
				20:leaf=-8437.06152,cover=17
	2:[total_rooms<-0.698473275] yes=5,no=6,missing=6,gain=3.17389701e+10,cover=10
		5:leaf=-2954.30151,cover=1
		6:[longitude<0.96317476] yes=11,no=12,missing=12,gain=1.21171149e+10,cover=9
			11:[median_income<1.65257883] yes=21,no=22,missing=22,gain=7.50826291e+09,cover=8
				21:leaf=5176.77393,cover=2
				22:leaf=16373.8311,cover=6
			12:leaf=1343.05627,cover=1
booster[8]:
0:[median_income<0.247202337] yes=1,no=2,missing=2,gain=2.15778755e+11,cover=162
	1:[latitude<0.968274713] yes=3,no=4,missing=4,gain=3.67831941e+10,cover=111
		3:[longitude<-1.09823513] yes=7,no=8,missing=8,gain=6.78256722e+10,cover=77
			7:[latitude<0.884001136] yes=15,no=16,missing=16,gain=2.44261478e+10,cover=11
				15:leaf=9777.90137,cover=6
				16:leaf=517.135925,cover=5
			8:[latitude<-0.562695384] yes=17,no=18,missing=18,gain=4.40527094e+10,cover=66
				17:leaf=-813.082764,cover=52
				18:leaf=-6984.85645,cover=14
		4:[total_bedrooms<1.94394517] yes=9,no=10,missing=10,gain=1.60387891e+10,cover=34
			9:[housing_median_age<-1.24268353] yes=19,no=20,missing=20,gain=7.33639475e+09,cover=33
				19:leaf=-1008.23187,cover=4
				20:leaf=-5858.82129,cover=29
			10:leaf=4546.26025,cover=1
	2:[population<-0.334215075] yes=5,no=6,missing=6,gain=4.59153736e+10,cover=51
		5:[total_rooms<-1.06518292] yes=11,no=12,missing=12,gain=3.64764365e+10,cover=18
			11:leaf=-5185.6167,cover=1
			12:[total_bedrooms<-0.509927452] yes=21,no=22,missing=22,gain=1.41360169e+10,cover=17
				21:leaf=6654.60645,cover=9
				22:leaf=13901.5127,cover=8
		6:[median_income<1.36801887] yes=13,no=14,missing=14,gain=2.88074629e+10,cover=33
			13:[latitude<1.02913892] yes=23,no=24,missing=24,gain=1.39658097e+10,cover=25
				23:leaf=2297.69653,cover=22
				24:leaf=-4147.16406,cover=3
			14:[total_rooms<0.302644074] yes=25,no=26,missing=26,gain=1.30542797e+10,cover=8
				25:leaf=1937.23206,cover=3
				26:leaf=10815.4316,cover=5
booster[9]:
0:[median_income<0.271468371] yes=1,no=2,missing=2,gain=1.70111943e+11,cover=184
	1:[median_income<-0.925936162] yes=3,no=4,missing=4,gain=6.42052383e+10,cover=134
		3:[total_bedrooms<2.48265815] yes=7,no=8,missing=8,gain=8.04183245e+09,cover=33
			7:[housing_median_age<-1.40159965] yes=15,no=16,missing=16,gain=2.11308544e+09,cover=32
				15:leaf=-1707.08228,cover=2
				16:leaf=-6244.87061,cover=30
			8:leaf=1701.44067,cover=1
		4:[total_rooms<-0.953794897] yes=9,no=10,missing=10,gain=5.39480556e+10,cover=101
			9:[housing_median_age<-1.08376741] yes=17,no=18,missing=18,gain=1.73254369e+10,cover=4
				17:leaf=16941.3066,cover=1
				18:leaf=3319.76636,cover=3
			10:[longitude<0.803452969] yes=19,no=20,missing=20,gain=4.01668915e+10,cover=97
				19:leaf=-323.258331,cover=82
				20:leaf=-5805.39453,cover=15
	2:[population<-0.577937722] yes=5,no=6,missing=6,gain=5.90625915e+10,cover=50
		5:[total_rooms<-1.17794621] yes=11,no=12,missing=12,gain=2.60650353e+10,cover=14
			11:leaf=10040.5459,cover=1
			12:[median_income<1.49245465] yes=21,no=22,missing=22,gain=1.58182502e+10,cover=13
				21:leaf=-383.014862,cover=11
				22:leaf=-8613.90918,cover=2
		6:[housing_median_age<1.53834915] yes=13,no=14,missing=14,gain=4.8804823e+10,cover=36
			13:[median_income<1.17978609] yes=23,no=24,missing=24,gain=3.41875016e+10,cover=31
				23:leaf=2067.79468,cover=18
				24:leaf=8814.85254,cover=13
			14:leaf=15367.1924,cover=5
booster[10]:
0:[median_income<1.97177434] yes=1,no=2,missing=2,gain=2.91801858e+11,cover=172
	1:[median_income<-0.0854685158] yes=3,no=4,missing=4,gain=8.95669535e+10,cover=159
		3:[housing_median_age<1.37943304] yes=5,no=6,missing=6,gain=2.84731884e+10,cover=91
			5:[total_bedrooms<0.268477052] yes=9,no=10,missing=10,gain=1.9356844e+10,cover=86
				9:leaf=-4970.08154,cover=63
				10:leaf=-1501.89551,cover=23
			6:[longitude<0.71860069] yes=11,no=12,missing=12,gain=1.29979167e+10,cover=5
				11:leaf=5571.43213,cover=4
				12:leaf=-4286.71826,cover=1
		4:[longitude<-1.33781779] yes=7,no=8,missing=8,gain=3.57428879e+10,cover=68
			7:[total_rooms<-0.247878805] yes=13,no=14,missing=14,gain=6.07525683e+09,cover=6
				13:leaf=3120.38257,cover=3
				14:leaf=10718.8662,cover=3
			8:[housing_median_age<1.61780727] yes=15,no=16,missing=16,gain=3.18521139e+10,cover=62
				15:leaf=757.663879,cover=61
				16:leaf=-12066.7188,cover=1
	2:leaf=13451.8281,cover=13
booster[11]:
0:[median_income<0.679463923] yes=1,no=2,missing=2,gain=1.04796373e+11,cover=178
	1:[housing_median_age<1.77672338] yes=3,no=4,missing=4,gain=3.28952586e+10,cover=147
		3:[latitude<-0.572059095] yes=7,no=8,missing=8,gain=5.54092298e+10,cover=136
			7:[longitude<1.25267053] yes=15,no=16,missing=16,gain=2.61596856e+10,cover=67
				15:leaf=451.564056,cover=57
				16:leaf=-4869.06445,cover=10
			8:[total_rooms<-1.11835587] yes=17,no=18,missing=18,gain=1.66682952e+10,cover=69
				17:leaf=3337.11133,cover=2
				18:leaf=-4709.8125,cover=67
		4:[total_rooms<-0.094319135] yes=9,no=10,missing=10,gain=8.85029274e+10,cover=11
			9:[population<-0.469322205] yes=19,no=20,missing=20,gain=9.99970816e+09,cover=8
				19:leaf=210.001053,cover=5
				20:leaf=-6457.87988,cover=3
			10:leaf=15232.4004,cover=3
	2:[longitude<-1.21802652] yes=5,no=6,missing=6,gain=4.87486136e+10,cover=31
		5:[housing_median_age<-0.924851239] yes=11,no=12,missing=12,gain=4.56689254e+09,cover=11
			11:leaf=2924.9126,cover=2
			12:[latitude<1.02913892] yes=21,no=22,missing=22,gain=4.74080051e+09,cover=9
				21:leaf=11080.5898,cover=8
				22:leaf=1697.22192,cover=1
		6:[latitude<-0.820197999] yes=13,no=14,missing=14,gain=2.95459389e+10,cover=20
			13:[housing_median_age<-0.686477005] yes=23,no=24,missing=24,gain=5.73553869e+09,cover=5
				23:leaf=2825.97729,cover=3
				24:leaf=10501.1514,cover=2
			14:[total_bedrooms<-0.312953144] yes=25,no=26,missing=26,gain=1.80180255e+10,cover=15
				25:leaf=-4511.59473,cover=7
				26:leaf=2031.93384,cover=8
booster[12]:
0:[median_income<0.420538604] yes=1,no=2,missing=2,gain=2.01810182e+11,cover=184
	1:[median_income<-1.56680131] yes=3,no=4,missing=4,gain=3.40853207e+10,cover=129
		3:[longitude<-1.30287874] yes=7,no=8,missing=8,gain=2.04988805e+10,cover=4
			7:leaf=-2673.68359,cover=1
			8:[longitude<0.633748472] yes=15,no=16,missing=16,gain=2.16374845e+10,cover=3
				15:leaf=15467.1631,cover=2
				16:leaf=-783.09375,cover=1
		4:[population<-0.99562186] yes=9,no=10,missing=10,gain=3.68870605e+10,cover=125
			9:leaf=-7576.46094,cover=6
			10:[population<-0.248558924] yes=17,no=18,missing=18,gain=3.7584171e+10,cover=119
				17:leaf=1762.59412,cover=56
				18:leaf=-1768.21448,cover=63
	2:[total_rooms<-0.637966216] yes=5,no=6,missing=6,gain=4.12596306e+10,cover=55
		5:[total_rooms<-0.782816529] yes=11,no=12,missing=12,gain=2.10356797e+10,cover=8
			11:[median_income<0.893278599] yes=19,no=20,missing=20,gain=8.74601165e+09,cover=5
				19:leaf=-951.178162,cover=2
				20:leaf=6734.90723,cover=3
			12:leaf=-5349.52441,cover=3
		6:[housing_median_age<0.743768394] yes=13,no=14,missing=14,gain=2.57328415e+10,cover=47
			13:[total_rooms<-0.000349786656] yes=21,no=22,missing=22,gain=2.08113828e+10,cover=38
				21:leaf=3696.51611,cover=17
				22:leaf=8731.67871,cover=21
			14:[latitude<1.03850269] yes=23,no=24,missing=24,gain=2.81565594e+10,cover=9
				23:leaf=14770.7061,cover=8
				24:leaf=-1531.83752,cover=1
booster[13]:
0:[population<-0.382782996] yes=1,no=2,missing=2,gain=1.11386673e+11,cover=186
	1:[median_income<0.725890458] yes=3,no=4,missing=4,gain=7.03477268e+10,cover=72
		3:[total_bedrooms<-0.671303988] yes=7,no=8,missing=8,gain=8.55232184e+10,cover=57
			7:[population<-1.10776961] yes=15,no=16,missing=16,gain=1.91620465e+10,cover=29
				15:leaf=8063.64844,cover=1
				16:leaf=-2114.33716,cover=28
			8:[latitude<0.996365905] yes=17,no=18,missing=18,gain=3.65462405e+10,cover=28
				17:leaf=8712.49609,cover=18
				18:leaf=1117.98865,cover=10
		4:[longitude<0.833400786] yes=9,no=10,missing=10,gain=3.9605633e+10,cover=15
			9:[longitude<-1.21802652] yes=19,no=20,missing=20,gain=6.64390861e+09,cover=13
				19:leaf=7115.29297,cover=6
				20:leaf=14351.4219,cover=7
			10:leaf=-2289.31787,cover=2
	2:[total_rooms<0.125706658] yes=5,no=6,missing=6,gain=6.17375171e+10,cover=114
		5:[longitude<-1.31286132] yes=11,no=12,missing=12,gain=2.4592982e+10,cover=66
			11:[population<-0.124931484] yes=21,no=22,missing=22,gain=2.74155479e+10,cover=6
				21:leaf=-3499.02075,cover=3
				22:leaf=8351.7998,cover=3
			12:[latitude<-0.436285019] yes=23,no=24,missing=24,gain=1.94974433e+10,cover=60
				23:leaf=-2227.90039,cover=40
				24:leaf=-6095.20068,cover=20
		6:[population<0.518814266] yes=13,no=14,missing=14,gain=3.71052626e+10,cover=48
			13:[total_rooms<0.744529188] yes=25,no=26,missing=26,gain=2.13203517e+10,cover=26
				25:leaf=2860.82715,cover=23
				26:leaf=11052.2393,cover=3
			14:[median_income<-0.618268251] yes=27,no=28,missing=28,gain=1.33246935e+10,cover=22
				27:leaf=-4946.1001,cover=6
				28:leaf=269.553314,cover=16
booster[14]:
0:[median_income<-0.189112321] yes=1,no=2,missing=2,gain=9.32581458e+10,cover=167
	1:[latitude<-0.469058067] yes=3,no=4,missing=4,gain=1.75040594e+10,cover=82
		3:[longitude<0.603800654] yes=7,no=8,missing=8,gain=1.68679363e+10,cover=36
			7:leaf=5623.08594,cover=2
			8:[longitude<0.828409493] yes=15,no=16,missing=16,gain=1.03071908e+10,cover=34
				15:leaf=-808.811768,cover=21
				16:leaf=-4361.87451,cover=13
		4:[median_income<-0.647955954] yes=9,no=10,missing=10,gain=5.35823974e+09,cover=46
			9:[latitude<-0.272419721] yes=17,no=18,missing=18,gain=177029120,cover=32
				17:leaf=-2227.55542,cover=2
				18:leaf=-5555.79883,cover=30
			10:[median_income<-0.408927739] yes=19,no=20,missing=20,gain=6.00861184e+09,cover=14
				19:leaf=-1174.45618,cover=10
				20:leaf=-5590.85791,cover=4
	2:[households<-0.0641861483] yes=5,no=6,missing=6,gain=4.65476403e+10,cover=85
		5:[latitude<0.902728558] yes=11,no=12,missing=12,gain=2.38017065e+10,cover=60
			11:[longitude<0.68366158] yes=21,no=22,missing=22,gain=4.04394394e+10,cover=43
				21:leaf=4688.82031,cover=17
				22:leaf=-1438.25208,cover=26
			12:[total_rooms<-0.0993613973] yes=23,no=24,missing=24,gain=4.67767501e+09,cover=17
				23:leaf=-1631.88867,cover=10
				24:leaf=-5139.30811,cover=7
		6:[population<0.174423531] yes=13,no=14,missing=14,gain=2.61020959e+10,cover=25
			13:[households<-0.0197208375] yes=25,no=26,missing=26,gain=4.04353843e+09,cover=10
				25:leaf=3618.08447,cover=3
				26:leaf=9975.09863,cover=7
			14:[total_bedrooms<0.757353008] yes=27,no=28,missing=28,gain=2.06470308e+10,cover=15
				27:leaf=-1456.45508,cover=8
				28:leaf=5587.42676,cover=7
booster[15]:
0:[median_income<0.64914453] yes=1,no=2,missing=2,gain=1.34515352e+11,cover=189
	1:[total_bedrooms<-0.377029121] yes=3,no=4,missing=4,gain=4.42525164e+10,cover=148
		3:[latitude<-0.801470518] yes=7,no=8,missing=8,gain=9.93165312e+09,cover=57
			7:[population<-0.747483969] yes=15,no=16,missing=16,gain=1.34235372e+10,cover=16
				15:leaf=5164.72998,cover=2
				16:leaf=-2189.70435,cover=14
			8:[longitude<-1.1182003] yes=17,no=18,missing=18,gain=9.07327488e+09,cover=41
				17:leaf=-1889.64197,cover=15
				18:leaf=-5146.80176,cover=26
		4:[longitude<-1.14315689] yes=9,no=10,missing=10,gain=4.15755633e+10,cover=91
			9:[median_income<-0.257015079] yes=19,no=20,missing=20,gain=2.84260188e+10,cover=25
				19:leaf=-758.955261,cover=9
				20:leaf=6114.76318,cover=16
			10:[population<-0.201757103] yes=21,no=22,missing=22,gain=1.52027177e+10,cover=66
				21:leaf=1607.4635,cover=16
				22:leaf=-1856.90466,cover=50
	2:[housing_median_age<-0.924851239] yes=5,no=6,missing=6,gain=5.3645697e+10,cover=41
		5:[total_bedrooms<0.86889267] yes=11,no=12,missing=12,gain=2.01166029e+10,cover=9
			11:[longitude<-1.1182003] yes=23,no=24,missing=24,gain=4.90612326e+09,cover=5
				23:leaf=648.106262,cover=1
				24:leaf=-6442.10547,cover=4
			12:[longitude<0.773505092] yes=25,no=26,missing=26,gain=2.56680294e+09,cover=4
				25:leaf=6343.20801,cover=1
				26:leaf=1167.91956,cover=3
		6:[total_bedrooms<-0.770977736] yes=13,no=14,missing=14,gain=2.53781115e+10,cover=32
			13:[longitude<0.603800654] yes=27,no=28,missing=28,gain=6.05107098e+09,cover=7
				27:leaf=-433.681,cover=5
				28:leaf=5171.0459,cover=2
			14:[population<-0.518773198] yes=29,no=30,missing=30,gain=2.43393659e+10,cover=25
				29:leaf=14126.7959,cover=6
				30:leaf=6323.4458,cover=19
booster[16]:
0:[median_income<-0.00203761039] yes=1,no=2,missing=2,gain=1.06780778e+11,cover=175
	1:[total_rooms<0.63359952] yes=3,no=4,missing=4,gain=1.94741985e+10,cover=103
		3:[total_bedrooms<1.2747072] yes=7,no=8,missing=8,gain=3.74985032e+10,cover=93
			7:[latitude<-0.174100533] yes=13,no=14,missing=14,gain=1.64826337e+10,cover=92
				13:leaf=-696.511292,cover=58
				14:leaf=-3460.56714,cover=34
			8:leaf=12134.2715,cover=1
		4:[latitude<0.987002134] yes=9,no=10,missing=10,gain=1.1088855e+09,cover=10
			9:[population<3.59713745] yes=15,no=16,missing=16,gain=912814080,cover=9
				15:leaf=-6697.14453,cover=8
				16:leaf=-1431.70862,cover=1
			10:leaf=-1197.70081,cover=1
	2:[median_income<2.55110598] yes=5,no=6,missing=6,gain=5.34717317e+10,cover=72
		5:[housing_median_age<-0.765935063] yes=11,no=12,missing=12,gain=4.65543578e+10,cover=66
			11:[median_income<1.80675483] yes=17,no=18,missing=18,gain=1.44115333e+10,cover=21
				17:leaf=-2620.98975,cover=19
				18:leaf=4883.99707,cover=2
			12:[total_rooms<-0.191955581] yes=19,no=20,missing=20,gain=3.67713731e+10,cover=45
				19:leaf=1364.01013,cover=26
				20:leaf=7134.81396,cover=19
		6:leaf=11378.6484,cover=6
booster[17]:
0:[median_income<0.17908904] yes=1,no=2,missing=2,gain=1.08436791e+11,cover=165
	1:[total_rooms<-1.11835587] yes=3,no=4,missing=4,gain=3.02989435e+10,cover=114
		3:leaf=-9767.12207,cover=4
		4:[longitude<-1.40270483] yes=7,no=8,missing=8,gain=1.69220157e+10,cover=110
			7:[latitude<1.30536902] yes=13,no=14,missing=14,gain=1.79887862e+10,cover=10
				13:leaf=5765.70117,cover=5
				14:leaf=-2058.12598,cover=5
			8:[housing_median_age<0.743768394] yes=15,no=16,missing=16,gain=1.22712678e+10,cover=100
				15:leaf=-1521.14038,cover=78
				16:leaf=-4194.03809,cover=22
	2:[housing_median_age<0.108103797] yes=5,no=6,missing=6,gain=7.04658964e+10,cover=51
		5:[median_income<1.36801887] yes=9,no=10,missing=10,gain=2.6947924e+10,cover=29
			9:[longitude<-1.00839162] yes=17,no=18,missing=18,gain=2.05143613e+10,cover=22
				17:leaf=2230.12402,cover=8
				18:leaf=-3846.54883,cover=14
			10:[housing_median_age<-1.08376741] yes=19,no=20,missing=20,gain=1.63664794e+10,cover=7
				19:leaf=-558.321106,cover=3
				20:leaf=8610.22656,cover=4
		6:[population<-0.248558924] yes=11,no=12,missing=12,gain=3.94676879e+10,cover=22
			11:[latitude<-0.731242537] yes=21,no=22,missing=22,gain=1.6261972e+10,cover=15
				21:leaf=14353.3721,cover=6
				22:leaf=6379.30273,cover=9
			12:[longitude<-1.41767871] yes=23,no=24,missing=24,gain=1.2134229e+10,cover=7
				23:leaf=7870.30615,cover=1
				24:leaf=-1000.29462,cover=6
booster[18]:
0:[housing_median_age<1.77672338] yes=1,no=2,missing=2,gain=8.72612495e+10,cover=166
	1:[population<-0.747483969] yes=3,no=4,missing=4,gain=6.0422357e+10,cover=157
		3:[households<-0.992726505] yes=7,no=8,missing=8,gain=4.14393876e+10,cover=17
			7:[latitude<0.949547231] yes=15,no=16,missing=16,gain=1.93849894e+09,cover=5
				15:leaf=-3292.67554,cover=2
				16:leaf=231.641602,cover=3
			8:[longitude<0.304322213] yes=17,no=18,missing=18,gain=2.53186376e+10,cover=12
				17:leaf=12506.5684,cover=7
				18:leaf=2730.45947,cover=5
		4:[median_income<0.298366278] yes=9,no=10,missing=10,gain=4.83803505e+10,cover=140
			9:[latitude<1.1134125] yes=19,no=20,missing=20,gain=1.82905119e+10,cover=101
				19:leaf=-749.969727,cover=86
				20:leaf=-4446.58301,cover=15
			10:[total_rooms<0.393404722] yes=21,no=22,missing=22,gain=2.97731482e+10,cover=39
				21:leaf=516.255371,cover=24
				22:leaf=6109.35596,cover=15
	2:[latitude<1.00572968] yes=5,no=6,missing=6,gain=1.17162557e+10,cover=9
		5:[longitude<-1.16312206] yes=11,no=12,missing=12,gain=1.25142938e+09,cover=5
			11:leaf=1868.69006,cover=2
			12:leaf=6451.90137,cover=3
		6:[total_rooms<-0.271714926] yes=13,no=14,missing=14,gain=1.00349133e+10,cover=4
			13:leaf=16385.6523,cover=3
			14:leaf=2304.09546,cover=1
booster[19]:
0:[total_rooms<-1.02438653] yes=1,no=2,missing=2,gain=6.50889544e+10,cover=162
	1:[longitude<-1.09823513] yes=3,no=4,missing=4,gain=9.79559219e+09,cover=4
		3:leaf=2002.20544,cover=1
		4:[latitude<-0.75933373] yes=7,no=8,missing=8,gain=248201216,cover=3
			7:leaf=4762.04541,cover=1
			8:leaf=17510.4238,cover=2
	2:[total_rooms<-0.297843009] yes=5,no=6,missing=6,gain=6.19492024e+10,cover=158
		5:[median_income<-0.737913966] yes=9,no=10,missing=10,gain=3.89980692e+10,cover=78
			9:[total_bedrooms<-0.308206767] yes=13,no=14,missing=13,gain=1.14744832e+10,cover=25
				13:leaf=-4620.2627,cover=20
				14:leaf=600.125916,cover=5
			10:[housing_median_age<1.77672338] yes=15,no=16,missing=16,gain=8.01492828e+10,cover=53
				15:leaf=31.394516,cover=50
				16:leaf=14742.6768,cover=3
		6:[population<-0.278582722] yes=11,no=12,missing=12,gain=4.97694147e+10,cover=80
			11:[total_bedrooms<0.161683738] yes=17,no=18,missing=18,gain=1.83666934e+10,cover=19
				17:leaf=6397.60449,cover=18
				18:leaf=17979.7324,cover=1
			12:[longitude<-1.3278352] yes=19,no=20,missing=20,gain=3.39948646e+10,cover=61
				19:leaf=7760.6665,cover=8
				20:leaf=1081.35535,cover=53
booster[20]:
0:[median_income<0.335949659] yes=1,no=2,missing=2,gain=6.2628266e+10,cover=151
	1:[total_bedrooms<1.8395251] yes=3,no=4,missing=3,gain=5.77412055e+10,cover=109
		3:[total_bedrooms<-0.113605648] yes=7,no=8,missing=7,gain=2.49400054e+10,cover=105
			7:[housing_median_age<0.743768394] yes=15,no=16,missing=16,gain=1.02865961e+10,cover=64
				15:leaf=-1941.49207,cover=45
				16:leaf=-4760.87305,cover=19
			8:[population<-0.150540024] yes=17,no=18,missing=18,gain=4.07201178e+10,cover=41
				17:leaf=8781.31348,cover=4
				18:leaf=-819.54425,cover=37
		4:[housing_median_age<-0.765935063] yes=9,no=10,missing=10,gain=7.81647872e+09,cover=4
			9:leaf=14932.9131,cover=1
			10:leaf=4269.23047,cover=3
	2:[total_bedrooms<-0.721140862] yes=5,no=6,missing=6,gain=7.95782021e+10,cover=42
		5:[longitude<-1.46759188] yes=11,no=12,missing=12,gain=9.69188966e+09,cover=5
			11:leaf=2300.70483,cover=1
			12:leaf=15959.5127,cover=4
		6:[longitude<0.953192174] yes=13,no=14,missing=14,gain=1.52123617e+10,cover=37
			13:[latitude<-0.984063268] yes=19,no=20,missing=20,gain=1.4518016e+10,cover=31
				19:leaf=9170.98242,cover=2
				20:leaf=1726.7207,cover=29
			14:[total_rooms<0.434659541] yes=21,no=22,missing=22,gain=3.45440205e+09,cover=6
				21:leaf=-617.74939,cover=4
				22:leaf=-5292.0249,cover=2
booster[21]:
0:[longitude<0.628757179] yes=1,no=2,missing=2,gain=8.06966559e+10,cover=159
	1:[latitude<1.06191206] yes=3,no=4,missing=4,gain=7.35732859e+10,cover=96
		3:[population<0.0207722839] yes=7,no=8,missing=8,gain=6.93779579e+10,cover=71
			7:[households<-0.47745198] yes=15,no=16,missing=16,gain=5.59938765e+10,cover=54
				15:leaf=2188.86108,cover=26
				16:leaf=8692.33594,cover=28
			8:[median_income<-0.0240402073] yes=17,no=18,missing=18,gain=3.1145474e+10,cover=17
				17:leaf=-5773.73242,cover=8
				18:leaf=2365.44751,cover=9
		4:[total_bedrooms<-0.450597823] yes=9,no=10,missing=10,gain=9.66140518e+09,cover=25
			9:[total_bedrooms<-0.690289438] yes=19,no=20,missing=20,gain=1.10606991e+10,cover=6
				19:leaf=-1960.06531,cover=4
				20:leaf=5754.92334,cover=2
			10:[median_income<-0.408927739] yes=21,no=22,missing=22,gain=1.27392543e+10,cover=19
				21:leaf=-981.047546,cover=11
				22:leaf=-6164.14893,cover=8
	2:[latitude<-0.871698499] yes=5,no=6,missing=6,gain=2.34378015e+10,cover=63
		5:[latitude<-1.21815658] yes=11,no=12,missing=12,gain=2.26989773e+10,cover=24
			11:[longitude<1.16781831] yes=23,no=24,missing=24,gain=2.99145216e+09,cover=13
				23:leaf=1565.0282,cover=1
				24:leaf=-2992.94019,cover=12
			12:[latitude<-0.932562768] yes=25,no=26,missing=26,gain=1.78569667e+10,cover=11
				25:leaf=7231.62891,cover=5
				26:leaf=-418.206512,cover=6
		6:[latitude<-0.712515056] yes=13,no=14,missing=14,gain=1.31435438e+10,cover=39
			13:[median_income<-0.918882668] yes=27,no=28,missing=28,gain=1.62553856e+10,cover=32
				27:leaf=-275.12793,cover=7
				28:leaf=-5744.87744,cover=25
			14:[households<-0.286512703] yes=29,no=30,missing=30,gain=1.66766244e+10,cover=7
				29:leaf=-4674.38623,cover=3
				30:leaf=3989.01636,cover=4
booster[22]:
0:[longitude<0.873331249] yes=1,no=2,missing=2,gain=5.05955164e+10,cover=160
	1:[latitude<-0.661014557] yes=3,no=4,missing=4,gain=6.28464353e+10,cover=144
		3:[longitude<0.608791947] yes=7,no=8,missing=8,gain=7.12444887e+10,cover=64
			7:[longitude<0.548896253] yes=13,no=14,missing=14,gain=3.39840287e+10,cover=16
				13:leaf=1811.36267,cover=6
				14:leaf=11521.7939,cover=10
			8:[latitude<-0.834243596] yes=15,no=16,missing=16,gain=2.85882184e+10,cover=48
				15:leaf=4897.0835,cover=11
				16:leaf=-705.808289,cover=37
		4:[housing_median_age<1.53834915] yes=9,no=10,missing=10,gain=4.44329165e+10,cover=80
			9:[longitude<-0.524234772] yes=17,no=18,missing=18,gain=1.81942231e+10,cover=75
				17:leaf=-1035.81323,cover=50
				18:leaf=-4327.70703,cover=25
			10:[longitude<-1.41268742] yes=19,no=20,missing=20,gain=2.24120443e+10,cover=5
				19:leaf=12902.9639,cover=2
				20:leaf=502.717987,cover=3
	2:[population<-0.469322205] yes=5,no=6,missing=6,gain=1.4320894e+10,cover=16
		5:leaf=-10114.957,cover=4
		6:[total_rooms<-0.402355254] yes=11,no=12,missing=12,gain=1.37770394e+09,cover=12
			11:[longitude<0.933226943] yes=21,no=22,missing=22,gain=11035216,cover=2
				21:leaf=-669.703918,cover=1
				22:leaf=-110.164848,cover=1
			12:[total_bedrooms<2.48265815] yes=23,no=24,missing=24,gain=995787776,cover=10
				23:leaf=-4156.25244,cover=8
				24:leaf=-1005.47607,cover=2
booster[23]:
0:[latitude<1.09000325] yes=1,no=2,missing=2,gain=4.7975977e+10,cover=174
	1:[longitude<0.643731117] yes=3,no=4,missing=4,gain=8.60810936e+10,cover=134
		3:[latitude<-0.721878827] yes=7,no=8,missing=8,gain=7.05459732e+10,cover=82
			7:[latitude<-0.7686975] yes=15,no=16,missing=16,gain=4.18258289e+10,cover=26
				15:leaf=3799.73413,cover=13
				16:leaf=12114.2402,cover=13
			8:[longitude<0.0697307885] yes=17,no=18,missing=18,gain=3.3142186e+10,cover=56
				17:leaf=3361.8418,cover=42
				18:leaf=-2128.81421,cover=14
		4:[longitude<0.923244298] yes=9,no=10,missing=10,gain=1.60690196e+10,cover=52
			9:[housing_median_age<0.425936103] yes=19,no=20,missing=20,gain=8.89394995e+09,cover=38
				19:leaf=1314.66406,cover=21
				20:leaf=-1682.65271,cover=17
			10:[median_income<1.2605325] yes=21,no=22,missing=22,gain=1.39996754e+10,cover=14
				21:leaf=-5149.15283,cover=12
				22:leaf=2806.26147,cover=2
	2:[longitude<-1.437644] yes=5,no=6,missing=6,gain=4.23376773e+10,cover=40
		5:[housing_median_age<-0.845393121] yes=11,no=12,missing=12,gain=5.55713434e+09,cover=11
			11:[longitude<-2.00166178] yes=23,no=24,missing=24,gain=880507840,cover=5
				23:leaf=-1327.66492,cover=1
				24:leaf=1191.30005,cover=4
			12:[latitude<1.33346021] yes=25,no=26,missing=26,gain=1.76548659e+09,cover=6
				25:leaf=5698.52295,cover=5
				26:leaf=542.524597,cover=1
		6:[longitude<-0.883608878] yes=13,no=14,missing=14,gain=92151808,cover=29
			13:leaf=-4661.94824,cover=10
			14:[median_income<-0.596476197] yes=27,no=28,missing=28,gain=630753280,cover=19
				27:leaf=-1243.74341,cover=3
				28:leaf=-3470.05933,cover=16
booster[24]:
0:[population<-1.22256649] yes=1,no=2,missing=2,gain=5.34266061e+10,cover=158
	1:leaf=16351.1797,cover=1
	2:[latitude<1.02913892] yes=3,no=4,missing=4,gain=2.82331709e+10,cover=157
		3:[longitude<-1.16312206] yes=5,no=6,missing=6,gain=3.43255736e+10,cover=117
			5:[total_bedrooms<0.192535132] yes=9,no=10,missing=10,gain=9.0984448e+09,cover=21
				9:leaf=2632.5769,cover=15
				10:leaf=7348.16113,cover=6
			6:[latitude<-0.469058067] yes=11,no=12,missing=12,gain=3.23043676e+10,cover=96
				11:leaf=647.708191,cover=82
				12:leaf=-4395.06543,cover=14
		4:[longitude<-1.39272225] yes=7,no=8,missing=8,gain=2.00043704e+10,cover=40
			7:[longitude<-2.00166178] yes=13,no=14,missing=14,gain=6.69392026e+09,cover=9
				13:leaf=6835.28516,cover=1
				14:leaf=321.352783,cover=8
			8:[population<-0.392496586] yes=15,no=16,missing=16,gain=7.94168525e+09,cover=31
				15:leaf=-5632.88672,cover=11
				16:leaf=-2170.49023,cover=20
booster[25]:
0:[households<0.330770433] yes=1,no=2,missing=2,gain=3.35374193e+10,cover=184
	1:[population<-0.568224132] yes=3,no=4,missing=4,gain=2.43107287e+10,cover=143
		3:[latitude<-0.787424922] yes=7,no=8,missing=8,gain=3.47113185e+10,cover=47
			7:[housing_median_age<0.584852278] yes=15,no=16,missing=16,gain=2.68260557e+09,cover=11
				15:leaf=-1510.97498,cover=6
				16:leaf=-4898.06592,cover=5
			8:[housing_median_age<0.425936103] yes=17,no=18,missing=18,gain=4.55721615e+10,cover=36
				17:leaf=-882.567993,cover=17
				18:leaf=6114.13184,cover=19
		4:[median_income<1.58614993] yes=9,no=10,missing=10,gain=1.29781903e+10,cover=96
			9:[total_bedrooms<-0.013931904] yes=19,no=20,missing=20,gain=1.10947451e+10,cover=90
				19:leaf=-2355.84302,cover=65
				20:leaf=113.414932,cover=25
			10:[longitude<0.908270419] yes=21,no=22,missing=22,gain=3.46608333e+09,cover=6
				21:leaf=4238.14307,cover=4
				22:leaf=-474.322906,cover=2
	2:[housing_median_age<-0.607018888] yes=5,no=6,missing=6,gain=3.39327939e+10,cover=41
		5:[population<0.903825402] yes=11,no=12,missing=12,gain=1.00095468e+10,cover=15
			11:[total_rooms<0.957679212] yes=23,no=24,missing=24,gain=1.29070848e+09,cover=5
				23:leaf=3397.58081,cover=3
				24:leaf=186.645844,cover=2
			12:[housing_median_age<-1.16322541] yes=25,no=26,missing=26,gain=4.15682406e+09,cover=10
				25:leaf=-4213.02393,cover=6
				26:leaf=-136.642197,cover=4
		6:[total_bedrooms<0.686157465] yes=13,no=14,missing=14,gain=1.94161828e+10,cover=26
			13:[households<0.524325311] yes=27,no=28,missing=28,gain=1.66026332e+10,cover=13
				27:leaf=5903.58984,cover=5
				28:leaf=-957.097107,cover=8
			14:[population<0.835830331] yes=29,no=30,missing=30,gain=1.26031626e+10,cover=13
				29:leaf=10209.5176,cover=7
				30:leaf=3298.74683,cover=6
booster[26]:
0:[median_income<0.893278599] yes=1,no=2,missing=2,gain=4.69804401e+10,cover=167
	1:[total_bedrooms<-0.462463766] yes=3,no=4,missing=4,gain=2.08494879e+10,cover=146
		3:[housing_median_age<1.37943304] yes=7,no=8,missing=8,gain=1.68311931e+10,cover=46
			7:[longitude<-1.20305252] yes=15,no=16,missing=16,gain=1.02635459e+10,cover=37
				15:leaf=1800.8584,cover=8
				16:leaf=-2076.26416,cover=29
			8:leaf=-5889.97803,cover=9
		4:[households<-0.725934625] yes=9,no=10,missing=10,gain=4.10140959e+10,cover=100
			9:leaf=14495.2646,cover=1
			10:[total_rooms<-0.662719131] yes=17,no=18,missing=18,gain=3.05538867e+10,cover=99
				17:leaf=12267.4482,cover=1
				18:leaf=-216.78862,cover=98
	2:[latitude<0.776318192] yes=5,no=6,missing=6,gain=1.65619466e+10,cover=21
		5:[latitude<-0.820197999] yes=11,no=12,missing=12,gain=7.71090842e+09,cover=14
			11:[population<-0.130229801] yes=19,no=20,missing=20,gain=3.75267072e+09,cover=7
				19:leaf=4941.79639,cover=4
				20:leaf=344.0047,cover=3
			12:leaf=8616.09277,cover=7
		6:[longitude<-1.45760918] yes=13,no=14,missing=14,gain=3.99487002e+09,cover=7
			13:leaf=2701.97729,cover=3
			14:leaf=-1544.9425,cover=4
booster[27]:
0:[households<-0.383290142] yes=1,no=2,missing=2,gain=6.26157199e+10,cover=178
	1:[housing_median_age<-1.56051588] yes=3,no=4,missing=4,gain=5.51277076e+10,cover=68
		3:[longitude<0.219469994] yes=7,no=8,missing=8,gain=9.51628595e+09,cover=2
			7:leaf=15856.4502,cover=1
			8:leaf=1762.5188,cover=1
		4:[median_income<1.04329634] yes=9,no=10,missing=10,gain=2.09678582e+10,cover=66
			9:[longitude<-1.3278352] yes=15,no=16,missing=16,gain=8.23095706e+09,cover=58
				15:leaf=-5084.50781,cover=12
				16:leaf=-2111.1355,cover=46
			10:[total_rooms<-0.402355254] yes=17,no=18,missing=18,gain=6.83903795e+09,cover=8
				17:leaf=4408.75146,cover=5
				18:leaf=-1133.80396,cover=3
	2:[total_rooms<-0.583418131] yes=5,no=6,missing=6,gain=9.75299871e+10,cover=110
		5:[housing_median_age<-0.607018888] yes=11,no=12,missing=12,gain=1.44198369e+10,cover=4
			11:leaf=2389.61328,cover=1
			12:leaf=18726.3984,cover=3
		6:[total_bedrooms<0.244745195] yes=13,no=14,missing=14,gain=4.1520898e+10,cover=106
			13:[population<-0.253857225] yes=19,no=20,missing=20,gain=4.39714202e+10,cover=65
				19:leaf=3690.22461,cover=21
				20:leaf=-1764.90881,cover=44
			14:[median_income<-1.06953204] yes=21,no=22,missing=22,gain=9.03174799e+10,cover=41
				21:leaf=16713.4668,cover=4
				22:leaf=2289.57373,cover=37
booster[28]:
0:[total_bedrooms<-0.89675647] yes=1,no=2,missing=1,gain=2.7587586e+10,cover=162
	1:[longitude<0.394165754] yes=3,no=4,missing=4,gain=1.27657206e+10,cover=10
		3:[median_income<-0.737913966] yes=7,no=8,missing=8,gain=1.6297984e+09,cover=6
			7:leaf=-1496.35352,cover=1
			8:[latitude<1.16959488] yes=15,no=16,missing=16,gain=1.44760422e+09,cover=5
				15:leaf=-8759.07812,cover=4
				16:leaf=-1850.31018,cover=1
		4:[longitude<0.873331249] yes=9,no=10,missing=10,gain=2.62419123e+09,cover=4
			9:[total_rooms<-1.02438653] yes=17,no=18,missing=18,gain=117264000,cover=3
				17:leaf=1716.13599,cover=2
				18:leaf=209.817184,cover=1
			10:leaf=-3045.13403,cover=1
	2:[population<-0.864046931] yes=5,no=6,missing=6,gain=3.81236511e+10,cover=152
		5:[total_rooms<-0.736061037] yes=11,no=12,missing=12,gain=3.73980774e+09,cover=5
			11:leaf=9525.48438,cover=4
			12:leaf=1271.42029,cover=1
		6:[housing_median_age<-0.130270436] yes=13,no=14,missing=14,gain=2.87308165e+10,cover=147
			13:[longitude<-1.02835679] yes=19,no=20,missing=20,gain=8.50568192e+09,cover=56
				19:leaf=-3500.59375,cover=15
				20:leaf=-754.328918,cover=41
			14:[longitude<-1.16312206] yes=21,no=22,missing=22,gain=3.53897267e+10,cover=91
				21:leaf=4443.86865,cover=25
				22:leaf=86.6491928,cover=66
booster[29]:
0:[population<-0.703331292] yes=1,no=2,missing=2,gain=7.79901501e+10,cover=170
	1:[total_rooms<-0.617338777] yes=3,no=4,missing=4,gain=1.12917291e+11,cover=27
		3:[longitude<0.0098350998] yes=7,no=8,missing=8,gain=1.02721024e+10,cover=17
			7:[latitude<0.99168402] yes=15,no=16,missing=16,gain=1.00939407e+10,cover=7
				15:leaf=7786.73975,cover=2
				16:leaf=369.660828,cover=5
			8:[housing_median_age<-1.32214165] yes=17,no=18,missing=18,gain=1.95737293e+09,cover=10
				17:leaf=937.363586,cover=2
				18:leaf=-2167.07007,cover=8
		4:[total_rooms<-0.345515251] yes=9,no=10,missing=10,gain=3.44573706e+10,cover=10
			9:[median_income<-0.66801095] yes=19,no=20,missing=20,gain=8.28470067e+09,cover=9
				19:leaf=5454.20654,cover=2
				20:leaf=17107.0273,cover=7
			10:leaf=-2210.4939,cover=1
	2:[latitude<1.06191206] yes=5,no=6,missing=6,gain=4.60005376e+10,cover=143
		5:[latitude<1.04786646] yes=11,no=12,missing=12,gain=3.54294211e+10,cover=118
			11:[households<0.767576754] yes=21,no=22,missing=22,gain=2.50546831e+10,cover=115
				21:leaf=-298.148193,cover=96
				22:leaf=3590.09961,cover=19
			12:[housing_median_age<0.743768394] yes=23,no=24,missing=24,gain=7.76486502e+09,cover=3
				23:leaf=12531.4414,cover=2
				24:leaf=1099.58752,cover=1
		6:[housing_median_age<1.61780727] yes=13,no=14,missing=14,gain=6.73159987e+09,cover=25
			13:[longitude<-0.843678415] yes=25,no=26,missing=26,gain=4.49831117e+09,cover=22
				25:leaf=-3616.94409,cover=19
				26:leaf=409.418182,cover=3
			14:leaf=-7989.4165,cover=3
booster[30]:
0:[median_income<0.0409674682] yes=1,no=2,missing=2,gain=4.54645391e+10,cover=204
	1:[total_rooms<-1.11835587] yes=3,no=4,missing=4,gain=2.39813325e+10,cover=129
		3:[population<-1.10776961] yes=7,no=8,missing=8,gain=757288960,cover=5
			7:leaf=-9164.20605,cover=3
			8:leaf=-3291.46362,cover=2
		4:[housing_median_age<0.584852278] yes=9,no=10,missing=10,gain=1.70998927e+10,cover=124
			9:[population<-0.648581982] yes=15,no=16,missing=16,gain=3.06543985e+10,cover=85
				15:leaf=4498.01318,cover=10
				16:leaf=-1151.87756,cover=75
			10:[total_bedrooms<-0.239384428] yes=17,no=18,missing=17,gain=1.12776561e+10,cover=39
				17:leaf=-4056.52612,cover=27
				18:leaf=-360.114471,cover=12
	2:[households<-0.236816183] yes=5,no=6,missing=6,gain=3.73293384e+10,cover=75
		5:[median_income<1.49245465] yes=11,no=12,missing=12,gain=3.81138575e+10,cover=39
			11:[population<-0.812829852] yes=19,no=20,missing=20,gain=1.09995438e+10,cover=31
				19:leaf=2254.05786,cover=4
				20:leaf=-2948.00073,cover=27
			12:[longitude<0.828409493] yes=21,no=22,missing=22,gain=8.76094669e+09,cover=8
				21:leaf=6297.12695,cover=7
				22:leaf=-2047.40466,cover=1
		6:[population<-0.234430075] yes=13,no=14,missing=14,gain=7.50162248e+10,cover=36
			13:[longitude<-1.45261788] yes=23,no=24,missing=24,gain=2.31459226e+09,cover=5
				23:leaf=3755.27808,cover=1
				24:leaf=15360.4092,cover=4
			14:[housing_median_age<0.664310336] yes=25,no=26,missing=26,gain=1.89318431e+10,cover=31
				25:leaf=937.377563,cover=29
				26:leaf=9334.43066,cover=2
booster[31]:
0:[total_rooms<-1.17794621] yes=1,no=2,missing=2,gain=7.95344486e+10,cover=165
	1:leaf=-16394.5449,cover=2
	2:[total_rooms<-1.06518292] yes=3,no=4,missing=4,gain=1.22362266e+11,cover=163
		3:[longitude<-1.17809606] yes=5,no=6,missing=6,gain=4.36283965e+10,cover=3
			5:leaf=-390.988281,cover=1
			6:leaf=23345.1777,cover=2
		4:[latitude<-0.665696442] yes=7,no=8,missing=8,gain=5.13430241e+10,cover=160
			7:[median_income<0.548027337] yes=9,no=10,missing=10,gain=4.84635402e+10,cover=80
				9:leaf=364.731964,cover=69
				10:leaf=7256.46729,cover=11
			8:[median_income<1.11219919] yes=11,no=12,missing=12,gain=8.71582515e+09,cover=80
				11:leaf=-2467.61255,cover=74
				12:leaf=1319.25366,cover=6
booster[32]:
0:[population<1.2385025] yes=1,no=2,missing=2,gain=2.89132605e+10,cover=181
	1:[total_rooms<0.91963309] yes=3,no=4,missing=4,gain=4.58549289e+10,cover=164
		3:[latitude<1.02913892] yes=7,no=8,missing=8,gain=2.67218924e+10,cover=156
			7:[longitude<-0.439382553] yes=15,no=16,missing=16,gain=6.12691067e+10,cover=125
				15:leaf=4642.56738,cover=32
				16:leaf=-369.448334,cover=93
			8:[total_bedrooms<-0.142083853] yes=17,no=18,missing=17,gain=5.4816553e+09,cover=31
				17:leaf=-1464.255,cover=24
				18:leaf=-4608.82178,cover=7
		4:[population<0.903825402] yes=9,no=10,missing=10,gain=2.49304351e+10,cover=8
			9:leaf=12359.7764,cover=4
			10:[longitude<0.583835423] yes=19,no=20,missing=20,gain=864963456,cover=4
				19:leaf=2068.29224,cover=3
				20:leaf=-700.770325,cover=1
	2:[total_rooms<0.420449555] yes=5,no=6,missing=6,gain=6.22524211e+09,cover=17
		5:[total_bedrooms<0.686157465] yes=11,no=12,missing=12,gain=7.96601498e+09,cover=6
			11:leaf=-3118.19873,cover=4
			12:leaf=3420.60034,cover=2
		6:[households<2.67958522] yes=13,no=14,missing=14,gain=1.47575398e+09,cover=11
			13:[total_bedrooms<1.09434521] yes=21,no=22,missing=22,gain=751675392,cover=7
				21:leaf=-1343.06763,cover=1
				22:leaf=-6251.75195,cover=6
			14:leaf=-2361.30371,cover=4
booster[33]:
0:[latitude<-0.984063268] yes=1,no=2,missing=2,gain=6.00368005e+10,cover=174
	1:[longitude<1.20774877] yes=3,no=4,missing=4,gain=7.7769769e+10,cover=10
		3:[median_income<0.309314936] yes=7,no=8,missing=8,gain=5.7229058e+10,cover=6
			7:[longitude<1.15783572] yes=15,no=16,missing=16,gain=1.66805504e+10,cover=4
				15:leaf=22367.7266,cover=3
				16:leaf=3462.48218,cover=1
			8:[longitude<0.933226943] yes=17,no=18,missing=18,gain=2.74570854e+09,cover=2
				17:leaf=2257.55933,cover=1
				18:leaf=-2999.88989,cover=1
		4:[longitude<1.45232284] yes=9,no=10,missing=10,gain=427499520,cover=4
			9:leaf=-3757.45483,cover=3
			10:leaf=-622.493774,cover=1
	2:[housing_median_age<1.29997492] yes=5,no=6,missing=6,gain=3.04918856e+10,cover=164
		5:[median_income<-1.13269746] yes=11,no=12,missing=12,gain=2.37947003e+10,cover=144
			11:[total_bedrooms<-0.524166524] yes=19,no=20,missing=20,gain=3.3193943e+09,cover=8
				19:leaf=-860.667969,cover=2
				20:leaf=-5987.09277,cover=6
			12:[median_income<-0.0938905627] yes=21,no=22,missing=22,gain=2.77170893e+10,cover=136
				21:leaf=1821.15625,cover=66
				22:leaf=-1015.13055,cover=70
		6:[households<-0.626541555] yes=13,no=14,missing=14,gain=1.48342927e+10,cover=20
			13:[total_rooms<-0.567374587] yes=23,no=24,missing=24,gain=9.10069965e+09,cover=8
				23:leaf=-2497.14502,cover=6
				24:leaf=4096.72949,cover=2
			14:[households<-0.527148545] yes=25,no=26,missing=26,gain=2.02064691e+09,cover=12
				25:leaf=-8827.17871,cover=3
				26:leaf=-4436.35693,cover=9
booster[34]:
0:[housing_median_age<0.346478015] yes=1,no=2,missing=2,gain=7.38370847e+10,cover=152
	1:[population<-0.422520399] yes=3,no=4,missing=4,gain=3.21627218e+10,cover=92
		3:[median_income<0.75742048] yes=7,no=8,missing=8,gain=1.29389937e+10,cover=19
			7:[total_bedrooms<-0.251250356] yes=15,no=16,missing=16,gain=3.43807181e+09,cover=15
				15:leaf=-1902.2959,cover=11
				16:leaf=-5414.40625,cover=4
			8:[housing_median_age<-0.607018888] yes=17,no=18,missing=18,gain=4.65954816e+09,cover=4
				17:leaf=-12345.293,cover=2
				18:leaf=-3374.04883,cover=2
		4:[latitude<-0.525240481] yes=9,no=10,missing=10,gain=2.35089674e+10,cover=73
			9:[longitude<0.588826716] yes=19,no=20,missing=20,gain=4.16755876e+10,cover=40
				19:leaf=7308.30029,cover=8
				20:leaf=-383.698059,cover=32
			10:[latitude<0.804409385] yes=21,no=22,missing=22,gain=1.49680128e+10,cover=33
				21:leaf=-5107.30127,cover=11
				22:leaf=-678.829041,cover=22
	2:[total_bedrooms<0.73362118] yes=5,no=6,missing=5,gain=4.52801782e+10,cover=60
		5:[median_income<-0.766706824] yes=11,no=12,missing=12,gain=4.55801979e+10,cover=55
			11:[population<-0.716577053] yes=23,no=24,missing=24,gain=8.91833446e+09,cover=14
				23:leaf=748.12915,cover=5
				24:leaf=-4294.20947,cover=9
			12:[longitude<-1.24797428] yes=25,no=26,missing=26,gain=2.78828196e+10,cover=41
				25:leaf=8881.16504,cover=8
				26:leaf=2457.65234,cover=33
		6:[population<1.15726161] yes=13,no=14,missing=14,gain=1.11451013e+10,cover=5
			13:leaf=14736.3232,cover=3
			14:leaf=3298.16724,cover=2
booster[35]:
0:[total_rooms<-1.11835587] yes=1,no=2,missing=2,gain=7.10497157e+10,cover=182
	1:leaf=-14721.3535,cover=2
	2:[latitude<-0.174100533] yes=3,no=4,missing=4,gain=2.90592358e+10,cover=180
		3:[longitude<0.64872241] yes=5,no=6,missing=6,gain=6.41226383e+10,cover=94
			5:[population<0.727214813] yes=9,no=10,missing=10,gain=3.36409887e+10,cover=34
				9:leaf=6534.36279,cover=30
				10:leaf=-2670.70068,cover=4
			6:[median_income<0.725890458] yes=11,no=12,missing=12,gain=1.54513531e+10,cover=60
				11:leaf=872.076172,cover=47
				12:leaf=-2903.60229,cover=13
		4:[longitude<-1.45261788] yes=7,no=8,missing=8,gain=2.6002047e+10,cover=86
			7:[longitude<-1.6472789] yes=13,no=14,missing=14,gain=2.08940278e+10,cover=11
				13:leaf=-2689.53882,cover=3
				14:leaf=6270.36426,cover=8
			8:[median_income<1.65257883] yes=15,no=16,missing=16,gain=1.80229919e+10,cover=75
				15:leaf=-1594.47009,cover=71
				16:leaf=4638.97949,cover=4
booster[36]:
0:[latitude<-0.646968961] yes=1,no=2,missing=2,gain=3.29771438e+10,cover=169
	1:[population<-0.479918838] yes=3,no=4,missing=4,gain=4.18442895e+10,cover=96
		3:[housing_median_age<-1.08376741] yes=7,no=8,missing=8,gain=8.36476764e+10,cover=21
			7:leaf=20220.0039,cover=2
			8:[latitude<-0.703151345] yes=15,no=16,missing=16,gain=2.80631296e+10,cover=19
				15:leaf=-65.9036636,cover=15
				16:leaf=8580.49707,cover=4
		4:[longitude<0.603800654] yes=9,no=10,missing=10,gain=2.29307126e+10,cover=75
			9:[total_rooms<0.0354044065] yes=17,no=18,missing=18,gain=5.94901504e+09,cover=11
				17:leaf=5620.82471,cover=6
				18:leaf=890.488281,cover=5
			10:[housing_median_age<1.53834915] yes=19,no=20,missing=20,gain=1.54132275e+10,cover=64
				19:leaf=-1353.58972,cover=62
				20:leaf=6007.94092,cover=2
	2:[housing_median_age<0.425936103] yes=5,no=6,missing=6,gain=1.57819802e+10,cover=73
		5:[longitude<-1.15313947] yes=11,no=12,missing=12,gain=1.31266499e+10,cover=47
			11:[latitude<0.935501635] yes=21,no=22,missing=22,gain=1.18874962e+10,cover=19
				21:leaf=4868.95557,cover=5
				22:leaf=-425.119476,cover=14
			12:[longitude<-0.424408615] yes=23,no=24,missing=24,gain=2.86800179e+09,cover=28
				23:leaf=-1069.73035,cover=14
				24:leaf=-3178.35229,cover=14
		6:[median_income<-0.34134084] yes=13,no=14,missing=14,gain=1.61365402e+10,cover=26
			13:[latitude<0.80909127] yes=25,no=26,missing=26,gain=6.47714406e+09,cover=12
				25:leaf=1909.58594,cover=4
				26:leaf=-2616.58496,cover=8
			14:[total_rooms<-0.692055881] yes=27,no=28,missing=28,gain=1.12985907e+10,cover=14
				27:leaf=-10990.8145,cover=3
				28:leaf=-3968.56567,cover=11
booster[37]:
0:[latitude<-0.70783323] yes=1,no=2,missing=2,gain=4.93313679e+10,cover=159
	1:[population<-0.648581982] yes=3,no=4,missing=4,gain=2.51694674e+10,cover=55
		3:[longitude<0.603800654] yes=7,no=8,missing=8,gain=321327104,cover=5
			7:leaf=2487.52197,cover=1
			8:leaf=9300.15234,cover=4
		4:[longitude<0.633748472] yes=9,no=10,missing=10,gain=2.62054687e+10,cover=50
			9:[population<1.28971958] yes=15,no=16,missing=16,gain=6.44114432e+09,cover=14
				15:leaf=5978.69873,cover=12
				16:leaf=-78.4494858,cover=2
			10:[latitude<-0.984063268] yes=17,no=18,missing=18,gain=1.42249871e+10,cover=36
				17:leaf=3212.17554,cover=10
				18:leaf=-1054.51013,cover=26
	2:[latitude<1.75014627] yes=5,no=6,missing=6,gain=1.58538045e+10,cover=104
		5:[total_bedrooms<-0.804202318] yes=11,no=12,missing=11,gain=1.25322199e+10,cover=93
			11:[latitude<1.00572968] yes=19,no=20,missing=20,gain=2.7064873e+09,cover=8
				19:leaf=-5629.39795,cover=5
				20:leaf=-1343.08264,cover=3
			12:[longitude<-1.35279179] yes=21,no=22,missing=22,gain=1.16102492e+10,cover=85
				21:leaf=2345.01123,cover=12
				22:leaf=-897.755066,cover=73
		6:[housing_median_age<-0.924851239] yes=13,no=14,missing=14,gain=803737600,cover=11
			13:leaf=-1627.09192,cover=2
			14:leaf=-5124.87354,cover=9
booster[38]:
0:[median_income<0.933704436] yes=1,no=2,missing=2,gain=2.87179776e+10,cover=147
	1:[longitude<1.15783572] yes=3,no=4,missing=4,gain=2.08645816e+10,cover=131
		3:[latitude<-0.862334788] yes=7,no=8,missing=8,gain=2.68435988e+10,cover=117
			7:leaf=5818.96289,cover=6
			8:[population<-0.979726911] yes=15,no=16,missing=16,gain=2.22036582e+10,cover=111
				15:leaf=5959.78564,cover=4
				16:leaf=-861.455566,cover=107
		4:[housing_median_age<-1.40159965] yes=9,no=10,missing=10,gain=1.29405952e+09,cover=14
			9:[longitude<1.23769665] yes=17,no=18,missing=18,gain=246511552,cover=3
				17:leaf=-2012.83813,cover=2
				18:leaf=-96.5203171,cover=1
			10:[median_income<-0.987996101] yes=19,no=20,missing=20,gain=847538176,cover=11
				19:leaf=-2710.80688,cover=5
				20:leaf=-5687.96826,cover=6
	2:[median_income<1.41191876] yes=5,no=6,missing=6,gain=3.23191296e+10,cover=16
		5:[total_rooms<-0.507325888] yes=11,no=12,missing=12,gain=4.40882381e+09,cover=9
			11:[longitude<-1.1182003] yes=21,no=22,missing=22,gain=6.7060183e+09,cover=4
				21:leaf=6520.76562,cover=2
				22:leaf=-660.784363,cover=2
			12:[longitude<-1.26793957] yes=23,no=24,missing=24,gain=509440000,cover=5
				23:leaf=2676.43604,cover=1
				24:leaf=10180.4141,cover=4
		6:[longitude<-1.24797428] yes=13,no=14,missing=14,gain=3.00240538e+09,cover=7
			13:[longitude<-1.34780049] yes=25,no=26,missing=26,gain=1.39575168e+09,cover=3
				25:leaf=-1356.06091,cover=1
				26:leaf=2136.97729,cover=2
			14:[longitude<0.708618104] yes=27,no=28,missing=28,gain=665388544,cover=4
				27:leaf=-3864.0376,cover=2
				28:leaf=-875.854187,cover=2
booster[39]:
0:[longitude<-1.30287874] yes=1,no=2,missing=2,gain=6.37721969e+10,cover=195
	1:[housing_median_age<0.584852278] yes=3,no=4,missing=4,gain=2.4479146e+10,cover=35
		3:[housing_median_age<0.267019957] yes=7,no=8,missing=8,gain=3.93506611e+09,cover=16
			7:[median_income<-0.392504752] yes=15,no=16,missing=16,gain=2.40452685e+09,cover=14
				15:leaf=2687.96826,cover=6
				16:leaf=132.509552,cover=8
			8:leaf=-2657.30542,cover=2
		4:[population<-0.499346018] yes=9,no=10,missing=10,gain=4.73975194e+09,cover=19
			9:[population<-0.553212225] yes=17,no=18,missing=18,gain=6.6706985e+09,cover=11
				17:leaf=5372.35596,cover=8
				18:leaf=-54.5714836,cover=3
			10:[total_bedrooms<-0.329565436] yes=19,no=20,missing=20,gain=55816192,cover=8
				19:leaf=2376.19531,cover=1
				20:leaf=8403.70996,cover=7
	2:[longitude<1.26265323] yes=5,no=6,missing=6,gain=2.39827251e+10,cover=160
		5:[population<-0.523188472] yes=11,no=12,missing=12,gain=2.1791359e+10,cover=151
			11:[total_bedrooms<-0.576376617] yes=21,no=22,missing=21,gain=4.90485596e+10,cover=46
				21:leaf=-1154.51746,cover=31
				22:leaf=5635.23389,cover=15
			12:[total_bedrooms<-0.462463766] yes=23,no=24,missing=24,gain=1.14288026e+10,cover=105
				23:leaf=-3843.3606,cover=16
				24:leaf=-990.324829,cover=89
		6:[latitude<-1.32115757] yes=13,no=14,missing=14,gain=4.90171597e+09,cover=9
			13:leaf=469.901581,cover=1
			14:[latitude<-1.21815658] yes=25,no=26,missing=26,gain=1.03088947e+09,cover=8
				25:leaf=-3142.07275,cover=3
				26:leaf=-7615.24219,cover=5
