booster[0]:
0:[median_income<0.700561821] yes=1,no=2,missing=2,gain=7.25338161e+11,cover=167
	1:[median_income<-0.92834878] yes=3,no=4,missing=4,gain=2.07692956e+11,cover=139
		3:[population<0.74750036] yes=7,no=8,missing=8,gain=9.375744e+09,cover=26
			7:leaf=-11359.458,cover=24
			8:leaf=-2582.6792,cover=2
		4:[housing_median_age<-0.209116802] yes=9,no=10,missing=10,gain=1.11885558e+11,cover=113
			9:[total_bedrooms<0.921102762] yes=15,no=16,missing=16,gain=2.69535642e+10,cover=46
				15:leaf=-5778.91846,cover=39
				16:leaf=837.733582,cover=7
			10:[households<-0.121461406] yes=17,no=18,missing=18,gain=1.34355935e+11,cover=67
				17:leaf=-1573.49658,cover=45
				18:leaf=7795.72607,cover=22
	2:[housing_median_age<-1.71807158] yes=5,no=6,missing=6,gain=4.73192858e+10,cover=28
		5:[total_rooms<-0.353056252] yes=11,no=12,missing=12,gain=7.41131264e+09,cover=5
			11:[total_rooms<-0.987318456] yes=19,no=20,missing=20,gain=470535840,cover=3
				19:leaf=-667.009399,cover=1
				20:leaf=1397.3208,cover=2
			12:leaf=8013.98779,cover=2
		6:[median_income<0.781699359] yes=13,no=14,missing=14,gain=2.6034176e+10,cover=23
			13:leaf=5271.98584,cover=3
			14:[latitude<1.05639827] yes=21,no=22,missing=22,gain=932315136,cover=20
				21:leaf=18052.209,cover=19
				22:leaf=5047.99072,cover=1
booster[1]:
0:[median_income<1.26383841] yes=1,no=2,missing=2,gain=6.78906954e+11,cover=161
	1:[median_income<0.0835270956] yes=3,no=4,missing=4,gain=1.76109339e+11,cover=143
		3:[longitude<-1.4071728] yes=7,no=8,missing=8,gain=7.8191788e+10,cover=105
			7:[longitude<-1.48703194] yes=15,no=16,missing=16,gain=3.32219904e+10,cover=7
				15:leaf=-2237.71729,cover=3
				16:leaf=10460.5117,cover=4
			8:[latitude<-0.530460954] yes=17,no=18,missing=18,gain=4.45228483e+10,cover=98
				17:leaf=-3155.96289,cover=59
				18:leaf=-7580.021,cover=39
		4:[housing_median_age<0.98216331] yes=9,no=10,missing=10,gain=8.51920159e+10,cover=38
			9:[total_rooms<-0.110974945] yes=19,no=20,missing=20,gain=1.13240617e+10,cover=25
				19:leaf=-1707.65918,cover=14
				20:leaf=2414.05127,cover=11
			10:[latitude<1.00022626] yes=21,no=22,missing=22,gain=5.03230464e+09,cover=13
				21:leaf=10423.0557,cover=12
				22:leaf=1391.66565,cover=1
	2:[longitude<0.619251668] yes=5,no=6,missing=6,gain=1.23227341e+10,cover=18
		5:[population<1.44465303] yes=11,no=12,missing=12,gain=6.32966349e+09,cover=13
			11:[latitude<1.02831221] yes=23,no=24,missing=24,gain=4.78930534e+09,cover=12
				23:leaf=21729.082,cover=11
				24:leaf=5465.38037,cover=1
			12:leaf=4950.38037,cover=1
		6:[latitude<-0.933026969] yes=13,no=14,missing=14,gain=8.4651049e+09,cover=5
			13:leaf=12835.5967,cover=3
			14:[longitude<0.793943465] yes=25,no=26,missing=26,gain=81616640,cover=2
				25:leaf=830.380493,cover=1
				26:leaf=3475.38062,cover=1
booster[2]:
0:[median_income<0.952293456] yes=1,no=2,missing=2,gain=5.62427396e+11,cover=168
	1:[housing_median_age<1.77635002] yes=3,no=4,missing=4,gain=1.50666019e+11,cover=146
		3:[median_income<-0.109865569] yes=7,no=8,missing=8,gain=9.21209733e+10,cover=139
			7:[longitude<0.958652794] yes=13,no=14,missing=14,gain=3.00930826e+10,cover=76
				13:leaf=-4333.56787,cover=59
				14:leaf=-9224.03125,cover=17
			8:[households<-0.265331298] yes=15,no=16,missing=16,gain=4.93459948e+10,cover=63
				15:leaf=-3250.86401,cover=30
				16:leaf=2266.37573,cover=33
		4:[median_income<-0.452106863] yes=9,no=10,missing=10,gain=4.87468401e+10,cover=7
			9:[latitude<0.981502235] yes=17,no=18,missing=18,gain=8.41135616e+09,cover=4
				17:leaf=-685.028137,cover=3
				18:leaf=7489.96436,cover=1
			10:leaf=18791.4355,cover=3
	2:[housing_median_age<-1.40039694] yes=5,no=6,missing=6,gain=9.48659814e+09,cover=22
		5:leaf=4521.00049,cover=2
		6:[longitude<0.763996303] yes=11,no=12,missing=12,gain=2.08633856e+09,cover=20
			11:leaf=16400.2871,cover=15
			12:[households<0.236905396] yes=19,no=20,missing=20,gain=3.98659994e+09,cover=5
				19:leaf=10233.4795,cover=4
				20:leaf=1474.6781,cover=1
booster[3]:
0:[median_income<-0.139035061] yes=1,no=2,missing=2,gain=2.32340423e+11,cover=154
	1:[households<0.333690584] yes=3,no=4,missing=4,gain=4.1787818e+10,cover=80
		3:[longitude<-1.12267482] yes=7,no=8,missing=8,gain=2.88209961e+10,cover=59
			7:[latitude<1.00490725] yes=15,no=16,missing=16,gain=3.60170209e+10,cover=9
				15:leaf=5721.78076,cover=4
				16:leaf=-5775.35596,cover=5
			8:[median_income<-0.919397891] yes=17,no=18,missing=18,gain=1.16273807e+10,cover=50
				17:leaf=-9453.18555,cover=14
				18:leaf=-5559.5498,cover=36
		4:[total_rooms<0.431763142] yes=9,no=10,missing=10,gain=4.59880612e+10,cover=21
			9:[housing_median_age<0.505651295] yes=19,no=20,missing=20,gain=1.65512049e+10,cover=10
				19:leaf=950.43634,cover=7
				20:leaf=9174.98145,cover=3
			10:[latitude<-0.85345] yes=21,no=22,missing=22,gain=9.21858048e+09,cover=11
				21:leaf=-793.438782,cover=4
				22:leaf=-6896.43848,cover=7
	2:[housing_median_age<-0.685628831] yes=5,no=6,missing=6,gain=6.61342044e+10,cover=74
		5:[longitude<0.135105908] yes=11,no=12,missing=12,gain=2.70510019e+10,cover=26
			11:[longitude<-1.10770118] yes=23,no=24,missing=24,gain=8.2848727e+09,cover=11
				23:leaf=90.2468796,cover=3
				24:leaf=-5948.15381,cover=8
			12:[longitude<1.013556] yes=25,no=26,missing=26,gain=1.64192205e+10,cover=15
				25:leaf=5500.06641,cover=6
				26:leaf=-876.809692,cover=9
		6:[longitude<0.664172411] yes=13,no=14,missing=14,gain=5.83932314e+10,cover=48
			13:[total_bedrooms<-0.00681235036] yes=27,no=28,missing=28,gain=4.14814208e+10,cover=35
				27:leaf=4110.59521,cover=20
				28:leaf=11291.9805,cover=15
			14:[total_rooms<-0.808846414] yes=29,no=30,missing=30,gain=2.15446502e+09,cover=13
				29:leaf=-2753.99072,cover=2
				30:leaf=251.264572,cover=11
booster[4]:
0:[median_income<0.554872334] yes=1,no=2,missing=2,gain=4.59318821e+11,cover=153
	1:[median_income<-0.577156544] yes=3,no=4,missing=4,gain=1.66591332e+11,cover=122
		3:[latitude<-0.530460954] yes=7,no=8,missing=8,gain=3.17948232e+10,cover=58
			7:[longitude<0.624242842] yes=15,no=16,missing=16,gain=1.71304182e+10,cover=26
				15:leaf=1353.62,cover=5
				16:leaf=-4901.53467,cover=21
			8:[median_income<-0.656135321] yes=17,no=18,missing=18,gain=8.84809728e+09,cover=32
				17:leaf=-9036.47754,cover=30
				18:leaf=-1376.38953,cover=2
		4:[housing_median_age<0.743907273] yes=9,no=10,missing=10,gain=8.19091374e+10,cover=64
			9:[total_bedrooms<1.43133736] yes=19,no=20,missing=20,gain=3.84650609e+10,cover=55
				19:leaf=-1535.25598,cover=50
				20:leaf=6934.05176,cover=5
			10:[total_rooms<-0.529697835] yes=21,no=22,missing=22,gain=3.89608817e+10,cover=9
				21:leaf=1209.31628,cover=4
				22:leaf=14282.6562,cover=5
	2:[median_income<2.00065756] yes=5,no=6,missing=6,gain=9.73353452e+10,cover=31
		5:[housing_median_age<0.743907273] yes=11,no=12,missing=12,gain=4.06405857e+10,cover=21
			11:[median_income<1.29479802] yes=23,no=24,missing=24,gain=1.15364475e+10,cover=18
				23:leaf=2212.85693,cover=13
				24:leaf=7803.97656,cover=5
			12:leaf=15706.1045,cover=3
		6:[longitude<-0.124436148] yes=13,no=14,missing=14,gain=1.3628244e+10,cover=10
			13:[longitude<-1.13764834] yes=25,no=26,missing=26,gain=1.59939676e+10,cover=2
				25:leaf=11688.4326,cover=1
				26:leaf=-2113.67969,cover=1
			14:leaf=20558.0625,cover=8
booster[5]:
0:[median_income<0.507958949] yes=1,no=2,missing=2,gain=3.43661117e+11,cover=172
	1:[housing_median_age<1.53809404] yes=3,no=4,missing=4,gain=1.56198109e+11,cover=136
		3:[latitude<-0.530460954] yes=7,no=8,missing=8,gain=7.33445734e+10,cover=124
			7:[longitude<0.589304507] yes=15,no=16,missing=16,gain=1.37069175e+11,cover=59
				15:leaf=10696.6807,cover=8
				16:leaf=-2672.06641,cover=51
			8:[longitude<-1.11768365] yes=17,no=18,missing=18,gain=5.33710111e+10,cover=65
				17:leaf=-2171.79346,cover=28
				18:leaf=-8029.41943,cover=37
		4:[latitude<1.05639827] yes=9,no=10,missing=10,gain=7.27319265e+10,cover=12
			9:[median_income<0.253331423] yes=19,no=20,missing=20,gain=2.08479191e+10,cover=10
				19:leaf=12969.1816,cover=9
				20:leaf=-1133.72192,cover=1
			10:leaf=-6728.96582,cover=2
	2:[housing_median_age<-0.844466209] yes=5,no=6,missing=6,gain=1.04986771e+11,cover=36
		5:[longitude<-1.12267482] yes=11,no=12,missing=12,gain=1.32764918e+10,cover=8
			11:[longitude<-1.33230495] yes=21,no=22,missing=22,gain=1.71337472e+09,cover=3
				21:leaf=-152.403122,cover=1
				22:leaf=4481.3125,cover=2
			12:[housing_median_age<-1.24155951] yes=23,no=24,missing=24,gain=3.01060301e+09,cover=5
				23:leaf=-1397.29529,cover=3
				24:leaf=-6532.76904,cover=2
		6:[total_bedrooms<-0.747245908] yes=13,no=14,missing=14,gain=4.36553974e+10,cover=28
			13:[longitude<0.589304507] yes=25,no=26,missing=26,gain=2.35027579e+10,cover=5
				25:leaf=8816.87793,cover=2
				26:leaf=-3014.30127,cover=3
			14:[population<-0.45442614] yes=27,no=28,missing=28,gain=6.96189256e+10,cover=23
				27:leaf=17913.4277,cover=13
				28:leaf=6068.61621,cover=10
booster[6]:
0:[median_income<1.45075476] yes=1,no=2,missing=2,gain=5.55585503e+11,cover=186
	1:[median_income<0.425136566] yes=3,no=4,missing=4,gain=1.26797857e+11,cover=169
		3:[latitude<1.07512224] yes=7,no=8,missing=8,gain=7.75825818e+10,cover=133
			7:[longitude<-1.16759551] yes=11,no=12,missing=12,gain=6.95678566e+10,cover=106
				11:leaf=5460.83105,cover=14
				12:leaf=-1881.99341,cover=92
			8:[median_income<0.217211813] yes=13,no=14,missing=14,gain=8.70907085e+09,cover=27
				13:leaf=-7145.3125,cover=26
				14:leaf=1265.70239,cover=1
		4:[population<-0.564735115] yes=9,no=10,missing=10,gain=2.71238021e+10,cover=36
			9:[total_rooms<-0.736999989] yes=15,no=16,missing=16,gain=7.40841062e+09,cover=10
				15:leaf=250.81485,cover=1
				16:leaf=9536.61523,cover=9
			10:[longitude<0.763996303] yes=17,no=18,missing=18,gain=1.65471027e+10,cover=26
				17:leaf=4226.77295,cover=18
				18:leaf=-1081.10669,cover=8
	2:[latitude<0.780219257] yes=5,no=6,missing=6,gain=9.51431987e+09,cover=17
		5:leaf=19206.8418,cover=14
		6:leaf=8023.78467,cover=3
booster[7]:
0:[median_income<0.574090481] yes=1,no=2,missing=2,gain=3.47360788e+11,cover=154
	1:[median_income<-0.625175655] yes=3,no=4,missing=4,gain=9.55454177e+10,cover=117
		3:[total_rooms<-0.750270963] yes=7,no=8,missing=8,gain=3.6129538e+10,cover=45
			7:[households<-0.736178219] yes=15,no=16,missing=16,gain=1.9650775e+10,cover=12
				15:leaf=-2486.15503,cover=9
				16:leaf=5807.38672,cover=3
			8:[households<0.417396724] yes=17,no=18,missing=18,gain=1.34365512e+10,cover=33
				17:leaf=-7749.05713,cover=24
				18:leaf=-2790.23486,cover=9
		4:[population<-0.514434218] yes=9,no=10,missing=10,gain=7.19753544e+10,cover=72
			9:[housing_median_age<-0.526791513] yes=19,no=20,missing=20,gain=7.1562838e+10,cover=22
				19:leaf=-1825.47266,cover=8
				20:leaf=9688.60352,cover=14
			10:[latitude<1.06576025] yes=21,no=22,missing=22,gain=3.27893504e+10,cover=50
				21:leaf=111.119896,cover=41
				22:leaf=-6272.74365,cover=9
	2:[median_income<1.41653061] yes=5,no=6,missing=6,gain=6.61703229e+10,cover=37
		5:[latitude<1.01895022] yes=11,no=12,missing=12,gain=2.39185265e+10,cover=22
			11:[population<-0.170270234] yes=23,no=24,missing=24,gain=2.72411607e+10,cover=18
				23:leaf=1990.14575,cover=7
				24:leaf=10189.0439,cover=11
			12:[longitude<-1.20752513] yes=25,no=26,missing=26,gain=3.14202086e+09,cover=4
				25:leaf=801.524231,cover=3
				26:leaf=-4117.56494,cover=1
		6:[total_rooms<-1.04635155] yes=13,no=14,missing=14,gain=2.95246234e+09,cover=15
			13:leaf=3707.30322,cover=1
			14:leaf=15212.9209,cover=14
booster[8]:
0:[median_income<0.640537977] yes=1,no=2,missing=2,gain=2.46041412e+11,cover=160
	1:[median_income<-0.438943744] yes=3,no=4,missing=4,gain=7.22556764e+10,cover=125
		3:[total_bedrooms<0.455958605] yes=7,no=8,missing=8,gain=2.18361692e+10,cover=59
			7:[total_rooms<-0.67476356] yes=15,no=16,missing=16,gain=2.82801275e+10,cover=48
				15:leaf=-670.160461,cover=9
				16:leaf=-6954.31787,cover=39
			8:[longitude<-1.4071728] yes=17,no=18,missing=18,gain=1.93886495e+10,cover=11
				17:leaf=8329.9834,cover=1
				18:leaf=-2390.12207,cover=10
		4:[latitude<-0.858130991] yes=9,no=10,missing=10,gain=4.21183078e+10,cover=66
			9:[median_income<-0.231650814] yes=19,no=20,missing=20,gain=2.57007514e+10,cover=14
				19:leaf=10449.2129,cover=4
				20:leaf=1479.44543,cover=10
			10:[population<-0.423539609] yes=21,no=22,missing=22,gain=1.6120574e+10,cover=52
				21:leaf=-4346.41943,cover=13
				22:leaf=-379.112396,cover=39
	2:[housing_median_age<0.505651295] yes=5,no=6,missing=6,gain=5.12511508e+10,cover=35
		5:[longitude<-1.26242828] yes=11,no=12,missing=12,gain=3.72084736e+10,cover=25
			11:leaf=13209.0615,cover=3
			12:[total_rooms<-1.11728275] yes=23,no=24,missing=24,gain=2.37103473e+10,cover=22
				23:leaf=-8145.25928,cover=1
				24:leaf=3371.69897,cover=21
		6:[longitude<-1.3422873] yes=13,no=14,missing=14,gain=8.9396183e+09,cover=10
			13:leaf=1728.8938,cover=1
			14:leaf=13700.4268,cover=9
booster[9]:
0:[median_income<0.240589529] yes=1,no=2,missing=2,gain=2.98971955e+11,cover=183
	1:[longitude<-1.00288618] yes=3,no=4,missing=4,gain=6.54535107e+10,cover=123
		3:[latitude<1.01426923] yes=7,no=8,missing=8,gain=1.12400237e+11,cover=28
			7:[total_rooms<-0.650509715] yes=15,no=16,missing=16,gain=3.04829972e+10,cover=14
				15:leaf=-351.087128,cover=3
				16:leaf=10804.9043,cover=11
			8:[latitude<1.22491431] yes=17,no=18,missing=18,gain=1.92584827e+10,cover=14
				17:leaf=92.9054718,cover=7
				18:leaf=-7076.2915,cover=7
		4:[latitude<-0.127894893] yes=9,no=10,missing=10,gain=6.6057257e+10,cover=95
			9:[longitude<0.639216423] yes=19,no=20,missing=20,gain=4.34995528e+10,cover=66
				19:leaf=3629.27197,cover=14
				20:leaf=-2479.60864,cover=52
			10:[longitude<-0.84316802] yes=21,no=22,missing=22,gain=9.3372416e+09,cover=29
				21:leaf=-4123.53955,cover=12
				22:leaf=-8407.57422,cover=17
	2:[population<0.113003202] yes=5,no=6,missing=6,gain=6.7746857e+10,cover=60
		5:[housing_median_age<-1.63865292] yes=11,no=12,missing=12,gain=3.28871117e+10,cover=39
			11:[longitude<1.15330935] yes=23,no=24,missing=24,gain=476803328,cover=2
				23:leaf=-3136.11182,cover=1
				24:leaf=-217.667969,cover=1
			12:[latitude<1.08448422] yes=25,no=26,missing=26,gain=2.97069773e+10,cover=37
				25:leaf=10770.4854,cover=34
				26:leaf=299.736328,cover=3
		6:[median_income<0.952293456] yes=13,no=14,missing=14,gain=2.60834468e+10,cover=21
			13:[housing_median_age<-1.40039694] yes=27,no=28,missing=28,gain=9.6523264e+09,cover=13
				27:leaf=-4841.79834,cover=3
				28:leaf=907.010559,cover=10
			14:[longitude<0.768987477] yes=29,no=30,missing=30,gain=2.17305498e+09,cover=8
				29:leaf=3704.06909,cover=5
				30:leaf=8590.67773,cover=3
booster[10]:
0:[median_income<1.67394876] yes=1,no=2,missing=2,gain=2.5327462e+11,cover=170
	1:[median_income<-0.374602377] yes=3,no=4,missing=4,gain=8.73127363e+10,cover=152
		3:[population<-0.97861433] yes=7,no=8,missing=8,gain=8.07644856e+10,cover=75
			7:[total_bedrooms<-0.996430218] yes=15,no=16,missing=16,gain=3.67549194e+10,cover=5
				15:leaf=77.2621078,cover=3
				16:leaf=15756.71,cover=2
			8:[latitude<-0.530460954] yes=17,no=18,missing=18,gain=1.46836849e+10,cover=70
				17:leaf=-2577.18433,cover=33
				18:leaf=-5605.05762,cover=37
		4:[population<0.273613065] yes=9,no=10,missing=10,gain=3.31913585e+10,cover=77
			9:[total_bedrooms<0.230506092] yes=19,no=20,missing=20,gain=8.9760809e+10,cover=56
				19:leaf=1068.34204,cover=49
				20:leaf=12522.0693,cover=7
			10:[longitude<-1.4071728] yes=21,no=22,missing=22,gain=1.74477353e+10,cover=21
				21:leaf=7202.14404,cover=1
				22:leaf=-2668.1355,cover=20
	2:[total_rooms<-1.15068901] yes=5,no=6,missing=6,gain=3.66621491e+10,cover=18
		5:[longitude<-1.19255149] yes=11,no=12,missing=12,gain=885388928,cover=2
			11:leaf=793.862488,cover=1
			12:leaf=-2307.33447,cover=1
		6:[housing_median_age<-1.24155951] yes=13,no=14,missing=14,gain=1.86176963e+10,cover=16
			13:leaf=-205.221878,cover=1
			14:[total_rooms<1.21154869] yes=23,no=24,missing=24,gain=366280704,cover=15
				23:leaf=14039.5488,cover=14
				24:leaf=3962.12817,cover=1
booster[11]:
0:[median_income<-0.283197612] yes=1,no=2,missing=2,gain=1.06418569e+11,cover=177
	1:[total_bedrooms<-0.671303988] yes=3,no=4,missing=4,gain=2.14413722e+10,cover=92
		3:[longitude<-1.33729613] yes=7,no=8,missing=8,gain=1.51668736e+09,cover=11
			7:leaf=-1520.14539,cover=1
			8:leaf=-7686.53076,cover=10
		4:[population<-0.573559821] yes=9,no=10,missing=10,gain=5.14105958e+10,cover=81
			9:[total_rooms<-0.511393011] yes=15,no=16,missing=16,gain=2.77177119e+10,cover=8
				15:leaf=7660.24951,cover=6
				16:leaf=-4209.07666,cover=2
			10:[median_income<-1.56749761] yes=17,no=18,missing=18,gain=1.50568796e+10,cover=73
				17:leaf=3758.08398,cover=2
				18:leaf=-3757.6731,cover=71
	2:[longitude<0.833872974] yes=5,no=6,missing=6,gain=5.75664415e+10,cover=85
		5:[housing_median_age<0.426232606] yes=11,no=12,missing=12,gain=4.63379784e+10,cover=62
			11:[housing_median_age<0.187976569] yes=19,no=20,missing=20,gain=2.57775944e+10,cover=35
				19:leaf=2196.99194,cover=27
				20:leaf=-3961.07666,cover=8
			12:[population<-0.523258924] yes=21,no=22,missing=22,gain=5.69725665e+10,cover=27
				21:leaf=12291.7021,cover=9
				22:leaf=2667.61353,cover=18
		6:[total_rooms<0.431763142] yes=13,no=14,missing=14,gain=1.51402926e+10,cover=23
			13:[median_income<1.00399828] yes=23,no=24,missing=24,gain=1.73747958e+10,cover=19
				23:leaf=-5244.3457,cover=15
				24:leaf=1765.1012,cover=4
			14:[latitude<-1.31218803] yes=25,no=26,missing=26,gain=1.80971494e+09,cover=4
				25:leaf=4901.66748,cover=1
				26:leaf=710.079285,cover=3
booster[12]:
0:[median_income<1.17406583] yes=1,no=2,missing=2,gain=9.23253391e+10,cover=184
	1:[total_bedrooms<0.921102762] yes=3,no=4,missing=4,gain=3.9490175e+10,cover=165
		3:[population<-0.1182044] yes=7,no=8,missing=8,gain=3.21334559e+10,cover=149
			7:[households<-0.194704264] yes=15,no=16,missing=16,gain=1.33052686e+11,cover=97
				15:leaf=-2429.18286,cover=85
				16:leaf=8429.43164,cover=12
			8:[total_rooms<-0.177787557] yes=17,no=18,missing=18,gain=8.6139945e+09,cover=52
				17:leaf=-2066.11182,cover=17
				18:leaf=-4989.65674,cover=35
		4:[housing_median_age<-0.367954135] yes=9,no=10,missing=10,gain=9.10570619e+10,cover=16
			9:[households<1.56050837] yes=19,no=20,missing=20,gain=7.39494298e+09,cover=12
				19:leaf=533.193787,cover=7
				20:leaf=-4185.39111,cover=5
			10:leaf=14349.542,cover=4
	2:[longitude<0.818899393] yes=5,no=6,missing=6,gain=2.66962289e+10,cover=19
		5:[total_rooms<-0.42124173] yes=11,no=12,missing=12,gain=8.42162995e+09,cover=13
			11:[longitude<-1.15262198] yes=21,no=22,missing=22,gain=1.08709043e+09,cover=3
				21:leaf=3280.31689,cover=2
				22:leaf=-276.795319,cover=1
			12:[housing_median_age<-0.923884869] yes=23,no=24,missing=24,gain=8.02181939e+09,cover=10
				23:leaf=3383.79468,cover=3
				24:leaf=11127.1592,cover=7
		6:[total_rooms<-0.277091235] yes=13,no=14,missing=14,gain=7.73618074e+09,cover=6
			13:[latitude<-0.844087958] yes=25,no=26,missing=26,gain=201244928,cover=3
				25:leaf=-3614.80933,cover=2
				26:leaf=-773.265625,cover=1
			14:[longitude<1.16828299] yes=27,no=28,missing=28,gain=3.75885184e+09,cover=3
				27:leaf=4957.25928,cover=2
				28:leaf=-1192.56091,cover=1
booster[13]:
0:[households<0.13227275] yes=1,no=2,missing=2,gain=9.22534298e+10,cover=185
	1:[median_income<-0.250289798] yes=3,no=4,missing=4,gain=5.57346611e+10,cover=127
		3:[latitude<-0.483650923] yes=7,no=8,missing=8,gain=1.01524357e+10,cover=63
			7:[latitude<-0.745786965] yes=15,no=16,missing=16,gain=1.58634701e+10,cover=26
				15:leaf=-3462.40601,cover=18
				16:leaf=1688.28638,cover=8
			8:[housing_median_age<1.6175127] yes=17,no=18,missing=18,gain=1.00699587e+10,cover=37
				17:leaf=-4947.41504,cover=35
				18:leaf=1660.67969,cover=2
		4:[median_income<1.83490741] yes=9,no=10,missing=10,gain=2.31299113e+10,cover=64
			9:[longitude<-1.41715527] yes=19,no=20,missing=20,gain=2.29367214e+10,cover=62
				19:leaf=6132.82227,cover=5
				20:leaf=-362.852814,cover=57
			10:leaf=9245.85938,cover=2
	2:[population<0.0803517476] yes=5,no=6,missing=6,gain=8.19118326e+10,cover=58
		5:[households<0.359848768] yes=11,no=12,missing=12,gain=6.92269056e+10,cover=13
			11:[households<0.281374276] yes=21,no=22,missing=22,gain=1.35099464e+10,cover=8
				21:leaf=6947.80078,cover=4
				22:leaf=-693.293762,cover=4
			12:leaf=18257.3594,cover=5
		6:[total_rooms<-0.374106824] yes=13,no=14,missing=14,gain=9.69104015e+10,cover=45
			13:leaf=18640.293,cover=2
			14:[median_income<0.483001679] yes=23,no=24,missing=24,gain=2.4818858e+10,cover=43
				23:leaf=-1367.73804,cover=32
				24:leaf=3942.96069,cover=11
booster[14]:
0:[median_income<0.849726379] yes=1,no=2,missing=2,gain=1.18749299e+11,cover=164
	1:[housing_median_age<1.85576868] yes=3,no=4,missing=4,gain=8.95579259e+10,cover=133
		3:[households<0.0878038779] yes=7,no=8,missing=8,gain=1.70288824e+10,cover=127
			7:[population<-0.382945925] yes=15,no=16,missing=16,gain=1.5268266e+10,cover=80
				15:leaf=-1801.35339,cover=47
				16:leaf=-4651.65625,cover=33
			8:[housing_median_age<0.664488614] yes=17,no=18,missing=18,gain=4.1187668e+10,cover=47
				17:leaf=-1783.18152,cover=41
				18:leaf=6505.79736,cover=6
		4:[longitude<-1.42214644] yes=9,no=10,missing=10,gain=3.0594306e+10,cover=6
			9:leaf=15239.9346,cover=3
			10:[latitude<-0.722381949] yes=19,no=20,missing=20,gain=1.05843085e+09,cover=3
				19:leaf=-173.621872,cover=2
				20:leaf=2999.86255,cover=1
	2:[longitude<-1.33729613] yes=5,no=6,missing=6,gain=2.69378273e+10,cover=31
		5:[latitude<0.990864277] yes=11,no=12,missing=12,gain=5.90995149e+09,cover=4
			11:leaf=-6241.27832,cover=1
			12:[longitude<-1.56189978] yes=21,no=22,missing=22,gain=119162912,cover=3
				21:leaf=927.956238,cover=2
				22:leaf=-183.909378,cover=1
		6:[longitude<0.948670447] yes=13,no=14,missing=14,gain=3.44118641e+10,cover=27
			13:[median_income<2.00065756] yes=23,no=24,missing=24,gain=2.09024778e+10,cover=23
				23:leaf=5225.01416,cover=16
				24:leaf=12232.2188,cover=7
			14:[longitude<1.13833582] yes=25,no=26,missing=26,gain=1.7531179e+10,cover=4
				25:leaf=-6983.07568,cover=2
				26:leaf=3914.52612,cover=2
booster[15]:
0:[median_income<0.411552221] yes=1,no=2,missing=2,gain=2.23565234e+11,cover=187
	1:[median_income<-1.04344714] yes=3,no=4,missing=4,gain=3.78632274e+10,cover=141
		3:[households<-0.715251684] yes=7,no=8,missing=8,gain=5.70743194e+09,cover=25
			7:[latitude<0.312119156] yes=15,no=16,missing=16,gain=1.49931648e+09,cover=6
				15:leaf=-2603.29468,cover=4
				16:leaf=445.568207,cover=2
			8:[longitude<0.364700794] yes=17,no=18,missing=18,gain=63504384,cover=19
				17:leaf=-6236.11816,cover=12
				18:leaf=-3770.93628,cover=7
		4:[housing_median_age<0.664488614] yes=9,no=10,missing=10,gain=1.98692372e+10,cover=116
			9:[total_bedrooms<2.92169714] yes=19,no=20,missing=20,gain=1.23471616e+10,cover=85
				19:leaf=-1456.62305,cover=84
				20:leaf=6545.06201,cover=1
			10:[latitude<-0.942389011] yes=21,no=22,missing=22,gain=3.21849016e+10,cover=31
				21:leaf=13928.1592,cover=1
				22:leaf=787.25531,cover=30
	2:[housing_median_age<-0.765047491] yes=5,no=6,missing=6,gain=5.40290253e+10,cover=46
		5:[total_bedrooms<-0.346177727] yes=11,no=12,missing=12,gain=2.30834668e+10,cover=13
			11:[housing_median_age<-1.55923426] yes=23,no=24,missing=24,gain=8.13433958e+09,cover=8
				23:leaf=2508.39331,cover=2
				24:leaf=-3876.74976,cover=6
			12:[longitude<-1.12267482] yes=25,no=26,missing=26,gain=3.64374221e+09,cover=5
				25:leaf=2358.49878,cover=3
				26:leaf=8551.70312,cover=2
		6:[latitude<0.901925266] yes=13,no=14,missing=14,gain=3.84962232e+10,cover=33
			13:[population<0.701611876] yes=27,no=28,missing=28,gain=1.80136837e+10,cover=24
				27:leaf=11373.4893,cover=23
				28:leaf=-1218.62036,cover=1
			14:[total_rooms<-0.326971889] yes=29,no=30,missing=30,gain=1.00594186e+10,cover=9
				29:leaf=-2566.72827,cover=2
				30:leaf=4459.40283,cover=7
booster[16]:
0:[latitude<1.07512224] yes=1,no=2,missing=2,gain=8.76843172e+10,cover=174
	1:[longitude<1.15330935] yes=3,no=4,missing=4,gain=6.69658563e+10,cover=142
		3:[latitude<-0.722381949] yes=7,no=8,missing=8,gain=4.07341302e+10,cover=128
			7:[latitude<-0.741105974] yes=15,no=16,missing=16,gain=9.48285112e+10,cover=57
				15:leaf=3074.13062,cover=49
				16:leaf=14361.2188,cover=8
			8:[total_bedrooms<0.921102762] yes=17,no=18,missing=18,gain=2.6798166e+10,cover=71
				17:leaf=589.337952,cover=64
				18:leaf=6741.39014,cover=7
		4:[longitude<1.18824768] yes=9,no=10,missing=10,gain=2.5325609e+09,cover=14
			9:leaf=-555.319763,cover=2
			10:[median_income<0.14828968] yes=19,no=20,missing=20,gain=967098368,cover=12
				19:leaf=-5120.85205,cover=10
				20:leaf=-1547.54333,cover=2
	2:[housing_median_age<-0.844466209] yes=5,no=6,missing=6,gain=1.76093921e+10,cover=32
		5:[total_bedrooms<-0.41737324] yes=11,no=12,missing=12,gain=2.16501453e+09,cover=11
			11:[longitude<-0.548687577] yes=21,no=22,missing=22,gain=350231936,cover=3
				21:leaf=2250.77515,cover=2
				22:leaf=44.3007812,cover=1
			12:[latitude<1.24363828] yes=23,no=24,missing=24,gain=1.86296614e+09,cover=8
				23:leaf=738.379517,cover=3
				24:leaf=-2126.49072,cover=5
		6:[median_income<-1.03223217] yes=13,no=14,missing=14,gain=3.89532877e+09,cover=21
			13:[total_rooms<-1.11728275] yes=25,no=26,missing=26,gain=666641280,cover=4
				25:leaf=284.700775,cover=1
				26:leaf=-2352.18188,cover=3
			14:leaf=-5828.68652,cover=17
booster[17]:
0:[population<-1.13569427] yes=1,no=2,missing=2,gain=6.65402245e+10,cover=165
	1:[longitude<-0.30411911] yes=3,no=4,missing=4,gain=1.09603881e+10,cover=4
		3:leaf=1122.25867,cover=1
		4:leaf=14083.1631,cover=3
	2:[median_income<2.07726693] yes=5,no=6,missing=6,gain=6.10269512e+10,cover=161
		5:[households<0.684209943] yes=7,no=8,missing=8,gain=3.38905641e+10,cover=154
			7:[housing_median_age<-0.685628831] yes=11,no=12,missing=12,gain=1.47478712e+10,cover=134
				11:leaf=-2657.18164,cover=38
				12:leaf=-346.599365,cover=96
			8:[population<0.726321042] yes=13,no=14,missing=14,gain=3.77462702e+10,cover=20
				13:leaf=10009.6055,cover=5
				14:leaf=581.544373,cover=15
		6:[housing_median_age<1.22041929] yes=9,no=10,missing=10,gain=5.07106509e+09,cover=7
			9:[housing_median_age<-1.00330353] yes=15,no=16,missing=16,gain=171880448,cover=6
				15:leaf=2807.03906,cover=1
				16:leaf=10129.6865,cover=5
			10:leaf=878.40625,cover=1
booster[18]:
0:[median_income<-0.129610255] yes=1,no=2,missing=2,gain=7.06724004e+10,cover=164
	1:[housing_median_age<0.585069954] yes=3,no=4,missing=4,gain=2.44761969e+10,cover=81
		3:[population<0.133300051] yes=7,no=8,missing=8,gain=1.79502879e+10,cover=59
			7:[households<0.0354875587] yes=15,no=16,missing=16,gain=3.2625154e+10,cover=42
				15:leaf=-1121.13831,cover=34
				16:leaf=5630.25391,cover=8
			8:[median_income<-0.648395419] yes=17,no=18,missing=18,gain=4.24301568e+09,cover=17
				17:leaf=-4918.77295,cover=9
				18:leaf=-1540.65979,cover=8
		4:[longitude<0.634225249] yes=9,no=10,missing=10,gain=1.37099264e+09,cover=22
			9:[median_income<-0.374602377] yes=19,no=20,missing=20,gain=1.0155991e+09,cover=13
				19:leaf=-5987.42432,cover=11
				20:leaf=-1960.08594,cover=2
			10:[median_income<-0.837101996] yes=21,no=22,missing=22,gain=1.03800934e+09,cover=9
				21:leaf=-1372.96191,cover=4
				22:leaf=-4019.85742,cover=5
	2:[housing_median_age<0.664488614] yes=5,no=6,missing=6,gain=7.56462633e+10,cover=83
		5:[latitude<0.883201241] yes=11,no=12,missing=12,gain=3.32621742e+10,cover=70
			11:[population<-0.908899069] yes=23,no=24,missing=24,gain=2.84269281e+10,cover=56
				23:leaf=-6308.5625,cover=3
				24:leaf=2483.13818,cover=53
			12:[population<-0.885954797] yes=25,no=26,missing=26,gain=6.966016e+09,cover=14
				25:leaf=1490.7594,cover=2
				26:leaf=-4253.21777,cover=12
		6:[latitude<1.01895022] yes=13,no=14,missing=14,gain=1.26818058e+10,cover=13
			13:[longitude<-1.44211125] yes=27,no=28,missing=28,gain=2.20264038e+09,cover=12
				27:leaf=2169.69385,cover=1
				28:leaf=10175.6152,cover=11
			14:leaf=-1028.42346,cover=1
booster[19]:
0:[median_income<1.33012784] yes=1,no=2,missing=2,gain=1.13376952e+11,cover=158
	1:[total_bedrooms<1.10858428] yes=3,no=4,missing=4,gain=2.69434409e+10,cover=146
		3:[median_income<0.353055269] yes=7,no=8,missing=8,gain=2.05530255e+10,cover=132
			7:[total_bedrooms<0.769218922] yes=13,no=14,missing=14,gain=1.17408932e+10,cover=101
				13:leaf=-1922.65198,cover=95
				14:leaf=-6253.52295,cover=6
			8:[housing_median_age<0.664488614] yes=15,no=16,missing=16,gain=1.57887037e+10,cover=31
				15:leaf=-782.115112,cover=22
				16:leaf=3984.25171,cover=9
		4:[total_rooms<1.15617657] yes=9,no=10,missing=10,gain=3.43839621e+10,cover=14
			9:[housing_median_age<-0.129698128] yes=17,no=18,missing=18,gain=1.50233252e+10,cover=8
				17:leaf=1801.54883,cover=4
				18:leaf=10584.4395,cover=4
			10:[longitude<0.903749704] yes=19,no=20,missing=20,gain=1.31003546e+09,cover=6
				19:leaf=-3440.98804,cover=4
				20:leaf=-266.944794,cover=2
	2:[median_income<1.83490741] yes=5,no=6,missing=6,gain=1.39708826e+09,cover=12
		5:[total_rooms<-0.405682653] yes=11,no=12,missing=12,gain=3.66029619e+09,cover=3
			11:leaf=5926.28564,cover=2
			12:leaf=-559.606262,cover=1
		6:leaf=9562.7666,cover=9
booster[20]:
0:[latitude<-0.661528945] yes=1,no=2,missing=2,gain=6.97988465e+10,cover=149
	1:[longitude<0.634225249] yes=3,no=4,missing=4,gain=1.02730359e+11,cover=78
		3:[total_bedrooms<-0.642825782] yes=7,no=8,missing=8,gain=3.73265367e+10,cover=27
			7:leaf=-3887.24414,cover=2
			8:[median_income<-0.989267766] yes=15,no=16,missing=16,gain=4.01988321e+10,cover=25
				15:leaf=-1623.42419,cover=3
				16:leaf=10196.5791,cover=22
		4:[population<-0.500314653] yes=9,no=10,missing=10,gain=3.79635712e+10,cover=51
			9:[latitude<-0.862811983] yes=17,no=18,missing=18,gain=2.05210542e+10,cover=15
				17:leaf=7410.12451,cover=8
				18:leaf=166.564072,cover=7
			10:[total_rooms<0.190597057] yes=19,no=20,missing=20,gain=6.75708518e+09,cover=36
				19:leaf=-615.082764,cover=25
				20:leaf=-3534.90015,cover=11
	2:[longitude<-1.15262198] yes=5,no=6,missing=6,gain=3.15237581e+10,cover=71
		5:[median_income<-0.524504066] yes=11,no=12,missing=12,gain=2.9648257e+10,cover=24
			11:[latitude<0.995545268] yes=21,no=22,missing=22,gain=410144768,cover=7
				21:leaf=-764.537537,cover=1
				22:leaf=-3983.33765,cover=6
			12:[total_bedrooms<0.800070345] yes=23,no=24,missing=24,gain=2.87037972e+10,cover=17
				23:leaf=5846.14502,cover=13
				24:leaf=-3174.10352,cover=4
		6:[housing_median_age<-0.606210172] yes=13,no=14,missing=14,gain=2.27678085e+10,cover=47
			13:[longitude<-0.204295233] yes=25,no=26,missing=26,gain=1.75788319e+10,cover=19
				25:leaf=2288.90112,cover=11
				26:leaf=-3558.37891,cover=8
			14:[median_income<-0.910815537] yes=27,no=28,missing=28,gain=5.43975834e+09,cover=28
				27:leaf=-985.61615,cover=4
				28:leaf=-5247.91895,cover=24
booster[21]:
0:[median_income<0.0747867823] yes=1,no=2,missing=2,gain=6.51029012e+10,cover=159
	1:[median_income<-1.56749761] yes=3,no=4,missing=4,gain=5.58427136e+10,cover=93
		3:[longitude<-1.15262198] yes=7,no=8,missing=8,gain=1.54481132e+10,cover=2
			7:leaf=997.84375,cover=1
			8:leaf=17315.8945,cover=1
		4:[latitude<-0.483650923] yes=9,no=10,missing=10,gain=2.24218337e+10,cover=91
			9:[population<-1.03862238] yes=15,no=16,missing=16,gain=2.78849475e+10,cover=55
				15:leaf=9007.00195,cover=2
				16:leaf=-900.83606,cover=53
			10:[longitude<-1.42214644] yes=17,no=18,missing=18,gain=1.38155418e+10,cover=36
				17:leaf=2320.54541,cover=3
				18:leaf=-4166.771,cover=33
	2:[population<-0.505609512] yes=5,no=6,missing=6,gain=4.65856553e+10,cover=66
		5:[total_bedrooms<-0.804202318] yes=11,no=12,missing=12,gain=9.84481137e+10,cover=18
			11:[housing_median_age<0.823325992] yes=19,no=20,missing=20,gain=4.46592205e+09,cover=8
				19:leaf=-2209.2959,cover=7
				20:leaf=3158.00635,cover=1
			12:[total_rooms<-0.413462192] yes=21,no=22,missing=22,gain=2.42718966e+10,cover=10
				21:leaf=16965.4746,cover=6
				22:leaf=5228.6084,cover=4
		6:[longitude<-1.31733131] yes=13,no=14,missing=14,gain=2.01393684e+10,cover=48
			13:[total_rooms<-0.0546876043] yes=23,no=24,missing=24,gain=7.48352307e+09,cover=8
				23:leaf=17.1968746,cover=2
				24:leaf=6961.83545,cover=6
			14:[median_income<1.4985106] yes=25,no=26,missing=26,gain=1.71816817e+10,cover=40
				25:leaf=-567.947327,cover=36
				26:leaf=5678.19092,cover=4
booster[22]:
0:[longitude<-1.33230495] yes=1,no=2,missing=2,gain=7.85969152e+10,cover=159
	1:[total_rooms<-0.464715689] yes=3,no=4,missing=4,gain=2.81115034e+10,cover=27
		3:[total_rooms<-0.850489914] yes=7,no=8,missing=8,gain=1.78478861e+09,cover=6
			7:[longitude<-1.41715527] yes=15,no=16,missing=16,gain=64067200,cover=2
				15:leaf=-2959.45093,cover=1
				16:leaf=-700.084412,cover=1
			8:[total_rooms<-0.622594833] yes=17,no=18,missing=18,gain=248520688,cover=4
				17:leaf=1248.47241,cover=2
				18:leaf=-132.125534,cover=2
		4:[latitude<1.01895022] yes=9,no=10,missing=10,gain=1.63999334e+10,cover=21
			9:[total_bedrooms<-0.246503979] yes=19,no=20,missing=20,gain=9.21044582e+09,cover=12
				19:leaf=3164.63599,cover=3
				20:leaf=10979.5693,cover=9
			10:[total_bedrooms<-0.452971011] yes=21,no=22,missing=22,gain=1.11447685e+10,cover=9
				21:leaf=6637.20166,cover=4
				22:leaf=-32.9953117,cover=5
	2:[median_income<1.23214149] yes=5,no=6,missing=6,gain=5.43992545e+10,cover=132
		5:[households<-0.921901107] yes=11,no=12,missing=12,gain=3.97157417e+10,cover=118
			11:leaf=-7941.58154,cover=7
			12:[longitude<-0.378987014] yes=23,no=24,missing=24,gain=2.68541051e+10,cover=111
				23:leaf=2122.26147,cover=26
				24:leaf=-1495.48474,cover=85
		6:[total_rooms<-0.34390384] yes=13,no=14,missing=14,gain=1.97741076e+10,cover=14
			13:[longitude<0.8288818] yes=25,no=26,missing=26,gain=1.09794509e+09,cover=6
				25:leaf=5504.90137,cover=4
				26:leaf=12219.7852,cover=2
			14:[housing_median_age<0.108557902] yes=27,no=28,missing=28,gain=5.77051546e+09,cover=8
				27:leaf=-135.850891,cover=6
				28:leaf=5213.96875,cover=2
booster[23]:
0:[total_bedrooms<-0.284474939] yes=1,no=2,missing=2,gain=5.92372285e+10,cover=169
	1:[median_income<1.59744465] yes=3,no=4,missing=4,gain=1.46555576e+10,cover=79
		3:[median_income<1.45075476] yes=7,no=8,missing=8,gain=1.32557619e+10,cover=77
			7:[latitude<-1.00324202] yes=13,no=14,missing=14,gain=1.17981839e+10,cover=76
				13:leaf=2354.60571,cover=5
				14:leaf=-2337.61206,cover=71
			8:leaf=-10401.7129,cover=1
		4:leaf=4974.60303,cover=2
	2:[population<-0.558557808] yes=5,no=6,missing=6,gain=6.67330683e+10,cover=90
		5:[housing_median_age<-0.367954135] yes=9,no=10,missing=10,gain=6.19887821e+09,cover=5
			9:leaf=2119.55859,cover=1
			10:leaf=13467.8018,cover=4
		6:[population<1.15078998] yes=11,no=12,missing=12,gain=4.65855734e+10,cover=85
			11:[total_bedrooms<0.574617803] yes=15,no=16,missing=16,gain=4.35181978e+10,cover=70
				15:leaf=789.505371,cover=56
				16:leaf=6872.94238,cover=14
			12:[total_bedrooms<4.48087931] yes=17,no=18,missing=18,gain=3.31787469e+09,cover=15
				17:leaf=-4591.15869,cover=12
				18:leaf=-652.71991,cover=3
booster[24]:
0:[total_bedrooms<0.539020061] yes=1,no=2,missing=2,gain=3.63886551e+10,cover=158
	1:[median_income<1.37298703] yes=3,no=4,missing=4,gain=2.80715469e+10,cover=130
		3:[population<-0.908899069] yes=7,no=8,missing=8,gain=2.06681723e+10,cover=121
			7:leaf=-5604.41992,cover=10
			8:[population<-0.106732264] yes=15,no=16,missing=16,gain=1.79779768e+10,cover=111
				15:leaf=-19.3209476,cover=68
				16:leaf=-2613.77905,cover=43
		4:[total_rooms<-0.322395682] yes=9,no=10,missing=10,gain=1.54523689e+10,cover=9
			9:leaf=-4634.31104,cover=1
			10:[total_rooms<-0.200210974] yes=17,no=18,missing=18,gain=4.78953882e+09,cover=8
				17:leaf=7738.5791,cover=4
				18:leaf=2240.95825,cover=4
	2:[population<0.43863526] yes=5,no=6,missing=6,gain=2.5522174e+10,cover=28
		5:[longitude<1.15330935] yes=11,no=12,missing=12,gain=2.23384453e+10,cover=9
			11:[population<-0.0996724889] yes=19,no=20,missing=20,gain=4.8065495e+09,cover=7
				19:leaf=12486.6709,cover=3
				20:leaf=4965.1792,cover=4
			12:[longitude<1.21320367] yes=21,no=22,missing=22,gain=857901440,cover=2
				21:leaf=350.524994,cover=1
				22:leaf=-2937.23608,cover=1
		6:[population<0.676020145] yes=13,no=14,missing=14,gain=2.20178166e+10,cover=19
			13:[total_rooms<0.709996521] yes=23,no=24,missing=24,gain=3.79334349e+09,cover=7
				23:leaf=-4745.10303,cover=5
				24:leaf=191.570847,cover=2
			14:[population<1.8514725] yes=25,no=26,missing=26,gain=2.58573292e+10,cover=12
				25:leaf=6748.84131,cover=7
				26:leaf=-2092.46484,cover=5
booster[25]:
0:[longitude<0.893767297] yes=1,no=2,missing=2,gain=5.58247363e+10,cover=182
	1:[latitude<1.37938726] yes=3,no=4,missing=4,gain=2.82502042e+10,cover=151
		3:[longitude<-1.16759551] yes=7,no=8,missing=8,gain=3.89633761e+10,cover=136
			7:[latitude<0.901925266] yes=15,no=16,missing=16,gain=1.08868854e+10,cover=40
				15:leaf=6278.99463,cover=10
				16:leaf=2419.73486,cover=30
			8:[total_bedrooms<-0.267862648] yes=17,no=18,missing=18,gain=3.56366828e+10,cover=96
				17:leaf=-1886.58301,cover=53
				18:leaf=1947.44458,cover=43
		4:[housing_median_age<0.743907273] yes=9,no=10,missing=10,gain=4.0955433e+09,cover=15
			9:[housing_median_age<-0.923884869] yes=19,no=20,missing=20,gain=328163328,cover=14
				19:leaf=-2130.40771,cover=4
				20:leaf=-4410.23975,cover=10
			10:leaf=1512.25818,cover=1
	2:[population<-0.610623658] yes=5,no=6,missing=6,gain=6.4891945e+09,cover=31
		5:[longitude<0.988599956] yes=11,no=12,missing=12,gain=1.70183258e+09,cover=3
			11:leaf=-2078.67822,cover=1
			12:leaf=1691.87524,cover=2
		6:[latitude<-0.881536007] yes=13,no=14,missing=14,gain=514461696,cover=28
			13:[total_bedrooms<0.698023438] yes=21,no=22,missing=22,gain=6.39549952e+09,cover=13
				21:leaf=-4333.49121,cover=11
				22:leaf=1257.83704,cover=2
			14:leaf=-5290.73584,cover=15
booster[26]:
0:[median_income<2.39044404] yes=1,no=2,missing=2,gain=3.61000837e+10,cover=166
	1:[total_bedrooms<-0.051902853] yes=3,no=4,missing=4,gain=2.92937769e+10,cover=157
		3:[latitude<1.08916521] yes=7,no=8,missing=8,gain=1.41865769e+10,cover=105
			7:[median_income<-0.980158865] yes=13,no=14,missing=14,gain=1.66164244e+10,cover=87
				13:leaf=-3893.52588,cover=11
				14:leaf=109.353043,cover=76
			8:[longitude<-1.48703194] yes=15,no=16,missing=16,gain=4.28058214e+09,cover=18
				15:leaf=-435.042816,cover=4
				16:leaf=-4235.69873,cover=14
		4:[households<0.106114596] yes=9,no=10,missing=10,gain=3.50347756e+10,cover=52
			9:[latitude<-0.155980885] yes=17,no=18,missing=18,gain=2.33659556e+10,cover=7
				17:leaf=11130.2783,cover=5
				18:leaf=-923.148438,cover=2
			10:[total_bedrooms<0.717008889] yes=19,no=20,missing=20,gain=9.94992333e+09,cover=45
				19:leaf=-220.805939,cover=31
				20:leaf=2910.20996,cover=14
	2:[housing_median_age<-1.8769089] yes=5,no=6,missing=6,gain=2.79599104e+09,cover=9
		5:leaf=552.115662,cover=1
		6:[total_rooms<-1.17723107] yes=11,no=12,missing=12,gain=1.01165466e+09,cover=8
			11:leaf=1548.72656,cover=1
			12:leaf=7193.53076,cover=7
booster[27]:
0:[longitude<0.893767297] yes=1,no=2,missing=2,gain=5.7362985e+10,cover=177
	1:[latitude<-0.155980885] yes=3,no=4,missing=4,gain=3.76335565e+10,cover=137
		3:[population<-0.195861906] yes=7,no=8,missing=8,gain=6.00126996e+10,cover=57
			7:[longitude<0.594295681] yes=15,no=16,missing=16,gain=6.37125591e+10,cover=25
				15:leaf=10440.9951,cover=14
				16:leaf=384.968353,cover=11
			8:[population<0.38656944] yes=17,no=18,missing=18,gain=1.20210493e+10,cover=32
				17:leaf=1996.63013,cover=13
				18:leaf=-1825.00513,cover=19
		4:[housing_median_age<1.6175127] yes=9,no=10,missing=10,gain=5.67936696e+10,cover=80
			9:[total_bedrooms<-0.996430218] yes=19,no=20,missing=20,gain=2.74223923e+10,cover=74
				19:leaf=5704.56787,cover=4
				20:leaf=-1988.53455,cover=70
			10:[total_rooms<-0.235447764] yes=21,no=22,missing=22,gain=3.32763955e+09,cover=6
				21:leaf=9501.74902,cover=4
				22:leaf=2644.48438,cover=2
	2:[latitude<-0.979837] yes=5,no=6,missing=6,gain=2.44291092e+10,cover=40
		5:[latitude<-1.326231] yes=11,no=12,missing=12,gain=1.21940582e+10,cover=16
			11:[longitude<1.21320367] yes=23,no=24,missing=24,gain=441830400,cover=6
				23:leaf=-767.114868,cover=1
				24:leaf=-4089.18042,cover=5
			12:[total_bedrooms<-0.051902853] yes=25,no=26,missing=26,gain=1.32935537e+10,cover=10
				25:leaf=4323.07227,cover=6
				26:leaf=-2488.86206,cover=4
		6:[households<-0.482444018] yes=13,no=14,missing=14,gain=3.70742067e+09,cover=24
			13:leaf=-7176.01807,cover=10
			14:[longitude<0.93868804] yes=27,no=28,missing=28,gain=1.50056755e+09,cover=14
				27:leaf=-98.3250046,cover=1
				28:leaf=-4208.90967,cover=13
booster[28]:
0:[latitude<-0.530460954] yes=1,no=2,missing=2,gain=3.86255053e+10,cover=161
	1:[housing_median_age<-1.8769089] yes=3,no=4,missing=4,gain=4.60553216e+10,cover=88
		3:leaf=15634.9971,cover=1
		4:[longitude<0.823890626] yes=7,no=8,missing=8,gain=4.01939251e+10,cover=87
			7:[latitude<-0.867492974] yes=13,no=14,missing=14,gain=3.85467638e+10,cover=51
				13:leaf=10434.0205,cover=4
				14:leaf=1157.4884,cover=47
			8:[latitude<-1.17175806] yes=15,no=16,missing=16,gain=7.60953037e+09,cover=36
				15:leaf=-157.234131,cover=12
				16:leaf=-3234.38525,cover=24
	2:[latitude<1.00490725] yes=5,no=6,missing=6,gain=1.32344136e+10,cover=73
		5:[median_income<1.4985106] yes=9,no=10,missing=10,gain=1.18267412e+10,cover=40
			9:[housing_median_age<0.187976569] yes=17,no=18,missing=18,gain=1.09208658e+10,cover=38
				17:leaf=-1679.401,cover=24
				18:leaf=-5234.94775,cover=14
			10:leaf=-9957.97949,cover=2
		6:[longitude<-0.783273697] yes=11,no=12,missing=12,gain=6.81329971e+09,cover=33
			11:[median_income<1.2024982] yes=19,no=20,missing=20,gain=6.77639834e+09,cover=31
				19:leaf=-1761.05591,cover=29
				20:leaf=3287.49683,cover=2
			12:leaf=3672.48315,cover=2
booster[29]:
0:[median_income<0.449567318] yes=1,no=2,missing=2,gain=5.59212708e+10,cover=169
	1:[longitude<1.25812447] yes=3,no=4,missing=4,gain=2.63008502e+10,cover=135
		3:[housing_median_age<1.6175127] yes=7,no=8,missing=8,gain=1.94205655e+10,cover=129
			7:[housing_median_age<-0.526791513] yes=13,no=14,missing=14,gain=1.67473019e+10,cover=124
				13:leaf=-2265.30542,cover=35
				14:leaf=288.216827,cover=89
			8:leaf=-6276.74219,cover=5
		4:[latitude<-0.979837] yes=9,no=10,missing=10,gain=363409408,cover=6
			9:leaf=-7541.42676,cover=5
			10:leaf=-1956.24255,cover=1
	2:[total_rooms<-1.00699615] yes=5,no=6,missing=6,gain=4.29832806e+10,cover=34
		5:leaf=-11096.3662,cover=1
		6:[population<-0.106732264] yes=11,no=12,missing=12,gain=1.56231188e+10,cover=33
			11:[latitude<-0.834725976] yes=15,no=16,missing=16,gain=1.15091415e+10,cover=13
				15:leaf=2364.00488,cover=5
				16:leaf=8992.50293,cover=8
			12:[total_bedrooms<0.102354132] yes=17,no=18,missing=18,gain=1.7250345e+10,cover=20
				17:leaf=-2006.32214,cover=6
				18:leaf=4089.42236,cover=14
booster[30]:
0:[median_income<2.39044404] yes=1,no=2,missing=2,gain=2.16407654e+10,cover=202
	1:[population<-0.604446352] yes=3,no=4,missing=4,gain=1.98228316e+10,cover=196
		3:[households<-0.678630233] yes=7,no=8,missing=8,gain=4.19976069e+10,cover=40
			7:[total_bedrooms<-1.1459409] yes=11,no=12,missing=12,gain=1.54895114e+10,cover=30
				11:leaf=3551.16479,cover=6
				12:leaf=-1777.46875,cover=24
			8:[longitude<0.604278088] yes=13,no=14,missing=14,gain=2.25938719e+10,cover=10
				13:leaf=9352.95703,cover=7
				14:leaf=-626.266052,cover=3
		4:[total_bedrooms<0.0667563677] yes=9,no=10,missing=10,gain=1.81011599e+10,cover=156
			9:[total_rooms<-0.439088941] yes=15,no=16,missing=16,gain=6.78867354e+09,cover=90
				15:leaf=-3612.34033,cover=22
				16:leaf=-1565.78259,cover=68
			10:[population<-0.291168869] yes=17,no=18,missing=18,gain=3.43188091e+10,cover=66
				17:leaf=7294.46191,cover=5
				18:leaf=-626.036377,cover=61
	2:[housing_median_age<0.902744651] yes=5,no=6,missing=6,gain=5.87150131e+09,cover=6
		5:leaf=6191.7124,cover=5
		6:leaf=-1131.71094,cover=1
booster[31]:
0:[housing_median_age<-0.367954135] yes=1,no=2,missing=2,gain=4.21511209e+10,cover=164
	1:[median_income<0.700561821] yes=3,no=4,missing=4,gain=9.90131405e+09,cover=60
		3:[housing_median_age<-1.24155951] yes=7,no=8,missing=8,gain=1.2111874e+10,cover=44
			7:[population<0.701611876] yes=15,no=16,missing=16,gain=3.93172173e+09,cover=12
				15:leaf=-5281.71826,cover=7
				16:leaf=-1341.80786,cover=5
			8:[median_income<0.449567318] yes=17,no=18,missing=18,gain=2.00422994e+10,cover=32
				17:leaf=-841.462219,cover=31
				18:leaf=9478.65332,cover=1
		4:[longitude<-1.09272766] yes=9,no=10,missing=10,gain=1.20460677e+10,cover=16
			9:[housing_median_age<-1.08272219] yes=19,no=20,missing=20,gain=2.60359552e+09,cover=4
				19:leaf=2500.73706,cover=2
				20:leaf=-1681.54907,cover=2
			10:[median_income<2.07726693] yes=21,no=22,missing=22,gain=8.23268557e+09,cover=12
				21:leaf=-7054.20166,cover=9
				22:leaf=-788.513306,cover=3
	2:[latitude<-0.689614952] yes=5,no=6,missing=6,gain=4.00956867e+10,cover=104
		5:[longitude<0.574330926] yes=11,no=12,missing=12,gain=7.23357778e+10,cover=49
			11:[total_rooms<-0.210736245] yes=23,no=24,missing=24,gain=6.08995738e+09,cover=5
				23:leaf=16456.9434,cover=3
				24:leaf=5169.44678,cover=2
			12:[median_income<-0.415566027] yes=25,no=26,missing=26,gain=4.3709399e+10,cover=44
				25:leaf=-2112.60791,cover=17
				26:leaf=4225.98926,cover=27
		6:[longitude<-1.15262198] yes=13,no=14,missing=14,gain=2.84510147e+10,cover=55
			13:[latitude<0.901925266] yes=27,no=28,missing=28,gain=1.87085066e+10,cover=27
				27:leaf=5086.01709,cover=9
				28:leaf=-293.620941,cover=18
			14:[median_income<-0.147564754] yes=29,no=30,missing=30,gain=1.23675505e+10,cover=28
				29:leaf=-1389.17175,cover=20
				30:leaf=-5958.84814,cover=8
booster[32]:
0:[population<0.00710659055] yes=1,no=2,missing=2,gain=4.91785667e+10,cover=178
	1:[total_bedrooms<-0.0827542543] yes=3,no=4,missing=4,gain=5.61588961e+10,cover=115
		3:[longitude<1.013556] yes=7,no=8,missing=8,gain=2.63758766e+10,cover=98
			7:[latitude<-0.914303005] yes=15,no=16,missing=16,gain=4.71890821e+10,cover=87
				15:leaf=11637.9502,cover=3
				16:leaf=511.615692,cover=84
			8:[total_rooms<-0.417580783] yes=17,no=18,missing=18,gain=3.95486822e+09,cover=11
				17:leaf=-5030.92285,cover=8
				18:leaf=-609.194946,cover=3
		4:[housing_median_age<-0.288535476] yes=9,no=10,missing=10,gain=2.55177523e+10,cover=17
			9:[median_income<-0.250289798] yes=19,no=20,missing=20,gain=1.4252032e+09,cover=5
				19:leaf=-928.617798,cover=3
				20:leaf=1966.1947,cover=2
			10:[latitude<0.812986255] yes=21,no=22,missing=22,gain=1.75931965e+10,cover=12
				21:leaf=13079.5381,cover=5
				22:leaf=4564.54785,cover=7
	2:[total_bedrooms<3.75705814] yes=5,no=6,missing=6,gain=1.79029156e+10,cover=63
		5:[total_rooms<-0.0308913309] yes=11,no=12,missing=12,gain=3.96193382e+09,cover=59
			11:[latitude<-0.750467956] yes=23,no=24,missing=24,gain=2.48681267e+09,cover=13
				23:leaf=-2440.45215,cover=5
				24:leaf=227.444016,cover=8
			12:[total_bedrooms<0.992298305] yes=25,no=26,missing=26,gain=4.8782377e+09,cover=46
				25:leaf=-3567.55005,cover=34
				26:leaf=-1107.24158,cover=12
		6:[longitude<-1.09272766] yes=13,no=14,missing=14,gain=6.61131264e+09,cover=4
			13:leaf=-1955.47583,cover=1
			14:[longitude<0.614260495] yes=27,no=28,missing=28,gain=806297600,cover=3
				27:leaf=1360.39685,cover=1
				28:leaf=6681.32178,cover=2
booster[33]:
0:[median_income<0.525913477] yes=1,no=2,missing=2,gain=5.03597097e+10,cover=172
	1:[median_income<-1.56749761] yes=3,no=4,missing=4,gain=2.19818353e+10,cover=131
		3:leaf=10068.5479,cover=1
		4:[median_income<0.0971114412] yes=7,no=8,missing=8,gain=1.14870374e+10,cover=130
			7:[median_income<0.0185012482] yes=13,no=14,missing=14,gain=2.09501716e+10,cover=104
				13:leaf=-332.998138,cover=100
				14:leaf=6298.34473,cover=4
			8:[housing_median_age<-1.00330353] yes=15,no=16,missing=16,gain=5.42380442e+09,cover=26
				15:leaf=1318.52625,cover=3
				16:leaf=-2847.2356,cover=23
	2:[median_income<0.700561821] yes=5,no=6,missing=6,gain=2.90222203e+10,cover=41
		5:[housing_median_age<0.187976569] yes=9,no=10,missing=10,gain=1.10729257e+10,cover=5
			9:leaf=2539.59277,cover=2
			10:leaf=13312.1631,cover=3
		6:[median_income<2.00065756] yes=11,no=12,missing=12,gain=2.24494572e+10,cover=36
			11:[total_bedrooms<-0.578749776] yes=17,no=18,missing=18,gain=1.62700739e+10,cover=27
				17:leaf=-2935.48779,cover=7
				18:leaf=2378.08325,cover=20
			12:[housing_median_age<-1.32097828] yes=19,no=20,missing=20,gain=1.20604959e+10,cover=9
				19:leaf=10114.2979,cover=4
				20:leaf=2467.76514,cover=5
booster[34]:
0:[total_rooms<0.861011326] yes=1,no=2,missing=2,gain=2.58374451e+10,cover=152
	1:[households<0.0197926629] yes=3,no=4,missing=4,gain=2.60331602e+10,cover=138
		3:[population<-0.428834438] yes=7,no=8,missing=8,gain=3.88860969e+10,cover=104
			7:[total_bedrooms<-0.592988908] yes=15,no=16,missing=16,gain=2.17083085e+10,cover=50
				15:leaf=510.593018,cover=35
				16:leaf=4974.28125,cover=15
			8:[total_rooms<-0.261532128] yes=17,no=18,missing=18,gain=1.12705782e+10,cover=54
				17:leaf=-437.197754,cover=27
				18:leaf=-3319.38354,cover=27
		4:[housing_median_age<0.346813917] yes=9,no=10,missing=10,gain=1.76157635e+10,cover=34
			9:[total_bedrooms<1.2011385] yes=19,no=20,missing=20,gain=1.02018703e+10,cover=25
				19:leaf=975.3349,cover=24
				20:leaf=8485.70508,cover=1
			10:[latitude<1.00958824] yes=21,no=22,missing=22,gain=4.56195277e+09,cover=9
				21:leaf=7369.4292,cover=8
				22:leaf=123.732033,cover=1
	2:[median_income<0.640537977] yes=5,no=6,missing=6,gain=8.31343411e+09,cover=14
		5:[total_rooms<1.54698467] yes=11,no=12,missing=12,gain=3.68177562e+09,cover=9
			11:leaf=-6286.58887,cover=7
			12:[longitude<-1.02285099] yes=23,no=24,missing=24,gain=156619328,cover=2
				23:leaf=43.3039055,cover=1
				24:leaf=-1447.9657,cover=1
		6:[housing_median_age<-1.08272219] yes=13,no=14,missing=14,gain=1.02633402e+09,cover=5
			13:[total_rooms<3.24979115] yes=25,no=26,missing=26,gain=380129536,cover=3
				25:leaf=-1845.45007,cover=2
				26:leaf=216.757812,cover=1
			14:leaf=1178.08862,cover=2
booster[35]:
0:[total_rooms<-0.987318456] yes=1,no=2,missing=2,gain=5.77547059e+10,cover=181
	1:[population<-1.11098516] yes=3,no=4,missing=4,gain=4.02704916e+10,cover=7
		3:[longitude<-1.20253396] yes=7,no=8,missing=8,gain=142199456,cover=3
			7:leaf=-1172.83484,cover=2
			8:leaf=107.645317,cover=1
		4:[longitude<0.674154818] yes=9,no=10,missing=10,gain=9.78159206e+09,cover=4
			9:leaf=15884.9951,cover=3
			10:leaf=2156.76245,cover=1
	2:[median_income<0.15834631] yes=5,no=6,missing=6,gain=4.38759342e+10,cover=174
		5:[housing_median_age<1.53809404] yes=11,no=12,missing=12,gain=2.15186596e+10,cover=113
			11:[total_rooms<0.787792027] yes=15,no=16,missing=16,gain=7.97488128e+09,cover=102
				15:leaf=-1603.01282,cover=91
				16:leaf=1166.32935,cover=11
			12:[longitude<0.634225249] yes=17,no=18,missing=18,gain=2.5238528e+09,cover=11
				17:leaf=-6496.75098,cover=9
				18:leaf=-1556.41565,cover=2
		6:[latitude<-0.633442938] yes=13,no=14,missing=14,gain=3.59087555e+10,cover=61
			13:[median_income<1.92120492] yes=19,no=20,missing=20,gain=3.28688538e+10,cover=30
				19:leaf=-2284.2749,cover=26
				20:leaf=6553.76953,cover=4
			14:[latitude<1.07980323] yes=21,no=22,missing=22,gain=4.38703882e+10,cover=31
				21:leaf=5837.46826,cover=24
				22:leaf=-2809.37109,cover=7
booster[36]:
0:[longitude<-1.36225212] yes=1,no=2,missing=2,gain=4.86407373e+10,cover=169
	1:[longitude<-1.42214644] yes=3,no=4,missing=4,gain=2.77992694e+10,cover=14
		3:[total_rooms<-0.210736245] yes=7,no=8,missing=8,gain=2.4973269e+10,cover=12
			7:[longitude<-1.5169791] yes=13,no=14,missing=14,gain=7.29254093e+09,cover=6
				13:leaf=2301.15625,cover=3
				14:leaf=9898.9043,cover=3
			8:[total_rooms<0.309120804] yes=15,no=16,missing=16,gain=2.75479424e+09,cover=6
				15:leaf=525.200989,cover=3
				16:leaf=-3335.09741,cover=3
		4:leaf=14066.1631,cover=2
	2:[population<0.928407073] yes=5,no=6,missing=6,gain=3.16049572e+10,cover=155
		5:[housing_median_age<0.267395258] yes=9,no=10,missing=10,gain=1.5867646e+10,cover=141
			9:[housing_median_age<0.187976569] yes=17,no=18,missing=18,gain=3.59735419e+10,cover=75
				17:leaf=294.208313,cover=72
				18:leaf=10042.6943,cover=3
			10:[longitude<-0.378987014] yes=19,no=20,missing=20,gain=1.50406799e+10,cover=66
				19:leaf=-3181.573,cover=25
				20:leaf=-104.287987,cover=41
		6:[longitude<0.624242842] yes=11,no=12,missing=12,gain=1.25406495e+10,cover=14
			11:[latitude<1.26704323] yes=21,no=22,missing=22,gain=6.45644288e+09,cover=7
				21:leaf=-8820.76855,cover=6
				22:leaf=-114.516411,cover=1
			12:[longitude<1.11837101] yes=23,no=24,missing=24,gain=3.97537382e+09,cover=7
				23:leaf=68.1958313,cover=5
				24:leaf=-4523.05029,cover=2
booster[37]:
0:[longitude<0.659181237] yes=1,no=2,missing=2,gain=2.97005015e+10,cover=159
	1:[latitude<-0.694295943] yes=3,no=4,missing=4,gain=5.07674788e+10,cover=106
		3:[housing_median_age<0.505651295] yes=7,no=8,missing=8,gain=4.3660886e+10,cover=16
			7:[population<0.0962362364] yes=15,no=16,missing=16,gain=1.58602035e+10,cover=11
				15:leaf=13269.7002,cover=6
				16:leaf=4465.6543,cover=5
			8:[total_rooms<-0.743864298] yes=17,no=18,missing=18,gain=1.59870669e+09,cover=5
				17:leaf=957.608337,cover=2
				18:leaf=-2172.18018,cover=3
		4:[total_rooms<-0.317361861] yes=9,no=10,missing=10,gain=4.9618092e+10,cover=90
			9:[median_income<2.16788197] yes=19,no=20,missing=20,gain=1.30896527e+10,cover=42
				19:leaf=-2100.77979,cover=41
				20:leaf=6274.81885,cover=1
			10:[total_rooms<-0.194719523] yes=21,no=22,missing=22,gain=3.04470098e+10,cover=48
				21:leaf=8176.63916,cover=8
				22:leaf=1667.37244,cover=40
	2:[longitude<1.18824768] yes=5,no=6,missing=6,gain=9.88591923e+09,cover=53
		5:[latitude<-0.867492974] yes=11,no=12,missing=12,gain=2.12875448e+10,cover=41
			11:[households<-0.660319507] yes=23,no=24,missing=24,gain=1.09917983e+10,cover=15
				23:leaf=-1708.84009,cover=4
				24:leaf=4016.677,cover=11
			12:[housing_median_age<1.14100063] yes=25,no=26,missing=26,gain=6.96388198e+09,cover=26
				25:leaf=-2808.57275,cover=22
				26:leaf=1436.10266,cover=4
		6:[latitude<-1.29814506] yes=13,no=14,missing=14,gain=895430656,cover=12
			13:[latitude<-1.32155001] yes=27,no=28,missing=28,gain=516265216,cover=7
				27:leaf=-2587.14136,cover=6
				28:leaf=-77.6398468,cover=1
			14:leaf=-4757.70996,cover=5
booster[38]:
0:[median_income<-0.998850524] yes=1,no=2,missing=2,gain=1.38746307e+10,cover=145
	1:[households<-1.03438127] yes=3,no=4,missing=4,gain=2.66538086e+09,cover=21
		3:leaf=-5403.9917,cover=2
		4:[total_rooms<-0.413462192] yes=7,no=8,missing=8,gain=3.21140582e+09,cover=19
			7:[median_income<-1.23199582] yes=13,no=14,missing=14,gain=1.48782054e+09,cover=9
				13:leaf=-1456.66064,cover=5
				14:leaf=892.040466,cover=4
			8:[housing_median_age<-0.844466209] yes=15,no=16,missing=16,gain=1.01724672e+09,cover=10
				15:leaf=-1533.39978,cover=5
				16:leaf=-4022.84888,cover=5
	2:[households<-0.576613426] yes=5,no=6,missing=6,gain=1.19197409e+10,cover=124
		5:[households<-0.961138368] yes=9,no=10,missing=10,gain=1.30841866e+10,cover=40
			9:[population<-0.93184334] yes=17,no=18,missing=18,gain=1.99338926e+10,cover=8
				17:leaf=-890.887329,cover=6
				18:leaf=8967.25195,cover=2
			10:[median_income<-0.102178298] yes=19,no=20,missing=20,gain=6.63269581e+09,cover=32
				19:leaf=-610.272949,cover=17
				20:leaf=-3491.31885,cover=15
		6:[latitude<-0.825363994] yes=11,no=12,missing=12,gain=1.66956462e+10,cover=84
			11:[latitude<-0.890897989] yes=21,no=22,missing=22,gain=9.24029338e+09,cover=17
				21:leaf=983.597473,cover=8
				22:leaf=5693.00049,cover=9
			12:[longitude<-1.28738415] yes=23,no=24,missing=24,gain=2.59937423e+10,cover=67
				23:leaf=3612.1438,cover=16
				24:leaf=-892.628357,cover=51
booster[39]:
0:[population<-1.13569427] yes=1,no=2,missing=2,gain=4.51051971e+10,cover=193
	1:[housing_median_age<-0.923884869] yes=3,no=4,missing=4,gain=2.98740531e+09,cover=5
		3:leaf=1464.79773,cover=1
		4:leaf=9332.5918,cover=4
	2:[households<-0.461517513] yes=5,no=6,missing=6,gain=2.43153428e+10,cover=188
		5:[population<-0.722697556] yes=7,no=8,missing=8,gain=2.28000788e+10,cover=67
			7:[households<-0.636777163] yes=11,no=12,missing=12,gain=1.24155156e+10,cover=25
				11:leaf=-573.778198,cover=22
				12:leaf=5465.11426,cover=3
			8:[latitude<-0.876854956] yes=13,no=14,missing=14,gain=1.14420081e+10,cover=42
				13:leaf=1353.73499,cover=4
				14:leaf=-3979.7168,cover=38
		6:[longitude<-1.4071728] yes=9,no=10,missing=10,gain=1.78171556e+10,cover=121
			9:[longitude<-1.42214644] yes=15,no=16,missing=16,gain=3.16926157e+09,cover=8
				15:leaf=2655.9231,cover=6
				16:leaf=7566.36182,cover=2
			10:[households<-0.445822597] yes=17,no=18,missing=18,gain=1.16809759e+10,cover=113
				17:leaf=7540.88135,cover=1
				18:leaf=-168.801636,cover=112
