booster[0]:
0:[median_income<0.700561821] yes=1,no=2,missing=2,gain=7253.38135,cover=167
	1:[median_income<-0.92834878] yes=3,no=4,missing=4,gain=2076.92969,cover=139
		3:[population<0.74750036] yes=7,no=8,missing=8,gain=93.7570801,cover=26
			7:leaf=-1.1359458,cover=24
			8:leaf=-0.258267909,cover=2
		4:[housing_median_age<-0.209116802] yes=9,no=10,missing=10,gain=1118.85559,cover=113
			9:[total_bedrooms<0.921102762] yes=15,no=16,missing=16,gain=269.535645,cover=46
				15:leaf=-0.577891886,cover=39
				16:leaf=0.0837733299,cover=7
			10:[households<-0.121461406] yes=17,no=18,missing=18,gain=1343.5592,cover=67
				17:leaf=-0.157349691,cover=45
				18:leaf=0.779572546,cover=22
	2:[housing_median_age<-1.71807158] yes=5,no=6,missing=6,gain=473.193848,cover=28
		5:[total_rooms<-0.353056252] yes=11,no=12,missing=12,gain=74.1131058,cover=5
			11:[total_rooms<-0.987318456] yes=19,no=20,missing=20,gain=4.70535755,cover=3
				19:leaf=-0.0667009354,cover=1
				20:leaf=0.139732048,cover=2
			12:leaf=0.801398695,cover=2
		6:[median_income<0.781699359] yes=13,no=14,missing=14,gain=260.341309,cover=23
			13:leaf=0.527198613,cover=3
			14:[latitude<1.05639827] yes=21,no=22,missing=22,gain=9.32275391,cover=20
				21:leaf=1.8052206,cover=19
				22:leaf=0.504799068,cover=1
booster[1]:
0:[median_income<1.26383841] yes=1,no=2,missing=2,gain=6789.06934,cover=161
	1:[median_income<0.0835270956] yes=3,no=4,missing=4,gain=1761.09351,cover=143
		3:[longitude<-1.4071728] yes=7,no=8,missing=8,gain=781.917969,cover=105
			7:[longitude<-1.48703194] yes=15,no=16,missing=16,gain=332.219849,cover=7
				15:leaf=-0.223771691,cover=3
				16:leaf=1.04605114,cover=4
			8:[latitude<-0.530460954] yes=17,no=18,missing=18,gain=445.228516,cover=98
				17:leaf=-0.315596312,cover=59
				18:leaf=-0.758002162,cover=39
		4:[housing_median_age<0.98216331] yes=9,no=10,missing=10,gain=851.920105,cover=38
			9:[total_rooms<-0.110974945] yes=19,no=20,missing=20,gain=113.240623,cover=25
				19:leaf=-0.170765921,cover=14
				20:leaf=0.241405115,cover=11
			10:[latitude<1.00022626] yes=21,no=22,missing=22,gain=50.322998,cover=13
				21:leaf=1.04230547,cover=12
				22:leaf=0.139166549,cover=1
	2:[longitude<0.619251668] yes=5,no=6,missing=6,gain=123.227051,cover=18
		5:[population<1.44465303] yes=11,no=12,missing=12,gain=63.2973633,cover=13
			11:[latitude<1.02831221] yes=23,no=24,missing=24,gain=47.8935547,cover=12
				23:leaf=2.17290807,cover=11
				24:leaf=0.546538174,cover=1
			12:leaf=0.495038033,cover=1
		6:[latitude<-0.933026969] yes=13,no=14,missing=14,gain=84.651062,cover=5
			13:leaf=1.28355968,cover=3
			14:[longitude<0.793943465] yes=25,no=26,missing=26,gain=0.816165924,cover=2
				25:leaf=0.083038047,cover=1
				26:leaf=0.347538084,cover=1
booster[2]:
0:[median_income<0.952293456] yes=1,no=2,missing=2,gain=5624.27393,cover=168
	1:[housing_median_age<1.77635002] yes=3,no=4,missing=4,gain=1506.66016,cover=146
		3:[median_income<-0.109865569] yes=7,no=8,missing=8,gain=921.209961,cover=139
			7:[longitude<0.958652794] yes=13,no=14,missing=14,gain=300.930908,cover=76
				13:leaf=-0.433356851,cover=59
				14:leaf=-0.922403276,cover=17
			8:[households<-0.265331298] yes=15,no=16,missing=16,gain=493.459686,cover=63
				15:leaf=-0.325086325,cover=30
				16:leaf=0.226637483,cover=33
		4:[median_income<-0.452106863] yes=9,no=10,missing=10,gain=487.468628,cover=7
			9:[latitude<0.981502235] yes=17,no=18,missing=18,gain=84.1136017,cover=4
				17:leaf=-0.0685029253,cover=3
				18:leaf=0.748996437,cover=1
			10:leaf=1.87914371,cover=3
	2:[housing_median_age<-1.40039694] yes=5,no=6,missing=6,gain=94.8657227,cover=22
		5:leaf=0.452100009,cover=2
		6:[longitude<0.763996303] yes=11,no=12,missing=12,gain=20.8637695,cover=20
			11:leaf=1.64002883,cover=15
			12:[households<0.236905396] yes=19,no=20,missing=20,gain=39.8660278,cover=5
				19:leaf=1.02334785,cover=4
				20:leaf=0.147467807,cover=1
booster[3]:
0:[median_income<-0.139035061] yes=1,no=2,missing=2,gain=2323.4043,cover=154
	1:[households<0.333690584] yes=3,no=4,missing=4,gain=417.878052,cover=80
		3:[longitude<-1.12267482] yes=7,no=8,missing=8,gain=288.210205,cover=59
			7:[latitude<1.00490725] yes=15,no=16,missing=16,gain=360.170135,cover=9
				15:leaf=0.572178066,cover=4
				16:leaf=-0.57753551,cover=5
			8:[median_income<-0.919397891] yes=17,no=18,missing=18,gain=116.273438,cover=50
				17:leaf=-0.945318401,cover=14
				18:leaf=-0.555954993,cover=36
		4:[total_rooms<0.431763142] yes=9,no=10,missing=10,gain=459.880676,cover=21
			9:[housing_median_age<0.505651295] yes=19,no=20,missing=20,gain=165.512039,cover=10
				19:leaf=0.0950436145,cover=7
				20:leaf=0.917498112,cover=3
			10:[latitude<-0.85345] yes=21,no=22,missing=22,gain=92.1857605,cover=11
				21:leaf=-0.0793440044,cover=4
				22:leaf=-0.68964386,cover=7
	2:[housing_median_age<-0.685628831] yes=5,no=6,missing=6,gain=661.342041,cover=74
		5:[longitude<0.135105908] yes=11,no=12,missing=12,gain=270.509918,cover=26
			11:[longitude<-1.10770118] yes=23,no=24,missing=24,gain=82.8487549,cover=11
				23:leaf=0.00902481098,cover=3
				24:leaf=-0.594815314,cover=8
			12:[longitude<1.013556] yes=25,no=26,missing=26,gain=164.19223,cover=15
				25:leaf=0.550006628,cover=6
				26:leaf=-0.0876810253,cover=9
		6:[longitude<0.664172411] yes=13,no=14,missing=14,gain=583.932129,cover=48
			13:[total_bedrooms<-0.00681235036] yes=27,no=28,missing=28,gain=414.814209,cover=35
				27:leaf=0.411059588,cover=20
				28:leaf=1.12919807,cover=15
			14:[total_rooms<-0.808846414] yes=29,no=30,missing=30,gain=21.5446568,cover=13
				29:leaf=-0.275399089,cover=2
				30:leaf=0.0251264907,cover=11
booster[4]:
0:[median_income<0.554872334] yes=1,no=2,missing=2,gain=4593.1875,cover=153
	1:[median_income<-0.577156544] yes=3,no=4,missing=4,gain=1665.91321,cover=122
		3:[latitude<-0.530460954] yes=7,no=8,missing=8,gain=317.948486,cover=58
			7:[longitude<0.624242842] yes=15,no=16,missing=16,gain=171.30423,cover=26
				15:leaf=0.135362059,cover=5
				16:leaf=-0.490153462,cover=21
			8:[median_income<-0.656135321] yes=17,no=18,missing=18,gain=88.4812012,cover=32
				17:leaf=-0.903647602,cover=30
				18:leaf=-0.137638852,cover=2
		4:[housing_median_age<0.743907273] yes=9,no=10,missing=10,gain=819.091614,cover=64
			9:[total_bedrooms<1.43133736] yes=19,no=20,missing=20,gain=384.650513,cover=55
				19:leaf=-0.153525606,cover=50
				20:leaf=0.693405092,cover=5
			10:[total_rooms<-0.529697835] yes=21,no=22,missing=22,gain=389.608826,cover=9
				21:leaf=0.120931745,cover=4
				22:leaf=1.42826581,cover=5
	2:[median_income<2.00065756] yes=5,no=6,missing=6,gain=973.353027,cover=31
		5:[housing_median_age<0.743907273] yes=11,no=12,missing=12,gain=406.405884,cover=21
			11:[median_income<1.29479802] yes=23,no=24,missing=24,gain=115.364471,cover=18
				23:leaf=0.221285686,cover=13
				24:leaf=0.780397594,cover=5
			12:leaf=1.57061052,cover=3
		6:[longitude<-0.124436148] yes=13,no=14,missing=14,gain=136.282471,cover=10
			13:[longitude<-1.13764834] yes=25,no=26,missing=26,gain=159.939636,cover=2
				25:leaf=1.16884315,cover=1
				26:leaf=-0.211367995,cover=1
			14:leaf=2.05580616,cover=8
booster[5]:
0:[median_income<0.507958949] yes=1,no=2,missing=2,gain=3436.61035,cover=172
	1:[housing_median_age<1.53809404] yes=3,no=4,missing=4,gain=1561.98047,cover=136
		3:[latitude<-0.530460954] yes=7,no=8,missing=8,gain=733.445557,cover=124
			7:[longitude<0.589304507] yes=15,no=16,missing=16,gain=1370.69153,cover=59
				15:leaf=1.06966817,cover=8
				16:leaf=-0.26720652,cover=51
			8:[longitude<-1.11768365] yes=17,no=18,missing=18,gain=533.709961,cover=65
				17:leaf=-0.217179254,cover=28
				18:leaf=-0.80294174,cover=37
		4:[latitude<1.05639827] yes=9,no=10,missing=10,gain=727.319336,cover=12
			9:[median_income<0.253331423] yes=19,no=20,missing=20,gain=208.479004,cover=10
				19:leaf=1.29691803,cover=9
				20:leaf=-0.11337214,cover=1
			10:leaf=-0.672896624,cover=2
	2:[housing_median_age<-0.844466209] yes=5,no=6,missing=6,gain=1049.86816,cover=36
		5:[longitude<-1.12267482] yes=11,no=12,missing=12,gain=132.764923,cover=8
			11:[longitude<-1.33230495] yes=21,no=22,missing=22,gain=17.1337433,cover=3
				21:leaf=-0.0152402883,cover=1
				22:leaf=0.448131233,cover=2
			12:[housing_median_age<-1.24155951] yes=23,no=24,missing=24,gain=30.106041,cover=5
				23:leaf=-0.1397295,cover=3
				24:leaf=-0.65327698,cover=2
		6:[total_bedrooms<-0.747245908] yes=13,no=14,missing=14,gain=436.552979,cover=28
			13:[longitude<0.589304507] yes=25,no=26,missing=26,gain=235.027527,cover=5
				25:leaf=0.88168776,cover=2
				26:leaf=-0.301430047,cover=3
			14:[population<-0.45442614] yes=27,no=28,missing=28,gain=696.189453,cover=23
				27:leaf=1.79134262,cover=13
				28:leaf=0.606861591,cover=10
booster[6]:
0:[median_income<1.45075476] yes=1,no=2,missing=2,gain=5555.854,cover=186
	1:[median_income<0.425136566] yes=3,no=4,missing=4,gain=1267.979,cover=169
		3:[latitude<1.07512224] yes=7,no=8,missing=8,gain=775.825867,cover=133
			7:[longitude<-1.16759551] yes=11,no=12,missing=12,gain=695.678223,cover=106
				11:leaf=0.546082973,cover=14
				12:leaf=-0.188199267,cover=92
			8:[median_income<0.217211813] yes=13,no=14,missing=14,gain=87.0905762,cover=27
				13:leaf=-0.714531183,cover=26
				14:leaf=0.126570329,cover=1
		4:[population<-0.564735115] yes=9,no=10,missing=10,gain=271.238098,cover=36
			9:[total_rooms<-0.736999989] yes=15,no=16,missing=16,gain=74.0841675,cover=10
				15:leaf=0.0250816345,cover=1
				16:leaf=0.95366174,cover=9
			10:[longitude<0.763996303] yes=17,no=18,missing=18,gain=165.471024,cover=26
				17:leaf=0.422677428,cover=18
				18:leaf=-0.108110599,cover=8
	2:[latitude<0.780219257] yes=5,no=6,missing=6,gain=95.1430664,cover=17
		5:leaf=1.9206841,cover=14
		6:leaf=0.802378476,cover=3
booster[7]:
0:[median_income<0.574090481] yes=1,no=2,missing=2,gain=3473.60742,cover=154
	1:[median_income<-0.625175655] yes=3,no=4,missing=4,gain=955.454224,cover=117
		3:[total_rooms<-0.750270963] yes=7,no=8,missing=8,gain=361.29541,cover=45
			7:[households<-0.736178219] yes=15,no=16,missing=16,gain=196.507797,cover=12
				15:leaf=-0.248615459,cover=9
				16:leaf=0.580738842,cover=3
			8:[households<0.417396724] yes=17,no=18,missing=18,gain=134.365601,cover=33
				17:leaf=-0.774905682,cover=24
				18:leaf=-0.279023468,cover=9
		4:[population<-0.514434218] yes=9,no=10,missing=10,gain=719.753662,cover=72
			9:[housing_median_age<-0.526791513] yes=19,no=20,missing=20,gain=715.628357,cover=22
				19:leaf=-0.182547107,cover=8
				20:leaf=0.968860328,cover=14
			10:[latitude<1.06576025] yes=21,no=22,missing=22,gain=327.893402,cover=50
				21:leaf=0.0111120362,cover=41
				22:leaf=-0.627274215,cover=9
	2:[median_income<1.41653061] yes=5,no=6,missing=6,gain=661.703125,cover=37
		5:[latitude<1.01895022] yes=11,no=12,missing=12,gain=239.18512,cover=22
			11:[population<-0.170270234] yes=23,no=24,missing=24,gain=272.411377,cover=18
				23:leaf=0.199014738,cover=7
				24:leaf=1.01890421,cover=11
			12:[longitude<-1.20752513] yes=25,no=26,missing=26,gain=31.4202347,cover=4
				25:leaf=0.0801525638,cover=3
				26:leaf=-0.411756516,cover=1
		6:[total_rooms<-1.04635155] yes=13,no=14,missing=14,gain=29.5246582,cover=15
			13:leaf=0.370730132,cover=1
			14:leaf=1.52129197,cover=14
booster[8]:
0:[median_income<0.640537977] yes=1,no=2,missing=2,gain=2460.41357,cover=160
	1:[median_income<-0.438943744] yes=3,no=4,missing=4,gain=722.556824,cover=125
		3:[total_bedrooms<0.455958605] yes=7,no=8,missing=8,gain=218.361572,cover=59
			7:[total_rooms<-0.67476356] yes=15,no=16,missing=16,gain=282.80127,cover=48
				15:leaf=-0.0670159757,cover=9
				16:leaf=-0.695431828,cover=39
			8:[longitude<-1.4071728] yes=17,no=18,missing=18,gain=193.886475,cover=11
				17:leaf=0.832998395,cover=1
				18:leaf=-0.239012167,cover=10
		4:[latitude<-0.858130991] yes=9,no=10,missing=10,gain=421.183075,cover=66
			9:[median_income<-0.231650814] yes=19,no=20,missing=20,gain=257.007568,cover=14
				19:leaf=1.04492128,cover=4
				20:leaf=0.147944599,cover=10
			10:[population<-0.423539609] yes=21,no=22,missing=22,gain=161.205627,cover=52
				21:leaf=-0.434641749,cover=13
				22:leaf=-0.0379112475,cover=39
	2:[housing_median_age<0.505651295] yes=5,no=6,missing=6,gain=512.511597,cover=35
		5:[longitude<-1.26242828] yes=11,no=12,missing=12,gain=372.084747,cover=25
			11:leaf=1.32090604,cover=3
			12:[total_rooms<-1.11728275] yes=23,no=24,missing=24,gain=237.103455,cover=22
				23:leaf=-0.814525902,cover=1
				24:leaf=0.337169796,cover=21
		6:[longitude<-1.3422873] yes=13,no=14,missing=14,gain=89.3959961,cover=10
			13:leaf=0.172889516,cover=1
			14:leaf=1.37004268,cover=9
booster[9]:
0:[median_income<0.240589529] yes=1,no=2,missing=2,gain=2989.71826,cover=183
	1:[longitude<-1.00288618] yes=3,no=4,missing=4,gain=654.534607,cover=123
		3:[latitude<1.01426923] yes=7,no=8,missing=8,gain=1124.00256,cover=28
			7:[total_rooms<-0.650509715] yes=15,no=16,missing=16,gain=304.829956,cover=14
				15:leaf=-0.0351087563,cover=3
				16:leaf=1.08049047,cover=11
			8:[latitude<1.22491431] yes=17,no=18,missing=18,gain=192.584839,cover=14
				17:leaf=0.00929044466,cover=7
				18:leaf=-0.707629204,cover=7
		4:[latitude<-0.127894893] yes=9,no=10,missing=10,gain=660.572449,cover=95
			9:[longitude<0.639216423] yes=19,no=20,missing=20,gain=434.995605,cover=66
				19:leaf=0.362927347,cover=14
				20:leaf=-0.247960731,cover=52
			10:[longitude<-0.84316802] yes=21,no=22,missing=22,gain=93.3723145,cover=29
				21:leaf=-0.412353843,cover=12
				22:leaf=-0.840757191,cover=17
	2:[population<0.113003202] yes=5,no=6,missing=6,gain=677.468506,cover=60
		5:[housing_median_age<-1.63865292] yes=11,no=12,missing=12,gain=328.871094,cover=39
			11:[longitude<1.15330935] yes=23,no=24,missing=24,gain=4.76804256,cover=2
				23:leaf=-0.31361112,cover=1
				24:leaf=-0.0217666626,cover=1
			12:[latitude<1.08448422] yes=25,no=26,missing=26,gain=297.06958,cover=37
				25:leaf=1.07704854,cover=34
				26:leaf=0.0299734604,cover=3
		6:[median_income<0.952293456] yes=13,no=14,missing=14,gain=260.83432,cover=21
			13:[housing_median_age<-1.40039694] yes=27,no=28,missing=28,gain=96.5232086,cover=13
				27:leaf=-0.484179705,cover=3
				28:leaf=0.0907010064,cover=10
			14:[longitude<0.768987477] yes=29,no=30,missing=30,gain=21.7305908,cover=8
				29:leaf=0.370406747,cover=5
				30:leaf=0.859067559,cover=3
booster[10]:
0:[median_income<1.67394876] yes=1,no=2,missing=2,gain=2532.74634,cover=170
	1:[median_income<-0.374602377] yes=3,no=4,missing=4,gain=873.126892,cover=152
		3:[population<-0.97861433] yes=7,no=8,missing=8,gain=807.644653,cover=75
			7:[total_bedrooms<-0.996430218] yes=15,no=16,missing=16,gain=367.549286,cover=5
				15:leaf=0.00772614498,cover=3
				16:leaf=1.57567096,cover=2
			8:[latitude<-0.530460954] yes=17,no=18,missing=18,gain=146.837158,cover=70
				17:leaf=-0.257718265,cover=33
				18:leaf=-0.560505748,cover=37
		4:[population<0.273613065] yes=9,no=10,missing=10,gain=331.913696,cover=77
			9:[total_bedrooms<0.230506092] yes=19,no=20,missing=20,gain=897.608276,cover=56
				19:leaf=0.106834166,cover=49
				20:leaf=1.25220704,cover=7
			10:[longitude<-1.4071728] yes=21,no=22,missing=22,gain=174.477386,cover=21
				21:leaf=0.720214367,cover=1
				22:leaf=-0.266813666,cover=20
	2:[total_rooms<-1.15068901] yes=5,no=6,missing=6,gain=366.621582,cover=18
		5:[longitude<-1.19255149] yes=11,no=12,missing=12,gain=8.85390091,cover=2
			11:leaf=0.0793865249,cover=1
			12:leaf=-0.230733305,cover=1
		6:[housing_median_age<-1.24155951] yes=13,no=14,missing=14,gain=186.177002,cover=16
			13:leaf=-0.0205222126,cover=1
			14:[total_rooms<1.21154869] yes=23,no=24,missing=24,gain=3.66235352,cover=15
				23:leaf=1.40395486,cover=14
				24:leaf=0.396212965,cover=1
booster[11]:
0:[median_income<-0.283197612] yes=1,no=2,missing=2,gain=1064.18542,cover=177
	1:[total_bedrooms<-0.671303988] yes=3,no=4,missing=4,gain=214.413696,cover=92
		3:[longitude<-1.33729613] yes=7,no=8,missing=8,gain=15.1668701,cover=11
			7:leaf=-0.152014643,cover=1
			8:leaf=-0.768653095,cover=10
		4:[population<-0.573559821] yes=9,no=10,missing=10,gain=514.106201,cover=81
			9:[total_rooms<-0.511393011] yes=15,no=16,missing=16,gain=277.177307,cover=8
				15:leaf=0.766025245,cover=6
				16:leaf=-0.420907795,cover=2
			10:[median_income<-1.56749761] yes=17,no=18,missing=18,gain=150.568604,cover=73
				17:leaf=0.375808328,cover=2
				18:leaf=-0.375767261,cover=71
	2:[longitude<0.833872974] yes=5,no=6,missing=6,gain=575.664368,cover=85
		5:[housing_median_age<0.426232606] yes=11,no=12,missing=12,gain=463.379822,cover=62
			11:[housing_median_age<0.187976569] yes=19,no=20,missing=20,gain=257.775848,cover=35
				19:leaf=0.219699129,cover=27
				20:leaf=-0.396107584,cover=8
			12:[population<-0.523258924] yes=21,no=22,missing=22,gain=569.725464,cover=27
				21:leaf=1.2291702,cover=9
				22:leaf=0.266761333,cover=18
		6:[total_rooms<0.431763142] yes=13,no=14,missing=14,gain=151.402878,cover=23
			13:[median_income<1.00399828] yes=23,no=24,missing=24,gain=173.747955,cover=19
				23:leaf=-0.524434566,cover=15
				24:leaf=0.176510081,cover=4
			14:[latitude<-1.31218803] yes=25,no=26,missing=26,gain=18.0971527,cover=4
				25:leaf=0.490166664,cover=1
				26:leaf=0.0710078701,cover=3
booster[12]:
0:[median_income<1.17406583] yes=1,no=2,missing=2,gain=923.253357,cover=184
	1:[total_bedrooms<0.921102762] yes=3,no=4,missing=4,gain=394.901489,cover=165
		3:[population<-0.1182044] yes=7,no=8,missing=8,gain=321.334717,cover=149
			7:[households<-0.194704264] yes=15,no=16,missing=16,gain=1330.52661,cover=97
				15:leaf=-0.242918238,cover=85
				16:leaf=0.842943132,cover=12
			8:[total_rooms<-0.177787557] yes=17,no=18,missing=18,gain=86.1398315,cover=52
				17:leaf=-0.206611082,cover=17
				18:leaf=-0.49896574,cover=35
		4:[housing_median_age<-0.367954135] yes=9,no=10,missing=10,gain=910.570679,cover=16
			9:[households<1.56050837] yes=19,no=20,missing=20,gain=73.9494629,cover=12
				19:leaf=0.0533192754,cover=7
				20:leaf=-0.418539286,cover=5
			10:leaf=1.43495405,cover=4
	2:[longitude<0.818899393] yes=5,no=6,missing=6,gain=266.962402,cover=19
		5:[total_rooms<-0.42124173] yes=11,no=12,missing=12,gain=84.2163086,cover=13
			11:[longitude<-1.15262198] yes=21,no=22,missing=22,gain=10.8709068,cover=3
				21:leaf=0.328031927,cover=2
				22:leaf=-0.0276794434,cover=1
			12:[housing_median_age<-0.923884869] yes=23,no=24,missing=24,gain=80.2182617,cover=10
				23:leaf=0.338379383,cover=3
				24:leaf=1.11271608,cover=7
		6:[total_rooms<-0.277091235] yes=13,no=14,missing=14,gain=77.361763,cover=6
			13:[latitude<-0.844087958] yes=25,no=26,missing=26,gain=2.01245499,cover=3
				25:leaf=-0.3614811,cover=2
				26:leaf=-0.0773265883,cover=1
			14:[longitude<1.16828299] yes=27,no=28,missing=28,gain=37.5885315,cover=3
				27:leaf=0.495725691,cover=2
				28:leaf=-0.11925631,cover=1
booster[13]:
0:[households<0.13227275] yes=1,no=2,missing=2,gain=922.533936,cover=185
	1:[median_income<-0.250289798] yes=3,no=4,missing=4,gain=557.346313,cover=127
		3:[latitude<-0.483650923] yes=7,no=8,missing=8,gain=101.524414,cover=63
			7:[latitude<-0.745786965] yes=15,no=16,missing=16,gain=158.63475,cover=26
				15:leaf=-0.346240491,cover=18
				16:leaf=0.168828771,cover=8
			8:[housing_median_age<1.6175127] yes=17,no=18,missing=18,gain=100.699524,cover=37
				17:leaf=-0.494741499,cover=35
				18:leaf=0.166067824,cover=2
		4:[median_income<1.83490741] yes=9,no=10,missing=10,gain=231.299149,cover=64
			9:[longitude<-1.41715527] yes=19,no=20,missing=20,gain=229.367172,cover=62
				19:leaf=0.613282084,cover=5
				20:leaf=-0.0362853557,cover=57
			10:leaf=0.924585998,cover=2
	2:[population<0.0803517476] yes=5,no=6,missing=6,gain=819.118225,cover=58
		5:[households<0.359848768] yes=11,no=12,missing=12,gain=692.269043,cover=13
			11:[households<0.281374276] yes=21,no=22,missing=22,gain=135.099396,cover=8
				21:leaf=0.694779813,cover=4
				22:leaf=-0.0693293735,cover=4
			12:leaf=1.82573593,cover=5
		6:[total_rooms<-0.374106824] yes=13,no=14,missing=14,gain=969.104126,cover=45
			13:leaf=1.86402929,cover=2
			14:[median_income<0.483001679] yes=23,no=24,missing=24,gain=248.188644,cover=43
				23:leaf=-0.136773899,cover=32
				24:leaf=0.39429602,cover=11
booster[14]:
0:[median_income<0.849726379] yes=1,no=2,missing=2,gain=1187.49255,cover=164
	1:[housing_median_age<1.85576868] yes=3,no=4,missing=4,gain=895.579468,cover=133
		3:[households<0.0878038779] yes=7,no=8,missing=8,gain=170.288879,cover=127
			7:[population<-0.382945925] yes=15,no=16,missing=16,gain=152.682678,cover=80
				15:leaf=-0.180135384,cover=47
				16:leaf=-0.465165704,cover=33
			8:[housing_median_age<0.664488614] yes=17,no=18,missing=18,gain=411.876648,cover=47
				17:leaf=-0.178318128,cover=41
				18:leaf=0.650579631,cover=6
		4:[longitude<-1.42214644] yes=9,no=10,missing=10,gain=305.94281,cover=6
			9:leaf=1.52399337,cover=3
			10:[latitude<-0.722381949] yes=19,no=20,missing=20,gain=10.5843315,cover=3
				19:leaf=-0.0173621494,cover=2
				20:leaf=0.29998666,cover=1
	2:[longitude<-1.33729613] yes=5,no=6,missing=6,gain=269.378174,cover=31
		5:[latitude<0.990864277] yes=11,no=12,missing=12,gain=59.0995331,cover=4
			11:leaf=-0.624127984,cover=1
			12:[longitude<-1.56189978] yes=21,no=22,missing=22,gain=1.19163239,cover=3
				21:leaf=0.0927956328,cover=2
				22:leaf=-0.0183910374,cover=1
		6:[longitude<0.948670447] yes=13,no=14,missing=14,gain=344.118896,cover=27
			13:[median_income<2.00065756] yes=23,no=24,missing=24,gain=209.024292,cover=23
				23:leaf=0.522501528,cover=16
				24:leaf=1.22322142,cover=7
			14:[longitude<1.13833582] yes=25,no=26,missing=26,gain=175.311829,cover=4
				25:leaf=-0.698307931,cover=2
				26:leaf=0.391452491,cover=2
booster[15]:
0:[median_income<0.411552221] yes=1,no=2,missing=2,gain=2235.65186,cover=187
	1:[median_income<-1.04344714] yes=3,no=4,missing=4,gain=378.632172,cover=141
		3:[households<-0.715251684] yes=7,no=8,missing=8,gain=57.0742188,cover=25
			7:[latitude<0.312119156] yes=15,no=16,missing=16,gain=14.9931679,cover=6
				15:leaf=-0.260329574,cover=4
				16:leaf=0.0445567481,cover=2
			8:[longitude<0.364700794] yes=17,no=18,missing=18,gain=0.635131836,cover=19
				17:leaf=-0.623611748,cover=12
				18:leaf=-0.377093464,cover=7
		4:[housing_median_age<0.664488614] yes=9,no=10,missing=10,gain=198.692169,cover=116
			9:[total_bedrooms<2.92169714] yes=19,no=20,missing=20,gain=123.471527,cover=85
				19:leaf=-0.145662293,cover=84
				20:leaf=0.654505908,cover=1
			10:[latitude<-0.942389011] yes=21,no=22,missing=22,gain=321.849121,cover=31
				21:leaf=1.39281595,cover=1
				22:leaf=0.0787253752,cover=30
	2:[housing_median_age<-0.765047491] yes=5,no=6,missing=6,gain=540.290527,cover=46
		5:[total_bedrooms<-0.346177727] yes=11,no=12,missing=12,gain=230.834518,cover=13
			11:[housing_median_age<-1.55923426] yes=23,no=24,missing=24,gain=81.3434219,cover=8
				23:leaf=0.250839353,cover=2
				24:leaf=-0.387674987,cover=6
			12:[longitude<-1.12267482] yes=25,no=26,missing=26,gain=36.4374542,cover=5
				25:leaf=0.235849619,cover=3
				26:leaf=0.85517019,cover=2
		6:[latitude<0.901925266] yes=13,no=14,missing=14,gain=384.962158,cover=33
			13:[population<0.701611876] yes=27,no=28,missing=28,gain=180.136963,cover=24
				27:leaf=1.13734889,cover=23
				28:leaf=-0.121862315,cover=1
			14:[total_rooms<-0.326971889] yes=29,no=30,missing=30,gain=100.594086,cover=9
				29:leaf=-0.256672591,cover=2
				30:leaf=0.445940107,cover=7
booster[16]:
0:[latitude<1.07512224] yes=1,no=2,missing=2,gain=876.843445,cover=174
	1:[longitude<1.15330935] yes=3,no=4,missing=4,gain=669.65863,cover=142
		3:[latitude<-0.722381949] yes=7,no=8,missing=8,gain=407.341553,cover=128
			7:[latitude<-0.741105974] yes=15,no=16,missing=16,gain=948.2854,cover=57
				15:leaf=0.307413071,cover=49
				16:leaf=1.43612206,cover=8
			8:[total_bedrooms<0.921102762] yes=17,no=18,missing=18,gain=267.981537,cover=71
				17:leaf=0.0589337312,cover=64
				18:leaf=0.674138784,cover=7
		4:[longitude<1.18824768] yes=9,no=10,missing=10,gain=25.3256531,cover=14
			9:leaf=-0.0555318855,cover=2
			10:[median_income<0.14828968] yes=19,no=20,missing=20,gain=9.67092896,cover=12
				19:leaf=-0.512085259,cover=10
				20:leaf=-0.154754385,cover=2
	2:[housing_median_age<-0.844466209] yes=5,no=6,missing=6,gain=176.093964,cover=32
		5:[total_bedrooms<-0.41737324] yes=11,no=12,missing=12,gain=21.6501732,cover=11
			11:[longitude<-0.548687577] yes=21,no=22,missing=22,gain=3.50232315,cover=3
				21:leaf=0.22507754,cover=2
				22:leaf=0.00443005562,cover=1
			12:[latitude<1.24363828] yes=23,no=24,missing=24,gain=18.629673,cover=8
				23:leaf=0.0738378763,cover=3
				24:leaf=-0.212649256,cover=5
		6:[median_income<-1.03223217] yes=13,no=14,missing=14,gain=38.9533691,cover=21
			13:[total_rooms<-1.11728275] yes=25,no=26,missing=26,gain=6.6664114,cover=4
				25:leaf=0.0284700394,cover=1
				26:leaf=-0.235218272,cover=3
			14:leaf=-0.582868814,cover=17
booster[17]:
0:[population<-1.13569427] yes=1,no=2,missing=2,gain=665.402344,cover=165
	1:[longitude<-0.30411911] yes=3,no=4,missing=4,gain=109.603882,cover=4
		3:leaf=0.112225965,cover=1
		4:leaf=1.40831637,cover=3
	2:[median_income<2.07726693] yes=5,no=6,missing=6,gain=610.269653,cover=161
		5:[households<0.684209943] yes=7,no=8,missing=8,gain=338.905243,cover=154
			7:[housing_median_age<-0.685628831] yes=11,no=12,missing=12,gain=147.47876,cover=134
				11:leaf=-0.265718162,cover=38
				12:leaf=-0.0346598998,cover=96
			8:[population<0.726321042] yes=13,no=14,missing=14,gain=377.46286,cover=20
				13:leaf=1.00096059,cover=5
				14:leaf=0.0581541918,cover=15
		6:[housing_median_age<1.22041929] yes=9,no=10,missing=10,gain=50.7106323,cover=7
			9:[housing_median_age<-1.00330353] yes=15,no=16,missing=16,gain=1.71887207,cover=6
				15:leaf=0.280703753,cover=1
				16:leaf=1.0129689,cover=5
			10:leaf=0.0878408477,cover=1
booster[18]:
0:[median_income<-0.129610255] yes=1,no=2,missing=2,gain=706.723694,cover=164
	1:[housing_median_age<0.585069954] yes=3,no=4,missing=4,gain=244.762054,cover=81
		3:[population<0.133300051] yes=7,no=8,missing=8,gain=179.502914,cover=59
			7:[households<0.0354875587] yes=15,no=16,missing=16,gain=326.251556,cover=42
				15:leaf=-0.112113751,cover=34
				16:leaf=0.563025475,cover=8
			8:[median_income<-0.648395419] yes=17,no=18,missing=18,gain=42.4301453,cover=17
				17:leaf=-0.491877288,cover=9
				18:leaf=-0.154065937,cover=8
		4:[longitude<0.634225249] yes=9,no=10,missing=10,gain=13.7099609,cover=22
			9:[median_income<-0.374602377] yes=19,no=20,missing=20,gain=10.1559753,cover=13
				19:leaf=-0.598742485,cover=11
				20:leaf=-0.196008548,cover=2
			10:[median_income<-0.837101996] yes=21,no=22,missing=22,gain=10.380127,cover=9
				21:leaf=-0.13729611,cover=4
				22:leaf=-0.401985854,cover=5
	2:[housing_median_age<0.664488614] yes=5,no=6,missing=6,gain=756.462891,cover=83
		5:[latitude<0.883201241] yes=11,no=12,missing=12,gain=332.621887,cover=70
			11:[population<-0.908899069] yes=23,no=24,missing=24,gain=284.269226,cover=56
				23:leaf=-0.630856216,cover=3
				24:leaf=0.24831377,cover=53
			12:[population<-0.885954797] yes=25,no=26,missing=26,gain=69.6601715,cover=14
				25:leaf=0.149075896,cover=2
				26:leaf=-0.425321907,cover=12
		6:[latitude<1.01895022] yes=13,no=14,missing=14,gain=126.818359,cover=13
			13:[longitude<-1.44211125] yes=27,no=28,missing=28,gain=22.0263672,cover=12
				27:leaf=0.21696949,cover=1
				28:leaf=1.01756179,cover=11
			14:leaf=-0.102842622,cover=1
booster[19]:
0:[median_income<1.33012784] yes=1,no=2,missing=2,gain=1133.76941,cover=158
	1:[total_bedrooms<1.10858428] yes=3,no=4,missing=4,gain=269.434021,cover=146
		3:[median_income<0.353055269] yes=7,no=8,missing=8,gain=205.530334,cover=132
			7:[total_bedrooms<0.769218922] yes=13,no=14,missing=14,gain=117.409058,cover=101
				13:leaf=-0.192265183,cover=95
				14:leaf=-0.625352502,cover=6
			8:[housing_median_age<0.664488614] yes=15,no=16,missing=16,gain=157.887238,cover=31
				15:leaf=-0.078211531,cover=22
				16:leaf=0.39842543,cover=9
		4:[total_rooms<1.15617657] yes=9,no=10,missing=10,gain=343.839783,cover=14
			9:[housing_median_age<-0.129698128] yes=17,no=18,missing=18,gain=150.233215,cover=8
				17:leaf=0.180154726,cover=4
				18:leaf=1.05844367,cover=4
			10:[longitude<0.903749704] yes=19,no=20,missing=20,gain=13.1003571,cover=6
				19:leaf=-0.344099194,cover=4
				20:leaf=-0.026694743,cover=2
	2:[median_income<1.83490741] yes=5,no=6,missing=6,gain=13.9710083,cover=12
		5:[total_rooms<-0.405682653] yes=11,no=12,missing=12,gain=36.6029129,cover=3
			11:leaf=0.592628419,cover=2
			12:leaf=-0.0559604652,cover=1
		6:leaf=0.956276596,cover=9
booster[20]:
0:[latitude<-0.661528945] yes=1,no=2,missing=2,gain=697.988525,cover=149
	1:[longitude<0.634225249] yes=3,no=4,missing=4,gain=1027.30334,cover=78
		3:[total_bedrooms<-0.642825782] yes=7,no=8,missing=8,gain=373.265625,cover=27
			7:leaf=-0.388724744,cover=2
			8:[median_income<-0.989267766] yes=15,no=16,missing=16,gain=401.988037,cover=25
				15:leaf=-0.162342414,cover=3
				16:leaf=1.01965785,cover=22
		4:[population<-0.500314653] yes=9,no=10,missing=10,gain=379.635834,cover=51
			9:[latitude<-0.862811983] yes=17,no=18,missing=18,gain=205.21051,cover=15
				17:leaf=0.741012514,cover=8
				18:leaf=0.0166564714,cover=7
			10:[total_rooms<0.190597057] yes=19,no=20,missing=20,gain=67.5709763,cover=36
				19:leaf=-0.0615082048,cover=25
				20:leaf=-0.353490204,cover=11
	2:[longitude<-1.15262198] yes=5,no=6,missing=6,gain=315.237305,cover=71
		5:[median_income<-0.524504066] yes=11,no=12,missing=12,gain=296.482391,cover=24
			11:[latitude<0.995545268] yes=21,no=22,missing=22,gain=4.10141754,cover=7
				21:leaf=-0.0764539763,cover=1
				22:leaf=-0.398333728,cover=6
			12:[total_bedrooms<0.800070345] yes=23,no=24,missing=24,gain=287.038086,cover=17
				23:leaf=0.584614336,cover=13
				24:leaf=-0.317410678,cover=4
		6:[housing_median_age<-0.606210172] yes=13,no=14,missing=14,gain=227.678162,cover=47
			13:[longitude<-0.204295233] yes=25,no=26,missing=26,gain=175.78833,cover=19
				25:leaf=0.228890166,cover=11
				26:leaf=-0.355837822,cover=8
			14:[median_income<-0.910815537] yes=27,no=28,missing=28,gain=54.397522,cover=28
				27:leaf=-0.0985615104,cover=4
				28:leaf=-0.524791896,cover=24
booster[21]:
0:[median_income<0.0747867823] yes=1,no=2,missing=2,gain=651.028931,cover=159
	1:[median_income<-1.56749761] yes=3,no=4,missing=4,gain=558.427246,cover=93
		3:[longitude<-1.15262198] yes=7,no=8,missing=8,gain=154.481049,cover=2
			7:leaf=0.0997844711,cover=1
			8:leaf=1.73158956,cover=1
		4:[latitude<-0.483650923] yes=9,no=10,missing=10,gain=224.218384,cover=91
			9:[population<-1.03862238] yes=15,no=16,missing=16,gain=278.849487,cover=55
				15:leaf=0.900700212,cover=2
				16:leaf=-0.0900835618,cover=53
			10:[longitude<-1.42214644] yes=17,no=18,missing=18,gain=138.155365,cover=36
				17:leaf=0.232054502,cover=3
				18:leaf=-0.416677088,cover=33
	2:[population<-0.505609512] yes=5,no=6,missing=6,gain=465.856506,cover=66
		5:[total_bedrooms<-0.804202318] yes=11,no=12,missing=12,gain=984.481201,cover=18
			11:[housing_median_age<0.823325992] yes=19,no=20,missing=20,gain=44.6592865,cover=8
				19:leaf=-0.220929623,cover=7
				20:leaf=0.315800965,cover=1
			12:[total_rooms<-0.413462192] yes=21,no=22,missing=22,gain=242.719238,cover=10
				21:leaf=1.69654751,cover=6
				22:leaf=0.522860706,cover=4
		6:[longitude<-1.31733131] yes=13,no=14,missing=14,gain=201.393845,cover=48
			13:[total_rooms<-0.0546876043] yes=23,no=24,missing=24,gain=74.8351135,cover=8
				23:leaf=0.00171998353,cover=2
				24:leaf=0.696183622,cover=6
			14:[median_income<1.4985106] yes=25,no=26,missing=26,gain=171.816803,cover=40
				25:leaf=-0.0567947589,cover=36
				26:leaf=0.567818999,cover=4
booster[22]:
0:[longitude<-1.33230495] yes=1,no=2,missing=2,gain=785.969238,cover=159
	1:[total_rooms<-0.464715689] yes=3,no=4,missing=4,gain=281.115112,cover=27
		3:[total_rooms<-0.850489914] yes=7,no=8,missing=8,gain=17.8478947,cover=6
			7:[longitude<-1.41715527] yes=15,no=16,missing=16,gain=0.64066124,cover=2
				15:leaf=-0.295945078,cover=1
				16:leaf=-0.0700085685,cover=1
			8:[total_rooms<-0.622594833] yes=17,no=18,missing=18,gain=2.48519826,cover=4
				17:leaf=0.124847129,cover=2
				18:leaf=-0.0132124592,cover=2
		4:[latitude<1.01895022] yes=9,no=10,missing=10,gain=163.99939,cover=21
			9:[total_bedrooms<-0.246503979] yes=19,no=20,missing=20,gain=92.1044922,cover=12
				19:leaf=0.316463679,cover=3
				20:leaf=1.09795702,cover=9
			10:[total_bedrooms<-0.452971011] yes=21,no=22,missing=22,gain=111.447762,cover=9
				21:leaf=0.66372025,cover=4
				22:leaf=-0.0032996654,cover=5
	2:[median_income<1.23214149] yes=5,no=6,missing=6,gain=543.992371,cover=132
		5:[households<-0.921901107] yes=11,no=12,missing=12,gain=397.157532,cover=118
			11:leaf=-0.794158161,cover=7
			12:[longitude<-0.378987014] yes=23,no=24,missing=24,gain=268.541138,cover=111
				23:leaf=0.212226197,cover=26
				24:leaf=-0.149548501,cover=85
		6:[total_rooms<-0.34390384] yes=13,no=14,missing=14,gain=197.740814,cover=14
			13:[longitude<0.8288818] yes=25,no=26,missing=26,gain=10.9794312,cover=6
				25:leaf=0.550489843,cover=4
				26:leaf=1.22197807,cover=2
			14:[housing_median_age<0.108557902] yes=27,no=28,missing=28,gain=57.7052765,cover=8
				27:leaf=-0.0135851456,cover=6
				28:leaf=0.521397412,cover=2
booster[23]:
0:[total_bedrooms<-0.284474939] yes=1,no=2,missing=2,gain=592.372375,cover=169
	1:[median_income<1.59744465] yes=3,no=4,missing=4,gain=146.555603,cover=79
		3:[median_income<1.45075476] yes=7,no=8,missing=8,gain=132.557739,cover=77
			7:[latitude<-1.00324202] yes=13,no=14,missing=14,gain=117.981781,cover=76
				13:leaf=0.23546052,cover=5
				14:leaf=-0.233761236,cover=71
			8:leaf=-1.0401715,cover=1
		4:leaf=0.497460425,cover=2
	2:[population<-0.558557808] yes=5,no=6,missing=6,gain=667.330688,cover=90
		5:[housing_median_age<-0.367954135] yes=9,no=10,missing=10,gain=61.9888306,cover=5
			9:leaf=0.211955741,cover=1
			10:leaf=1.34678018,cover=4
		6:[population<1.15078998] yes=11,no=12,missing=12,gain=465.855957,cover=85
			11:[total_bedrooms<0.574617803] yes=15,no=16,missing=16,gain=435.181732,cover=70
				15:leaf=0.078950569,cover=56
				16:leaf=0.687294066,cover=14
			12:[total_bedrooms<4.48087931] yes=17,no=18,missing=18,gain=33.1786652,cover=15
				17:leaf=-0.459115982,cover=12
				18:leaf=-0.0652723312,cover=3
booster[24]:
0:[total_bedrooms<0.539020061] yes=1,no=2,missing=2,gain=363.886292,cover=158
	1:[median_income<1.37298703] yes=3,no=4,missing=4,gain=280.715759,cover=130
		3:[population<-0.908899069] yes=7,no=8,missing=8,gain=206.681793,cover=121
			7:leaf=-0.56044215,cover=10
			8:[population<-0.106732264] yes=15,no=16,missing=16,gain=179.779602,cover=111
				15:leaf=-0.0019321898,cover=68
				16:leaf=-0.261377901,cover=43
		4:[total_rooms<-0.322395682] yes=9,no=10,missing=10,gain=154.523819,cover=9
			9:leaf=-0.46343118,cover=1
			10:[total_rooms<-0.200210974] yes=17,no=18,missing=18,gain=47.8952942,cover=8
				17:leaf=0.773858011,cover=4
				18:leaf=0.224096164,cover=4
	2:[population<0.43863526] yes=5,no=6,missing=6,gain=255.221649,cover=28
		5:[longitude<1.15330935] yes=11,no=12,missing=12,gain=223.384552,cover=9
			11:[population<-0.0996724889] yes=19,no=20,missing=20,gain=48.0656128,cover=7
				19:leaf=1.248667,cover=3
				20:leaf=0.496517658,cover=4
			12:[longitude<1.21320367] yes=21,no=22,missing=22,gain=8.5790062,cover=2
				21:leaf=0.0350522995,cover=1
				22:leaf=-0.293723792,cover=1
		6:[population<0.676020145] yes=13,no=14,missing=14,gain=220.17807,cover=19
			13:[total_rooms<0.709996521] yes=23,no=24,missing=24,gain=37.9333725,cover=7
				23:leaf=-0.474510252,cover=5
				24:leaf=0.0191569012,cover=2
			14:[population<1.8514725] yes=25,no=26,missing=26,gain=258.573303,cover=12
				25:leaf=0.674884021,cover=7
				26:leaf=-0.209246755,cover=5
booster[25]:
0:[longitude<0.893767297] yes=1,no=2,missing=2,gain=558.247437,cover=182
	1:[latitude<1.37938726] yes=3,no=4,missing=4,gain=282.502045,cover=151
		3:[longitude<-1.16759551] yes=7,no=8,missing=8,gain=389.633667,cover=136
			7:[latitude<0.901925266] yes=15,no=16,missing=16,gain=108.868927,cover=40
				15:leaf=0.627899468,cover=10
				16:leaf=0.241973355,cover=30
			8:[total_bedrooms<-0.267862648] yes=17,no=18,missing=18,gain=356.366699,cover=96
				17:leaf=-0.188658312,cover=53
				18:leaf=0.194744393,cover=43
		4:[housing_median_age<0.743907273] yes=9,no=10,missing=10,gain=40.9554596,cover=15
			9:[housing_median_age<-0.923884869] yes=19,no=20,missing=20,gain=3.28164673,cover=14
				19:leaf=-0.213040739,cover=4
				20:leaf=-0.441024125,cover=10
			10:leaf=0.151225954,cover=1
	2:[population<-0.610623658] yes=5,no=6,missing=6,gain=64.8920898,cover=31
		5:[longitude<0.988599956] yes=11,no=12,missing=12,gain=17.0182972,cover=3
			11:leaf=-0.207867533,cover=1
			12:leaf=0.169187486,cover=2
		6:[latitude<-0.881536007] yes=13,no=14,missing=14,gain=5.14453125,cover=28
			13:[total_bedrooms<0.698023438] yes=21,no=22,missing=22,gain=63.9550171,cover=13
				21:leaf=-0.433349282,cover=11
				22:leaf=0.125783607,cover=2
			14:leaf=-0.529073656,cover=15
booster[26]:
0:[median_income<2.39044404] yes=1,no=2,missing=2,gain=361.001465,cover=166
	1:[total_bedrooms<-0.051902853] yes=3,no=4,missing=4,gain=292.937622,cover=157
		3:[latitude<1.08916521] yes=7,no=8,missing=8,gain=141.865875,cover=105
			7:[median_income<-0.980158865] yes=13,no=14,missing=14,gain=166.164261,cover=87
				13:leaf=-0.389352679,cover=11
				14:leaf=0.0109352274,cover=76
			8:[longitude<-1.48703194] yes=15,no=16,missing=16,gain=42.8058014,cover=18
				15:leaf=-0.0435044467,cover=4
				16:leaf=-0.423570007,cover=14
		4:[households<0.106114596] yes=9,no=10,missing=10,gain=350.347839,cover=52
			9:[latitude<-0.155980885] yes=17,no=18,missing=18,gain=233.659241,cover=7
				17:leaf=1.11302745,cover=5
				18:leaf=-0.0923145339,cover=2
			10:[total_bedrooms<0.717008889] yes=19,no=20,missing=20,gain=99.4993439,cover=45
				19:leaf=-0.0220808219,cover=31
				20:leaf=0.29102096,cover=14
	2:[housing_median_age<-1.8769089] yes=5,no=6,missing=6,gain=27.9599609,cover=9
		5:leaf=0.0552114509,cover=1
		6:[total_rooms<-1.17723107] yes=11,no=12,missing=12,gain=10.1165161,cover=8
			11:leaf=0.154873088,cover=1
			12:leaf=0.719353497,cover=7
booster[27]:
0:[longitude<0.893767297] yes=1,no=2,missing=2,gain=573.630005,cover=177
	1:[latitude<-0.155980885] yes=3,no=4,missing=4,gain=376.33551,cover=137
		3:[population<-0.195861906] yes=7,no=8,missing=8,gain=600.12738,cover=57
			7:[longitude<0.594295681] yes=15,no=16,missing=16,gain=637.12561,cover=25
				15:leaf=1.04409957,cover=14
				16:leaf=0.0384968147,cover=11
			8:[population<0.38656944] yes=17,no=18,missing=18,gain=120.210655,cover=32
				17:leaf=0.199663013,cover=13
				18:leaf=-0.182500765,cover=19
		4:[housing_median_age<1.6175127] yes=9,no=10,missing=10,gain=567.937073,cover=80
			9:[total_bedrooms<-0.996430218] yes=19,no=20,missing=20,gain=274.223999,cover=74
				19:leaf=0.570456862,cover=4
				20:leaf=-0.198853537,cover=70
			10:[total_rooms<-0.235447764] yes=21,no=22,missing=22,gain=33.2765198,cover=6
				21:leaf=0.950175285,cover=4
				22:leaf=0.264448434,cover=2
	2:[latitude<-0.979837] yes=5,no=6,missing=6,gain=244.291138,cover=40
		5:[latitude<-1.326231] yes=11,no=12,missing=12,gain=121.940559,cover=16
			11:[longitude<1.21320367] yes=23,no=24,missing=24,gain=4.41830444,cover=6
				23:leaf=-0.0767115131,cover=1
				24:leaf=-0.408918113,cover=5
			12:[total_bedrooms<-0.051902853] yes=25,no=26,missing=26,gain=132.935532,cover=10
				25:leaf=0.432307094,cover=6
				26:leaf=-0.248886302,cover=4
		6:[households<-0.482444018] yes=13,no=14,missing=14,gain=37.0742798,cover=24
			13:leaf=-0.717602015,cover=10
			14:[longitude<0.93868804] yes=27,no=28,missing=28,gain=15.0056305,cover=14
				27:leaf=-0.00983276404,cover=1
				28:leaf=-0.420890957,cover=13
booster[28]:
0:[latitude<-0.530460954] yes=1,no=2,missing=2,gain=386.254852,cover=161
	1:[housing_median_age<-1.8769089] yes=3,no=4,missing=4,gain=460.553314,cover=88
		3:leaf=1.56349981,cover=1
		4:[longitude<0.823890626] yes=7,no=8,missing=8,gain=401.939056,cover=87
			7:[latitude<-0.867492974] yes=13,no=14,missing=14,gain=385.467468,cover=51
				13:leaf=1.04340172,cover=4
				14:leaf=0.115748726,cover=47
			8:[latitude<-1.17175806] yes=15,no=16,missing=16,gain=76.0953522,cover=36
				15:leaf=-0.0157233607,cover=12
				16:leaf=-0.323438585,cover=24
	2:[latitude<1.00490725] yes=5,no=6,missing=6,gain=132.343903,cover=73
		5:[median_income<1.4985106] yes=9,no=10,missing=10,gain=118.267517,cover=40
			9:[housing_median_age<0.187976569] yes=17,no=18,missing=18,gain=109.208679,cover=38
				17:leaf=-0.167940006,cover=24
				18:leaf=-0.52349472,cover=14
			10:leaf=-0.995798051,cover=2
		6:[longitude<-0.783273697] yes=11,no=12,missing=12,gain=68.1330566,cover=33
			11:[median_income<1.2024982] yes=19,no=20,missing=20,gain=67.7640152,cover=31
				19:leaf=-0.176105723,cover=29
				20:leaf=0.328749746,cover=2
			12:leaf=0.367248416,cover=2
booster[29]:
0:[median_income<0.449567318] yes=1,no=2,missing=2,gain=559.213074,cover=169
	1:[longitude<1.25812447] yes=3,no=4,missing=4,gain=263.008423,cover=135
		3:[housing_median_age<1.6175127] yes=7,no=8,missing=8,gain=194.205688,cover=129
			7:[housing_median_age<-0.526791513] yes=13,no=14,missing=14,gain=167.4729,cover=124
				13:leaf=-0.226530552,cover=35
				14:leaf=0.0288215727,cover=89
			8:leaf=-0.627674341,cover=5
		4:[latitude<-0.979837] yes=9,no=10,missing=10,gain=3.63415527,cover=6
			9:leaf=-0.754142702,cover=5
			10:leaf=-0.195624277,cover=1
	2:[total_rooms<-1.00699615] yes=5,no=6,missing=6,gain=429.833038,cover=34
		5:leaf=-1.10963678,cover=1
		6:[population<-0.106732264] yes=11,no=12,missing=12,gain=156.231079,cover=33
			11:[latitude<-0.834725976] yes=15,no=16,missing=16,gain=115.091431,cover=13
				15:leaf=0.23640044,cover=5
				16:leaf=0.899250209,cover=8
			12:[total_bedrooms<0.102354132] yes=17,no=18,missing=18,gain=172.503265,cover=20
				17:leaf=-0.200631887,cover=6
				18:leaf=0.408942223,cover=14
booster[30]:
0:[median_income<2.39044404] yes=1,no=2,missing=2,gain=216.407822,cover=202
	1:[population<-0.604446352] yes=3,no=4,missing=4,gain=198.228394,cover=196
		3:[households<-0.678630233] yes=7,no=8,missing=8,gain=419.976196,cover=40
			7:[total_bedrooms<-1.1459409] yes=11,no=12,missing=12,gain=154.895096,cover=30
				11:leaf=0.355116338,cover=6
				12:leaf=-0.177746966,cover=24
			8:[longitude<0.604278088] yes=13,no=14,missing=14,gain=225.938782,cover=10
				13:leaf=0.935295761,cover=7
				14:leaf=-0.0626267418,cover=3
		4:[total_bedrooms<0.0667563677] yes=9,no=10,missing=10,gain=181.01149,cover=156
			9:[total_rooms<-0.439088941] yes=15,no=16,missing=16,gain=67.8867188,cover=90
				15:leaf=-0.361234099,cover=22
				16:leaf=-0.156578377,cover=68
			10:[population<-0.291168869] yes=17,no=18,missing=18,gain=343.187988,cover=66
				17:leaf=0.729445934,cover=5
				18:leaf=-0.0626037568,cover=61
	2:[housing_median_age<0.902744651] yes=5,no=6,missing=6,gain=58.7148743,cover=6
		5:leaf=0.619171202,cover=5
		6:leaf=-0.113170624,cover=1
booster[31]:
0:[housing_median_age<-0.367954135] yes=1,no=2,missing=2,gain=421.511475,cover=164
	1:[median_income<0.700561821] yes=3,no=4,missing=4,gain=99.0130615,cover=60
		3:[housing_median_age<-1.24155951] yes=7,no=8,missing=8,gain=121.118813,cover=44
			7:[population<0.701611876] yes=15,no=16,missing=16,gain=39.317215,cover=12
				15:leaf=-0.528172016,cover=7
				16:leaf=-0.134180948,cover=5
			8:[median_income<0.449567318] yes=17,no=18,missing=18,gain=200.42305,cover=32
				17:leaf=-0.0841463208,cover=31
				18:leaf=0.947865427,cover=1
		4:[longitude<-1.09272766] yes=9,no=10,missing=10,gain=120.460754,cover=16
			9:[housing_median_age<-1.08272219] yes=19,no=20,missing=20,gain=26.035984,cover=4
				19:leaf=0.25007394,cover=2
				20:leaf=-0.16815491,cover=2
			10:[median_income<2.07726693] yes=21,no=22,missing=22,gain=82.3268738,cover=12
				21:leaf=-0.705420196,cover=9
				22:leaf=-0.0788514167,cover=3
	2:[latitude<-0.689614952] yes=5,no=6,missing=6,gain=400.95639,cover=104
		5:[longitude<0.574330926] yes=11,no=12,missing=12,gain=723.358093,cover=49
			11:[total_rooms<-0.210736245] yes=23,no=24,missing=24,gain=60.8996582,cover=5
				23:leaf=1.64569438,cover=3
				24:leaf=0.516944587,cover=2
			12:[median_income<-0.415566027] yes=25,no=26,missing=26,gain=437.093689,cover=44
				25:leaf=-0.211260796,cover=17
				26:leaf=0.422598749,cover=27
		6:[longitude<-1.15262198] yes=13,no=14,missing=14,gain=284.510071,cover=55
			13:[latitude<0.901925266] yes=27,no=28,missing=28,gain=187.085388,cover=27
				27:leaf=0.508602083,cover=9
				28:leaf=-0.0293621868,cover=18
			14:[median_income<-0.147564754] yes=29,no=30,missing=30,gain=123.675522,cover=28
				29:leaf=-0.138917029,cover=20
				30:leaf=-0.59588474,cover=8
booster[32]:
0:[population<0.00710659055] yes=1,no=2,missing=2,gain=491.786011,cover=178
	1:[total_bedrooms<-0.0827542543] yes=3,no=4,missing=4,gain=561.588928,cover=115
		3:[longitude<1.013556] yes=7,no=8,missing=8,gain=263.758728,cover=98
			7:[latitude<-0.914303005] yes=15,no=16,missing=16,gain=471.890808,cover=87
				15:leaf=1.16379499,cover=3
				16:leaf=0.0511615537,cover=84
			8:[total_rooms<-0.417580783] yes=17,no=18,missing=18,gain=39.5487213,cover=11
				17:leaf=-0.503092289,cover=8
				18:leaf=-0.0609193556,cover=3
		4:[housing_median_age<-0.288535476] yes=9,no=10,missing=10,gain=255.177673,cover=17
			9:[median_income<-0.250289798] yes=19,no=20,missing=20,gain=14.2520161,cover=5
				19:leaf=-0.0928618684,cover=3
				20:leaf=0.196619228,cover=2
			10:[latitude<0.812986255] yes=21,no=22,missing=22,gain=175.931763,cover=12
				21:leaf=1.30795372,cover=5
				22:leaf=0.456454962,cover=7
	2:[total_bedrooms<3.75705814] yes=5,no=6,missing=6,gain=179.029114,cover=63
		5:[total_rooms<-0.0308913309] yes=11,no=12,missing=12,gain=39.6194458,cover=59
			11:[latitude<-0.750467956] yes=23,no=24,missing=24,gain=24.8681564,cover=13
				23:leaf=-0.244045243,cover=5
				24:leaf=0.0227445289,cover=8
			12:[total_bedrooms<0.992298305] yes=25,no=26,missing=26,gain=48.7823486,cover=46
				25:leaf=-0.356755167,cover=34
				26:leaf=-0.110724404,cover=12
		6:[longitude<-1.09272766] yes=13,no=14,missing=14,gain=66.1130753,cover=4
			13:leaf=-0.195547536,cover=1
			14:[longitude<0.614260495] yes=27,no=28,missing=28,gain=8.06303406,cover=3
				27:leaf=0.136039361,cover=1
				28:leaf=0.668132067,cover=2
booster[33]:
0:[median_income<0.525913477] yes=1,no=2,missing=2,gain=503.597534,cover=172
	1:[median_income<-1.56749761] yes=3,no=4,missing=4,gain=219.818329,cover=131
		3:leaf=1.00685453,cover=1
		4:[median_income<0.0971114412] yes=7,no=8,missing=8,gain=114.87056,cover=130
			7:[median_income<0.0185012482] yes=13,no=14,missing=14,gain=209.501434,cover=104
				13:leaf=-0.0332998894,cover=100
				14:leaf=0.629833937,cover=4
			8:[housing_median_age<-1.00330353] yes=15,no=16,missing=16,gain=54.2379913,cover=26
				15:leaf=0.131852224,cover=3
				16:leaf=-0.284723848,cover=23
	2:[median_income<0.700561821] yes=5,no=6,missing=6,gain=290.221985,cover=41
		5:[housing_median_age<0.187976569] yes=9,no=10,missing=10,gain=110.72937,cover=5
			9:leaf=0.25395903,cover=2
			10:leaf=1.3312161,cover=3
		6:[median_income<2.00065756] yes=11,no=12,missing=12,gain=224.494904,cover=36
			11:[total_bedrooms<-0.578749776] yes=17,no=18,missing=18,gain=162.700699,cover=27
				17:leaf=-0.293548793,cover=7
				18:leaf=0.237808257,cover=20
			12:[housing_median_age<-1.32097828] yes=19,no=20,missing=20,gain=120.604675,cover=9
				19:leaf=1.01142979,cover=4
				20:leaf=0.246777043,cover=5
booster[34]:
0:[total_rooms<0.861011326] yes=1,no=2,missing=2,gain=258.374573,cover=152
	1:[households<0.0197926629] yes=3,no=4,missing=4,gain=260.33136,cover=138
		3:[population<-0.428834438] yes=7,no=8,missing=8,gain=388.860962,cover=104
			7:[total_bedrooms<-0.592988908] yes=15,no=16,missing=16,gain=217.083145,cover=50
				15:leaf=0.0510593131,cover=35
				16:leaf=0.497428149,cover=15
			8:[total_rooms<-0.261532128] yes=17,no=18,missing=18,gain=112.705826,cover=54
				17:leaf=-0.0437197722,cover=27
				18:leaf=-0.331938356,cover=27
		4:[housing_median_age<0.346813917] yes=9,no=10,missing=10,gain=176.157501,cover=34
			9:[total_bedrooms<1.2011385] yes=19,no=20,missing=20,gain=102.0187,cover=25
				19:leaf=0.0975334272,cover=24
				20:leaf=0.848570347,cover=1
			10:[latitude<1.00958824] yes=21,no=22,missing=22,gain=45.6195984,cover=9
				21:leaf=0.736942708,cover=8
				22:leaf=0.0123728281,cover=1
	2:[median_income<0.640537977] yes=5,no=6,missing=6,gain=83.1344757,cover=14
		5:[total_rooms<1.54698467] yes=11,no=12,missing=12,gain=36.817749,cover=9
			11:leaf=-0.628659129,cover=7
			12:[longitude<-1.02285099] yes=23,no=24,missing=24,gain=1.5661962,cover=2
				23:leaf=0.00433034915,cover=1
				24:leaf=-0.144796804,cover=1
		6:[housing_median_age<-1.08272219] yes=13,no=14,missing=14,gain=10.2633896,cover=5
			13:[total_rooms<3.24979115] yes=25,no=26,missing=26,gain=3.8012948,cover=3
				25:leaf=-0.184545144,cover=2
				26:leaf=0.0216756817,cover=1
			14:leaf=0.117809296,cover=2
booster[35]:
0:[total_rooms<-0.987318456] yes=1,no=2,missing=2,gain=577.547119,cover=181
	1:[population<-1.11098516] yes=3,no=4,missing=4,gain=402.705017,cover=7
		3:[longitude<-1.20253396] yes=7,no=8,missing=8,gain=1.42200184,cover=3
			7:leaf=-0.117283575,cover=2
			8:leaf=0.0107646948,cover=1
		4:[longitude<0.674154818] yes=9,no=10,missing=10,gain=97.8157959,cover=4
			9:leaf=1.58849955,cover=3
			10:leaf=0.215676457,cover=1
	2:[median_income<0.15834631] yes=5,no=6,missing=6,gain=438.759735,cover=174
		5:[housing_median_age<1.53809404] yes=11,no=12,missing=12,gain=215.186798,cover=113
			11:[total_rooms<0.787792027] yes=15,no=16,missing=16,gain=79.7487335,cover=102
				15:leaf=-0.160301328,cover=91
				16:leaf=0.116632782,cover=11
			12:[longitude<0.634225249] yes=17,no=18,missing=18,gain=25.2384644,cover=11
				17:leaf=-0.64967531,cover=9
				18:leaf=-0.155642003,cover=2
		6:[latitude<-0.633442938] yes=13,no=14,missing=14,gain=359.087616,cover=61
			13:[median_income<1.92120492] yes=19,no=20,missing=20,gain=328.688934,cover=30
				19:leaf=-0.228427514,cover=26
				20:leaf=0.655377388,cover=4
			14:[latitude<1.07980323] yes=21,no=22,missing=22,gain=438.70401,cover=31
				21:leaf=0.58374697,cover=24
				22:leaf=-0.280937135,cover=7
booster[36]:
0:[longitude<-1.36225212] yes=1,no=2,missing=2,gain=486.407349,cover=169
	1:[longitude<-1.42214644] yes=3,no=4,missing=4,gain=277.992645,cover=14
		3:[total_rooms<-0.210736245] yes=7,no=8,missing=8,gain=249.732605,cover=12
			7:[longitude<-1.5169791] yes=13,no=14,missing=14,gain=72.9254456,cover=6
				13:leaf=0.230115458,cover=3
				14:leaf=0.989890277,cover=3
			8:[total_rooms<0.309120804] yes=15,no=16,missing=16,gain=27.5478954,cover=6
				15:leaf=0.0525199659,cover=3
				16:leaf=-0.333509535,cover=3
		4:leaf=1.40661609,cover=2
	2:[population<0.928407073] yes=5,no=6,missing=6,gain=316.049561,cover=155
		5:[housing_median_age<0.267395258] yes=9,no=10,missing=10,gain=158.676361,cover=141
			9:[housing_median_age<0.187976569] yes=17,no=18,missing=18,gain=359.735352,cover=75
				17:leaf=0.0294207241,cover=72
				18:leaf=1.00426936,cover=3
			10:[longitude<-0.378987014] yes=19,no=20,missing=20,gain=150.406769,cover=66
				19:leaf=-0.318157345,cover=25
				20:leaf=-0.0104288468,cover=41
		6:[longitude<0.624242842] yes=11,no=12,missing=12,gain=125.406403,cover=14
			11:[latitude<1.26704323] yes=21,no=22,missing=22,gain=64.5643311,cover=7
				21:leaf=-0.882076681,cover=6
				22:leaf=-0.0114520071,cover=1
			12:[longitude<1.11837101] yes=23,no=24,missing=24,gain=39.7536926,cover=7
				23:leaf=0.00681939116,cover=5
				24:leaf=-0.452305049,cover=2
booster[37]:
0:[longitude<0.659181237] yes=1,no=2,missing=2,gain=297.005005,cover=159
	1:[latitude<-0.694295943] yes=3,no=4,missing=4,gain=507.674469,cover=106
		3:[housing_median_age<0.505651295] yes=7,no=8,missing=8,gain=436.608643,cover=16
			7:[population<0.0962362364] yes=15,no=16,missing=16,gain=158.602173,cover=11
				15:leaf=1.32696962,cover=6
				16:leaf=0.446565002,cover=5
			8:[total_rooms<-0.743864298] yes=17,no=18,missing=18,gain=15.9870911,cover=5
				17:leaf=0.0957608521,cover=2
				18:leaf=-0.217218235,cover=3
		4:[total_rooms<-0.317361861] yes=9,no=10,missing=10,gain=496.180664,cover=90
			9:[median_income<2.16788197] yes=19,no=20,missing=20,gain=130.896484,cover=42
				19:leaf=-0.210077986,cover=41
				20:leaf=0.627481878,cover=1
			10:[total_rooms<-0.194719523] yes=21,no=22,missing=22,gain=304.469971,cover=48
				21:leaf=0.81766367,cover=8
				22:leaf=0.166737139,cover=40
	2:[longitude<1.18824768] yes=5,no=6,missing=6,gain=98.859108,cover=53
		5:[latitude<-0.867492974] yes=11,no=12,missing=12,gain=212.875366,cover=41
			11:[households<-0.660319507] yes=23,no=24,missing=24,gain=109.917854,cover=15
				23:leaf=-0.170883924,cover=4
				24:leaf=0.401667446,cover=11
			12:[housing_median_age<1.14100063] yes=25,no=26,missing=26,gain=69.6388016,cover=26
				25:leaf=-0.280857354,cover=22
				26:leaf=0.14361012,cover=4
		6:[latitude<-1.29814506] yes=13,no=14,missing=14,gain=8.95436096,cover=12
			13:[latitude<-1.32155001] yes=27,no=28,missing=28,gain=5.16264343,cover=7
				27:leaf=-0.25871405,cover=6
				28:leaf=-0.00776400557,cover=1
			14:leaf=-0.475771099,cover=5
booster[38]:
0:[median_income<-0.998850524] yes=1,no=2,missing=2,gain=138.746277,cover=145
	1:[households<-1.03438127] yes=3,no=4,missing=4,gain=26.6538696,cover=21
		3:leaf=-0.540399492,cover=2
		4:[total_rooms<-0.413462192] yes=7,no=8,missing=8,gain=32.1139984,cover=19
			7:[median_income<-1.23199582] yes=13,no=14,missing=14,gain=14.8781986,cover=9
				13:leaf=-0.145666182,cover=5
				14:leaf=0.0892038718,cover=4
			8:[housing_median_age<-0.844466209] yes=15,no=16,missing=16,gain=10.172493,cover=10
				15:leaf=-0.153339848,cover=5
				16:leaf=-0.40228492,cover=5
	2:[households<-0.576613426] yes=5,no=6,missing=6,gain=119.197365,cover=124
		5:[households<-0.961138368] yes=9,no=10,missing=10,gain=130.84198,cover=40
			9:[population<-0.93184334] yes=17,no=18,missing=18,gain=199.338913,cover=8
				17:leaf=-0.0890886709,cover=6
				18:leaf=0.896725178,cover=2
			10:[median_income<-0.102178298] yes=19,no=20,missing=20,gain=66.3269653,cover=32
				19:leaf=-0.0610274076,cover=17
				20:leaf=-0.349132001,cover=15
		6:[latitude<-0.825363994] yes=11,no=12,missing=12,gain=166.956573,cover=84
			11:[latitude<-0.890897989] yes=21,no=22,missing=22,gain=92.4030762,cover=17
				21:leaf=0.0983595997,cover=8
				22:leaf=0.569300115,cover=9
			12:[longitude<-1.28738415] yes=23,no=24,missing=24,gain=259.937347,cover=67
				23:leaf=0.361214161,cover=16
				24:leaf=-0.0892629698,cover=51
booster[39]:
0:[population<-1.13569427] yes=1,no=2,missing=2,gain=451.052216,cover=193
	1:[housing_median_age<-0.923884869] yes=3,no=4,missing=4,gain=29.874054,cover=5
		3:leaf=0.146479711,cover=1
		4:leaf=0.933259428,cover=4
	2:[households<-0.461517513] yes=5,no=6,missing=6,gain=243.15329,cover=188
		5:[population<-0.722697556] yes=7,no=8,missing=8,gain=228.000885,cover=67
			7:[households<-0.636777163] yes=11,no=12,missing=12,gain=124.155258,cover=25
				11:leaf=-0.0573778041,cover=22
				12:leaf=0.54651165,cover=3
			8:[latitude<-0.876854956] yes=13,no=14,missing=14,gain=114.420166,cover=42
				13:leaf=0.135373637,cover=4
				14:leaf=-0.39797172,cover=38
		6:[longitude<-1.4071728] yes=9,no=10,missing=10,gain=178.171677,cover=121
			9:[longitude<-1.42214644] yes=15,no=16,missing=16,gain=31.6926575,cover=8
				15:leaf=0.265592337,cover=6
				16:leaf=0.756636322,cover=2
			10:[households<-0.445822597] yes=17,no=18,missing=18,gain=116.80986,cover=113
				17:leaf=0.754088402,cover=1
				18:leaf=-0.0168802422,cover=112
