booster[0]:
0:[median_income<0.612666547] yes=1,no=2,missing=2,gain=5.32546585e+13,cover=13205
	1:[median_income<-0.423561066] yes=3,no=4,missing=4,gain=1.35643089e+13,cover=10412
		3:[latitude<-0.525240481] yes=7,no=8,missing=8,gain=2.30512027e+12,cover=4998
			7:[longitude<0.633748472] yes=15,no=16,missing=16,gain=2.52766742e+12,cover=2436
				15:[latitude<-0.740606308] yes=31,no=32,missing=32,gain=1.51899767e+11,cover=443
					31:[longitude<0.593818069] yes=63,no=64,missing=64,gain=6.93373043e+11,cover=173
						63:[total_bedrooms<-0.369909555] yes=127,no=128,missing=128,gain=1.21002721e+10,cover=34
							127:leaf=7545.26416,cover=9
							128:leaf=13633.4053,cover=25
						64:[latitude<-0.815516114] yes=129,no=130,missing=130,gain=2.11882607e+11,cover=139
							129:leaf=9316.84277,cover=11
							130:leaf=-4614.13623,cover=128
					32:[latitude<-0.684423864] yes=65,no=66,missing=66,gain=4.5731899e+11,cover=270
						65:[latitude<-0.721878827] yes=131,no=132,missing=132,gain=7.66531994e+10,cover=90
							131:leaf=12479.875,cover=41
							132:leaf=6372.64697,cover=49
						66:[latitude<-0.572059095] yes=133,no=134,missing=134,gain=1.70865443e+11,cover=180
							133:leaf=-991.364197,cover=144
							134:leaf=6622.71729,cover=36
				16:[longitude<0.883313835] yes=33,no=34,missing=34,gain=7.93597444e+11,cover=1993
					33:[latitude<-0.740606308] yes=67,no=68,missing=68,gain=3.75505551e+11,cover=1112
						67:[latitude<-0.820197999] yes=135,no=136,missing=136,gain=3.78438943e+11,cover=770
							135:leaf=-2295.9978,cover=223
							136:leaf=-7196.0376,cover=547
						68:[longitude<0.668687642] yes=137,no=138,missing=138,gain=1.49368963e+11,cover=342
							137:leaf=760.282898,cover=137
							138:leaf=-3495.72144,cover=205
					34:[longitude<1.58708811] yes=69,no=70,missing=70,gain=2.64742896e+11,cover=881
						69:[latitude<-0.885744095] yes=139,no=140,missing=140,gain=3.58520717e+11,cover=780
							139:leaf=-5975.52881,cover=429
							140:leaf=-10316.9805,cover=351
						70:[total_rooms<-1.17794621] yes=141,no=142,missing=142,gain=3.92466268e+10,cover=101
							141:leaf=3432.3689,cover=1
							142:leaf=-13632.7344,cover=100
			8:[longitude<-1.08326113] yes=17,no=18,missing=18,gain=2.05649661e+12,cover=2562
				17:[latitude<1.07127571] yes=35,no=36,missing=36,gain=2.07915031e+12,cover=1014
					35:[longitude<-1.41268742] yes=71,no=72,missing=72,gain=1.13327027e+12,cover=492
						71:[latitude<0.996365905] yes=143,no=144,missing=144,gain=1.11847866e+11,cover=76
							143:leaf=4784.56836,cover=27
							144:leaf=13033.2549,cover=49
						72:[latitude<0.935501635] yes=145,no=146,missing=146,gain=2.40149234e+11,cover=416
							145:leaf=371.157806,cover=140
							146:leaf=-4707.98682,cover=276
					36:[latitude<1.40837002] yes=73,no=74,missing=74,gain=3.29618817e+11,cover=522
						73:[longitude<-1.40270483] yes=147,no=148,missing=148,gain=9.00087808e+10,cover=203
							147:leaf=-3713.86182,cover=67
							148:leaf=-8276.53809,cover=136
						74:[median_income<-0.711121321] yes=149,no=150,missing=150,gain=1.59399281e+10,cover=319
							149:leaf=-12577.3438,cover=232
							150:leaf=-10398.0439,cover=87
				18:[longitude<-0.144895419] yes=37,no=38,missing=38,gain=3.22504229e+11,cover=1548
					37:[latitude<-0.0195989609] yes=75,no=76,missing=76,gain=2.46383903e+11,cover=999
						75:[longitude<-0.524234772] yes=151,no=152,missing=152,gain=8.82589041e+10,cover=73
							151:leaf=53.8212967,cover=26
							152:leaf=-7178.27832,cover=47
						76:[median_income<-0.766706824] yes=153,no=154,missing=154,gain=1.11482503e+11,cover=926
							153:leaf=-11729.4912,cover=537
							154:leaf=-9396.63379,cover=389
					38:[households<-1.20720625] yes=77,no=78,missing=78,gain=5.43655199e+10,cover=549
						77:[longitude<0.89329648] yes=155,no=156,missing=156,gain=1.21262981e+10,cover=8
							155:leaf=-5899.60498,cover=7
							156:leaf=3432.3689,cover=1
						78:[median_income<-0.870613813] yes=157,no=158,missing=158,gain=3.95942298e+10,cover=541
							157:leaf=-14473.5615,cover=284
							158:leaf=-12407.0254,cover=257
		4:[housing_median_age<0.823226511] yes=9,no=10,missing=10,gain=3.26100661e+12,cover=5414
			9:[latitude<1.10404885] yes=19,no=20,missing=20,gain=1.76120948e+12,cover=4294
				19:[longitude<0.793470323] yes=39,no=40,missing=40,gain=1.60195504e+12,cover=3564
					39:[latitude<-0.525240481] yes=79,no=80,missing=80,gain=1.01059212e+12,cover=2239
						79:[longitude<0.633748472] yes=159,no=160,missing=160,gain=9.88649095e+11,cover=1097
							159:leaf=6607.90723,cover=557
							160:leaf=604.507507,cover=540
						80:[longitude<-0.85366106] yes=161,no=162,missing=162,gain=3.15772371e+12,cover=1142
							161:leaf=3724.36597,cover=682
							162:leaf=-6986.92139,cover=460
					40:[latitude<-0.801470518] yes=81,no=82,missing=82,gain=7.11785447e+11,cover=1325
						81:[longitude<1.20774877] yes=163,no=164,missing=164,gain=5.18430228e+11,cover=837
							163:leaf=795.73877,cover=525
							164:leaf=-4344.8623,cover=312
						82:[longitude<0.908270419] yes=165,no=166,missing=166,gain=2.48732058e+11,cover=488
							165:leaf=-2950.64795,cover=180
							166:leaf=-7651.58838,cover=308
				20:[median_income<-0.129315794] yes=41,no=42,missing=42,gain=2.17275695e+11,cover=730
					41:[longitude<-1.40270483] yes=83,no=84,missing=84,gain=3.44450662e+10,cover=276
						83:[latitude<1.42709756] yes=167,no=168,missing=168,gain=8.58509148e+10,cover=68
							167:leaf=-1653.84802,cover=31
							168:leaf=-8810.12402,cover=37
						84:[housing_median_age<-0.209728524] yes=169,no=170,missing=170,gain=3.15188838e+09,cover=208
							169:leaf=-7898.76807,cover=143
							170:leaf=-9399.4248,cover=65
					42:[longitude<-1.43265271] yes=85,no=86,missing=86,gain=1.72601311e+11,cover=454
						85:[latitude<1.38496077] yes=171,no=172,missing=172,gain=1.31885146e+11,cover=95
							171:leaf=1745.49451,cover=72
							172:leaf=-6800.04297,cover=23
						86:[median_income<0.247202337] yes=173,no=174,missing=174,gain=4.88892662e+10,cover=359
							173:leaf=-6045.58496,cover=231
							174:leaf=-3551.88843,cover=128
			10:[longitude<-1.39272225] yes=21,no=22,missing=22,gain=1.68369927e+12,cover=1120
				21:[latitude<1.16959488] yes=43,no=44,missing=44,gain=5.85067135e+11,cover=256
					43:[latitude<1.00104773] yes=87,no=88,missing=88,gain=8.61799973e+11,cover=233
						87:[latitude<0.987002134] yes=175,no=176,missing=176,gain=9.75064269e+10,cover=144
							175:leaf=5750.93848,cover=66
							176:leaf=11134.2998,cover=78
						88:[longitude<-1.44762659] yes=177,no=178,missing=178,gain=1.2318566e+11,cover=89
							177:leaf=14461.9688,cover=26
							178:leaf=23871.1133,cover=63
					44:[longitude<-1.6472789] yes=89,no=90,missing=90,gain=3.49060547e+10,cover=23
						89:leaf=-8940.22559,cover=6
						90:[median_income<0.0856043175] yes=179,no=180,missing=180,gain=6.22404352e+09,cover=17
							179:leaf=-1572.74377,cover=13
							180:leaf=2545.79004,cover=4
				22:[median_income<0.17908904] yes=45,no=46,missing=46,gain=9.48989329e+11,cover=864
					45:[total_bedrooms<-0.153949782] yes=91,no=92,missing=91,gain=6.13919752e+11,cover=628
						91:[latitude<1.08063948] yes=181,no=182,missing=182,gain=2.63670071e+11,cover=478
							181:leaf=-47.0226364,cover=422
							182:leaf=-7293.24072,cover=56
						92:[latitude<0.453269482] yes=183,no=184,missing=184,gain=2.21094674e+11,cover=150
							183:leaf=8936.50977,cover=104
							184:leaf=608.67926,cover=46
					46:[total_bedrooms<-0.350924075] yes=93,no=94,missing=94,gain=1.44871653e+11,cover=236
						93:[population<-0.489632428] yes=185,no=186,missing=186,gain=1.36638235e+11,cover=152
							185:leaf=7923.78516,cover=119
							186:leaf=637.539368,cover=33
						94:[population<-0.21853511] yes=187,no=188,missing=188,gain=1.15149373e+11,cover=84
							187:leaf=15094.6455,cover=45
							188:leaf=7344.61865,cover=39
	2:[median_income<1.65257883] yes=5,no=6,missing=6,gain=9.93985456e+12,cover=2793
		5:[housing_median_age<-0.0508123636] yes=11,no=12,missing=12,gain=2.14118485e+12,cover=2050
			11:[median_income<0.959496975] yes=23,no=24,missing=24,gain=6.71959482e+11,cover=1233
				23:[housing_median_age<-0.845393121] yes=47,no=48,missing=48,gain=2.33618538e+11,cover=565
					47:[latitude<-0.834243596] yes=95,no=96,missing=96,gain=8.04432855e+10,cover=318
						95:[longitude<1.20774877] yes=189,no=190,missing=190,gain=6.88705208e+10,cover=97
							189:leaf=5920.88428,cover=65
							190:leaf=259.442444,cover=32
						96:[longitude<-0.988426328] yes=191,no=192,missing=192,gain=5.45962885e+10,cover=221
							191:leaf=2718.92847,cover=79
							192:leaf=-544.526428,cover=142
					48:[longitude<1.19277489] yes=97,no=98,missing=98,gain=1.44191521e+11,cover=247
						97:[latitude<1.16959488] yes=193,no=194,missing=194,gain=1.04328331e+11,cover=230
							193:leaf=7047.66162,cover=213
							194:leaf=-1034.97009,cover=17
						98:[total_rooms<0.0922444016] yes=195,no=196,missing=196,gain=6.54467891e+09,cover=17
							195:leaf=-3972.7439,cover=13
							196:leaf=499.790009,cover=4
				24:[median_income<1.29332578] yes=49,no=50,missing=50,gain=2.06283211e+11,cover=668
					49:[latitude<1.08532131] yes=99,no=100,missing=100,gain=1.88830188e+11,cover=404
						99:[longitude<0.833400786] yes=197,no=198,missing=198,gain=1.58425285e+11,cover=347
							197:leaf=9212.88281,cover=222
							198:leaf=4696.92383,cover=125
						100:[longitude<-1.25795686] yes=199,no=200,missing=200,gain=2.38987141e+10,cover=57
							199:leaf=4393.91895,cover=17
							200:leaf=6.08536577,cover=40
					50:[housing_median_age<-0.845393121] yes=101,no=102,missing=102,gain=1.02931104e+11,cover=264
						101:[longitude<1.17280972] yes=201,no=202,missing=202,gain=2.7301118e+10,cover=146
							201:leaf=8987.70508,cover=129
							202:leaf=4320.58545,cover=17
						102:[total_bedrooms<0.304074794] yes=203,no=204,missing=204,gain=6.41728512e+10,cover=118
							203:leaf=10972.3037,cover=87
							204:leaf=16811.1641,cover=31
			12:[median_income<1.0109241] yes=25,no=26,missing=26,gain=9.40741493e+11,cover=817
				25:[housing_median_age<0.664310336] yes=51,no=52,missing=52,gain=4.71381049e+11,cover=487
					51:[longitude<0.623765886] yes=103,no=104,missing=104,gain=2.05698105e+11,cover=297
						103:[latitude<-0.679742038] yes=205,no=206,missing=206,gain=3.10259745e+11,cover=178
							205:leaf=17523.3184,cover=37
							206:leaf=7205.8335,cover=141
						104:[latitude<-0.862334788] yes=207,no=208,missing=208,gain=1.09502087e+11,cover=119
							207:leaf=9921.76074,cover=24
							208:leaf=2437.50171,cover=95
					52:[total_bedrooms<-0.571630239] yes=105,no=106,missing=106,gain=2.0734201e+11,cover=190
						105:[latitude<1.07127571] yes=209,no=210,missing=210,gain=5.90261125e+10,cover=81
							209:leaf=10422.4404,cover=75
							210:leaf=102.632141,cover=6
						106:[latitude<1.10404885] yes=211,no=212,missing=212,gain=6.00013537e+10,cover=109
							211:leaf=16923.1367,cover=107
							212:leaf=-373.508331,cover=2
				26:[total_rooms<-0.517410398] yes=53,no=54,missing=54,gain=1.07341677e+11,cover=330
					53:[longitude<0.608791947] yes=107,no=108,missing=108,gain=6.64963645e+10,cover=89
						107:[latitude<0.977638423] yes=213,no=214,missing=214,gain=7.45920266e+10,cover=66
							213:leaf=17223.8418,cover=48
							214:leaf=8805.01953,cover=18
						108:[housing_median_age<0.823226511] yes=215,no=216,missing=216,gain=5.75104778e+10,cover=23
							215:leaf=4065.69141,cover=15
							216:leaf=14601.9893,cover=8
					54:[longitude<1.19277489] yes=109,no=110,missing=110,gain=7.41799363e+10,cover=241
						109:[housing_median_age<0.346478015] yes=217,no=218,missing=218,gain=5.89425541e+10,cover=237
							217:leaf=14728.8359,cover=59
							218:leaf=19251.0449,cover=178
						110:[housing_median_age<0.425936103] yes=219,no=220,missing=220,gain=64950272,cover=4
							219:leaf=1941.0531,cover=3
							220:leaf=4762.36865,cover=1
		6:[median_income<2.25170207] yes=13,no=14,missing=14,gain=9.8692812e+11,cover=743
			13:[housing_median_age<-0.0508123636] yes=27,no=28,missing=28,gain=5.03689773e+11,cover=352
				27:[total_rooms<-0.680596173] yes=55,no=56,missing=56,gain=1.0660977e+11,cover=209
					55:[longitude<1.00809658] yes=111,no=112,missing=112,gain=1.8397397e+10,cover=17
						111:[housing_median_age<-0.765935063] yes=221,no=222,missing=222,gain=6.75232154e+09,cover=15
							221:leaf=9219.34277,cover=11
							222:leaf=3229.79004,cover=4
						112:leaf=-1566.84167,cover=2
					56:[longitude<-1.22301781] yes=113,no=114,missing=114,gain=7.44850719e+10,cover=192
						113:[latitude<1.21173167] yes=223,no=224,missing=224,gain=2.93648466e+10,cover=30
							223:leaf=21589.082,cover=28
							224:leaf=5433.1582,cover=2
						114:[latitude<1.08063948] yes=225,no=226,missing=226,gain=3.23642982e+10,cover=162
							225:leaf=14855.9873,cover=156
							226:leaf=5925.48975,cover=6
				28:[total_rooms<-1.15181816] yes=57,no=58,missing=58,gain=1.52550506e+11,cover=143
					57:[longitude<0.68366158] yes=115,no=116,missing=116,gain=6.28000666e+09,cover=4
						115:[longitude<0.189522162] yes=227,no=228,missing=228,gain=1.59227013e+10,cover=3
							227:leaf=4576.4917,cover=2
							228:leaf=-6942.63135,cover=1
						116:leaf=7182.36865,cover=1
					58:[latitude<1.01977527] yes=117,no=118,missing=118,gain=4.69741076e+10,cover=139
						117:[longitude<0.828409493] yes=229,no=230,missing=230,gain=7.20497541e+10,cover=111
							229:leaf=25742.2949,cover=97
							230:leaf=15663.7754,cover=14
						118:[longitude<-0.988426328] yes=231,no=232,missing=232,gain=8.8546345e+09,cover=28
							231:leaf=18363.8652,cover=27
							232:leaf=3702.3689,cover=1
			14:[total_rooms<-1.09222782] yes=29,no=30,missing=30,gain=3.7879808e+11,cover=391
				29:[longitude<-1.14315689] yes=59,no=60,missing=60,gain=1.31743162e+11,cover=13
					59:[latitude<1.01509333] yes=119,no=120,missing=120,gain=6.03990753e+10,cover=7
						119:leaf=19898.4043,cover=6
						120:leaf=-3442.63135,cover=1
					60:[latitude<0.748227] yes=121,no=122,missing=122,gain=1.49524675e+10,cover=6
						121:[median_income<3.26661134] yes=233,no=234,missing=234,gain=3.25997875e+09,cover=5
							233:leaf=-1006.84174,cover=2
							234:leaf=-6568.94678,cover=3
						122:leaf=5307.36865,cover=1
				30:[median_income<2.84787774] yes=61,no=62,missing=62,gain=1.33255135e+11,cover=378
					61:[housing_median_age<-0.0508123636] yes=123,no=124,missing=124,gain=1.24741747e+11,cover=159
						123:[latitude<1.08063948] yes=235,no=236,missing=236,gain=1.99030211e+10,cover=87
							235:leaf=20647.1777,cover=84
							236:leaf=8043.55322,cover=3
						124:leaf=27018.1699,cover=72
					62:[longitude<1.18279231] yes=125,no=126,missing=126,gain=5.52180122e+09,cover=219
						125:leaf=28337.7656,cover=215
						126:leaf=15187.791,cover=4
