booster[0]:
0:[alcohol<0.823231637] yes=1,no=2,missing=2,gain=152.765259,cover=1279
	1:[sulphates<-0.461180359] yes=3,no=4,missing=4,gain=57.1275711,cover=997
		3:[total_sulfur_dioxide<-0.95690304] yes=7,no=8,missing=8,gain=6.02448273,cover=360
			7:[pH<-0.00721270498] yes=15,no=16,missing=16,gain=6.25411415,cover=35
				15:leaf=-0.0279785749,cover=12
				16:leaf=-0.119324982,cover=23
			8:[alcohol<-0.584777117] yes=17,no=18,missing=18,gain=3.0154953,cover=325
				17:leaf=-0.0541615002,cover=185
				18:leaf=-0.0341140702,cover=140
		4:[volatile_acidity<-0.658201516] yes=9,no=10,missing=10,gain=32.432888,cover=637
			9:[total_sulfur_dioxide<0.320273548] yes=19,no=20,missing=20,gain=13.7434559,cover=179
				19:leaf=0.0503825657,cover=139
				20:T=-0.0157497134,cover=40
			10:[alcohol<-0.397042602] yes=21,no=22,missing=22,gain=14.2235975,cover=458
				21:leaf=-0.031747546,cover=233
				22:leaf=0.00345231197,cover=225
	2:[sulphates<0.0109242471] yes=5,no=6,missing=6,gain=28.2476501,cover=282
		5:[volatile_acidity<-0.155418649] yes=11,no=12,missing=12,gain=12.0180922,cover=136
			11:[pH<-0.201591045] yes=23,no=24,missing=24,gain=3.14894485,cover=75
				23:leaf=0.0779476315,cover=39
				24:leaf=0.0353739373,cover=36
			12:[chlorides<-0.605019987] yes=25,no=26,missing=26,gain=5.10546541,cover=61
				25:leaf=-0.0415651947,cover=20
				26:leaf=0.0188242476,cover=41
		6:[alcohol<1.10483336] yes=13,no=14,missing=14,gain=3.43534851,cover=146
			13:[citric_acid<0.662546217] yes=27,no=28,missing=28,gain=3.27843094,cover=34
				27:leaf=0.0923377797,cover=18
				28:leaf=0.0283355713,cover=16
			14:[fixed_acidity<2.68901086] yes=29,no=30,missing=30,gain=3.15261841,cover=112
				29:leaf=0.106935121,cover=109
				30:leaf=0.00226740842,cover=3
booster[1]:
0:[alcohol<0.119227253] yes=1,no=2,missing=2,gain=127.141045,cover=1279
	1:[sulphates<-0.461180359] yes=3,no=4,missing=4,gain=19.5401649,cover=783
		3:[sulphates<-0.697232664] yes=7,no=8,missing=8,gain=3.03146362,cover=315
			7:[residual_sugar<-0.878905177] yes=15,no=16,missing=16,gain=2.75376511,cover=181
				15:leaf=0.069883965,cover=1
				16:leaf=-0.0539102815,cover=180
			8:[density<0.102462687] yes=17,no=18,missing=18,gain=4.21829891,cover=134
				17:leaf=-0.014634761,cover=68
				18:leaf=-0.0502953529,cover=66
		4:[volatile_acidity<-1.10511971] yes=9,no=10,missing=10,gain=14.768259,cover=468
			9:[fixed_acidity<1.94212127] yes=19,no=20,missing=20,gain=3.26601553,cover=49
				19:leaf=0.0265979972,cover=41
				20:leaf=0.0945051461,cover=8
			10:[total_sulfur_dioxide<1.08049774] yes=21,no=22,missing=22,gain=9.31794548,cover=419
				21:leaf=-0.0107936477,cover=338
				22:leaf=-0.0484259054,cover=81
	2:[volatile_acidity<1.9115777] yes=5,no=6,missing=6,gain=40.0133514,cover=496
		5:[sulphates<-0.10710191] yes=11,no=12,missing=12,gain=27.4068604,cover=475
			11:[volatile_acidity<-0.769931078] yes=23,no=24,missing=24,gain=10.2946339,cover=196
				23:leaf=0.0555012785,cover=50
				24:leaf=0.00328723388,cover=146
			12:[alcohol<1.10483336] yes=25,no=26,missing=26,gain=15.8193283,cover=279
				25:leaf=0.044994127,cover=162
				26:leaf=0.0937172845,cover=117
		6:[chlorides<-0.605019987] yes=13,no=14,missing=14,gain=3.27915192,cover=21
			13:[chlorides<-0.753796041] yes=27,no=28,missing=28,gain=1.06030416,cover=6
				27:leaf=-0.0505656563,cover=4
				28:leaf=0.026511956,cover=2
			14:[volatile_acidity<2.0791719] yes=29,no=30,missing=30,gain=2.17853928,cover=15
				29:leaf=-0.0486052185,cover=5
				30:leaf=-0.142956555,cover=10
booster[2]:
0:[alcohol<0.119227253] yes=1,no=2,missing=2,gain=102.965492,cover=1279
	1:[sulphates<-0.461180359] yes=3,no=4,missing=4,gain=15.8589783,cover=783
		3:[density<0.208465427] yes=7,no=8,missing=8,gain=2.43986893,cover=315
			7:[sulphates<-0.756245732] yes=15,no=16,missing=16,gain=3.16548538,cover=185
				15:leaf=-0.0441853628,cover=100
				16:leaf=-0.0176591631,cover=85
			8:[total_sulfur_dioxide<-0.95690304] yes=17,no=18,missing=18,gain=2.94548798,cover=130
				17:leaf=-0.104536772,cover=9
				18:leaf=-0.045704443,cover=121
		4:[volatile_acidity<-1.10511971] yes=9,no=10,missing=10,gain=12.0811787,cover=468
			9:[fixed_acidity<1.94212127] yes=19,no=20,missing=20,gain=2.73389912,cover=49
				19:leaf=0.0240015294,cover=41
				20:leaf=0.0861046687,cover=8
			10:[total_sulfur_dioxide<1.08049774] yes=21,no=22,missing=22,gain=7.57251263,cover=419
				21:leaf=-0.00971746352,cover=338
				22:leaf=-0.0436423942,cover=81
	2:[volatile_acidity<1.9115777] yes=5,no=6,missing=6,gain=32.9474411,cover=496
		5:[sulphates<-0.10710191] yes=11,no=12,missing=12,gain=22.2192612,cover=475
			11:[volatile_acidity<-0.769931078] yes=23,no=24,missing=24,gain=8.37653542,cover=196
				23:leaf=0.0500599556,cover=50
				24:leaf=0.00296073849,cover=146
			12:[alcohol<1.10483336] yes=25,no=26,missing=26,gain=12.844223,cover=279
				25:leaf=0.0405222923,cover=162
				26:leaf=0.0844249949,cover=117
		6:[chlorides<-0.0949306339] yes=13,no=14,missing=14,gain=2.8541441,cover=21
			13:[alcohol<0.447762638] yes=27,no=28,missing=28,gain=1.71491647,cover=13
				27:leaf=0.0259961933,cover=2
				28:leaf=-0.0639377609,cover=11
			14:[volatile_acidity<2.05123949] yes=29,no=30,missing=30,gain=2.58631706,cover=8
				29:leaf=-0.038207233,cover=3
				30:leaf=-0.168861493,cover=5
booster[3]:
0:[alcohol<0.729364395] yes=1,no=2,missing=2,gain=85.5199585,cover=1279
	1:[sulphates<-0.461180359] yes=3,no=4,missing=4,gain=29.9088707,cover=971
		3:[alcohol<0.447762638] yes=7,no=8,missing=8,gain=4.11777115,cover=355
			7:[pH<1.87177789] yes=15,no=16,missing=16,gain=2.27751923,cover=334
				15:leaf=-0.0338448584,cover=332
				16:leaf=-0.123650551,cover=2
			8:[citric_acid<-0.877967656] yes=17,no=18,missing=18,gain=1.98591042,cover=21
				17:leaf=-0.111807816,cover=10
				18:leaf=-0.0444910303,cover=11
		4:[volatile_acidity<-0.658201516] yes=9,no=10,missing=10,gain=19.0197716,cover=616
			9:[total_sulfur_dioxide<1.01967978] yes=19,no=20,missing=20,gain=9.37830734,cover=172
				19:leaf=0.0327950232,cover=162
				20:leaf=-0.0629697219,cover=10
			10:[alcohol<-0.397042602] yes=21,no=22,missing=22,gain=7.86169767,cover=444
				21:leaf=-0.0248009712,cover=233
				22:leaf=0.00180984323,cover=211
	2:[sulphates<0.128950402] yes=5,no=6,missing=6,gain=19.2149124,cover=308
		5:[pH<0.770300686] yes=11,no=12,missing=12,gain=8.83353043,cover=165
			11:[alcohol<1.01096606] yes=23,no=24,missing=24,gain=3.50657845,cover=110
				23:leaf=0.00696953712,cover=27
				24:leaf=0.0486842506,cover=83
			12:[free_sulfur_dioxide<-0.274930984] yes=25,no=26,missing=26,gain=5.67327356,cover=55
				25:leaf=-0.053022176,cover=19
				26:leaf=0.013143586,cover=36
		6:[alcohol<1.94963861] yes=13,no=14,missing=14,gain=3.58892059,cover=143
			13:[chlorides<-0.796303451] yes=27,no=28,missing=28,gain=3.45920181,cover=106
				27:leaf=-0.024151573,cover=4
				28:leaf=0.0655874088,cover=102
			14:[fixed_acidity<1.76976216] yes=29,no=30,missing=30,gain=4.57165527,cover=37
				29:leaf=0.110481732,cover=34
				30:leaf=-0.0138799911,cover=3
booster[4]:
0:[alcohol<1.01096606] yes=1,no=2,missing=2,gain=70.0501862,cover=1279
	1:[sulphates<-0.04808883] yes=3,no=4,missing=4,gain=29.5876312,cover=1048
		3:[volatile_acidity<1.12947094] yes=7,no=8,missing=8,gain=9.29162216,cover=625
			7:[alcohol<-0.584777117] yes=15,no=16,missing=16,gain=6.61289597,cover=525
				15:leaf=-0.0301574823,cover=274
				16:leaf=-0.00766850589,cover=251
			8:[total_sulfur_dioxide<-0.591995478] yes=17,no=18,missing=18,gain=8.53747368,cover=100
				17:leaf=-0.091946885,cover=35
				18:leaf=-0.0304409601,cover=65
		4:[total_sulfur_dioxide<0.2898646] yes=9,no=10,missing=10,gain=20.9132862,cover=423
			9:[volatile_acidity<-0.658201516] yes=19,no=20,missing=20,gain=16.7819424,cover=312
				19:leaf=0.0508469716,cover=125
				20:leaf=0.00361003354,cover=187
			10:[total_sulfur_dioxide<1.08049774] yes=21,no=22,missing=22,gain=2.76598549,cover=111
				21:leaf=-0.0138524547,cover=64
				22:leaf=-0.0459364019,cover=47
	2:[sulphates<0.187963471] yes=5,no=6,missing=6,gain=9.07610321,cover=231
		5:[fixed_acidity<-0.987983942] yes=11,no=12,missing=12,gain=5.40350437,cover=126
			11:[fixed_acidity<-1.04543698] yes=23,no=24,missing=24,gain=2.2008543,cover=36
				23:leaf=0.00675328402,cover=33
				24:leaf=-0.0716692433,cover=3
			12:[free_sulfur_dioxide<1.54205358] yes=25,no=26,missing=26,gain=2.30703163,cover=90
				25:leaf=0.0382758528,cover=82
				26:leaf=0.0937659368,cover=8
		6:[chlorides<-0.00991574489] yes=13,no=14,missing=14,gain=3.05010986,cover=105
			13:[free_sulfur_dioxide<0.298853636] yes=27,no=28,missing=28,gain=2.49117661,cover=81
				27:leaf=0.0955930725,cover=49
				28:leaf=0.0558766499,cover=32
			14:[total_sulfur_dioxide<-0.95690304] yes=29,no=30,missing=30,gain=1.21003604,cover=24
				29:leaf=-0.0267657768,cover=2
				30:leaf=0.0444699675,cover=22
booster[5]:
0:[alcohol<0.119227253] yes=1,no=2,missing=2,gain=59.3492241,cover=1279
	1:[volatile_acidity<0.123905182] yes=3,no=4,missing=4,gain=9.23736954,cover=783
		3:[alcohol<-0.584777117] yes=7,no=8,missing=8,gain=7.18079329,cover=376
			7:[free_sulfur_dioxide<-0.0836694464] yes=15,no=16,missing=16,gain=5.01783228,cover=204
				15:leaf=-0.00226860913,cover=99
				16:leaf=-0.0336018056,cover=105
			8:[volatile_acidity<-1.10511971] yes=17,no=18,missing=18,gain=5.39213324,cover=172
				17:leaf=0.0448869281,cover=33
				18:leaf=0.000455593748,cover=139
		4:[fixed_acidity<2.57410479] yes=9,no=10,missing=10,gain=4.50610924,cover=407
			9:[fixed_acidity<-0.873077869] yes=19,no=20,missing=20,gain=4.02901077,cover=404
				19:leaf=-0.0602685772,cover=36
				20:leaf=-0.0253070202,cover=368
			10:[volatile_acidity<0.51495856] yes=21,no=22,missing=22,gain=0.109458447,cover=3
				21:leaf=0.0916802734,cover=2
				22:leaf=0.0204627514,cover=1
	2:[volatile_acidity<1.9115777] yes=5,no=6,missing=6,gain=20.2251778,cover=496
		5:[sulphates<-0.40216729] yes=11,no=12,missing=12,gain=13.8715286,cover=475
			11:[volatile_acidity<-0.769931078] yes=23,no=24,missing=24,gain=6.53305244,cover=119
				23:leaf=0.0381285213,cover=34
				24:leaf=-0.0131195216,cover=85
			12:[alcohol<1.10483336] yes=25,no=26,missing=26,gain=7.57479095,cover=356
				25:leaf=0.028190745,cover=202
				26:leaf=0.0578733683,cover=154
		6:[residual_sugar<0.00794224814] yes=13,no=14,missing=14,gain=2.45097351,cover=21
			13:[total_sulfur_dioxide<-1.04812992] yes=27,no=28,missing=28,gain=1.79854083,cover=15
				27:leaf=-0.111479722,cover=2
				28:leaf=-0.0225485358,cover=13
			14:[citric_acid<-0.210411653] yes=29,no=30,missing=30,gain=0.801167488,cover=6
				29:leaf=-0.131779775,cover=5
				30:leaf=-0.016024733,cover=1
booster[6]:
0:[alcohol<0.119227253] yes=1,no=2,missing=2,gain=47.9787064,cover=1279
	1:[sulphates<-0.697232664] yes=3,no=4,missing=4,gain=8.67393494,cover=783
		3:[volatile_acidity<1.93951011] yes=7,no=8,missing=8,gain=2.27416229,cover=181
			7:[residual_sugar<-0.878905177] yes=15,no=16,missing=16,gain=2.0405159,cover=167
				15:leaf=0.0719400644,cover=1
				16:leaf=-0.0320177935,cover=166
			8:[fixed_acidity<-0.643265724] yes=17,no=18,missing=18,gain=0.962392807,cover=14
				17:leaf=-0.120389841,cover=3
				18:leaf=-0.0506925061,cover=11
		4:[total_sulfur_dioxide<0.0161838848] yes=9,no=10,missing=10,gain=6.3323822,cover=602
			9:[pH<1.48302126] yes=19,no=20,missing=20,gain=6.10664797,cover=317
				19:leaf=0.00447436422,cover=289
				20:leaf=-0.0436537527,cover=28
			10:[alcohol<-0.443976223] yes=21,no=22,missing=22,gain=5.5361805,cover=285
				21:leaf=-0.0293192808,cover=202
				22:leaf=0.00132028328,cover=83
	2:[volatile_acidity<1.9115777] yes=5,no=6,missing=6,gain=16.8712177,cover=496
		5:[sulphates<-0.40216729] yes=11,no=12,missing=12,gain=11.2378883,cover=475
			11:[volatile_acidity<-0.769931078] yes=23,no=24,missing=24,gain=5.32030296,cover=119
				23:leaf=0.0344246179,cover=34
				24:leaf=-0.0118228076,cover=85
			12:[alcohol<1.10483336] yes=25,no=26,missing=26,gain=6.14641953,cover=356
				25:leaf=0.0253855716,cover=202
				26:leaf=0.052123379,cover=154
		6:[residual_sugar<0.00794224814] yes=13,no=14,missing=14,gain=2.05701828,cover=21
			13:[total_sulfur_dioxide<-1.04812992] yes=27,no=28,missing=28,gain=1.59469938,cover=15
				27:leaf=-0.104047738,cover=2
				28:leaf=-0.0204547308,cover=13
			14:[citric_acid<-0.210411653] yes=29,no=30,missing=30,gain=0.653363228,cover=6
				29:leaf=-0.120798148,cover=5
				30:leaf=-0.0152235031,cover=1
booster[7]:
0:[alcohol<0.729364395] yes=1,no=2,missing=2,gain=39.2340012,cover=1279
	1:[sulphates<-0.461180359] yes=3,no=4,missing=4,gain=15.9936342,cover=971
		3:[alcohol<0.447762638] yes=7,no=8,missing=8,gain=3.44032478,cover=355
			7:[density<0.208465427] yes=15,no=16,missing=16,gain=1.66497421,cover=334
				15:leaf=-0.0182722993,cover=201
				16:leaf=-0.0328979827,cover=133
			8:[residual_sugar<-0.346796721] yes=17,no=18,missing=18,gain=1.82671547,cover=21
				17:leaf=-0.0198821258,cover=7
				18:leaf=-0.0853487775,cover=14
		4:[total_sulfur_dioxide<1.08049774] yes=9,no=10,missing=10,gain=10.1858788,cover=616
			9:[chlorides<0.223875195] yes=19,no=20,missing=20,gain=9.96258736,cover=527
				19:leaf=0.0114613781,cover=435
				20:leaf=-0.0245953631,cover=92
			10:[pH<-2.40454555] yes=21,no=22,missing=22,gain=1.59495831,cover=89
				21:leaf=0.0256248303,cover=4
				22:leaf=-0.0342079103,cover=85
	2:[sulphates<0.128950402] yes=5,no=6,missing=6,gain=10.247406,cover=308
		5:[pH<0.770300686] yes=11,no=12,missing=12,gain=5.3527832,cover=165
			11:[residual_sugar<0.610998511] yes=23,no=24,missing=24,gain=2.05515194,cover=110
				23:leaf=0.0200669896,cover=92
				24:leaf=0.0567665286,cover=18
			12:[free_sulfur_dioxide<-0.179300219] yes=25,no=26,missing=26,gain=3.55319381,cover=55
				25:leaf=-0.0428078212,cover=21
				26:leaf=0.00857153255,cover=34
		6:[total_sulfur_dioxide<0.137819752] yes=13,no=14,missing=14,gain=2.34600449,cover=143
			13:[alcohol<1.94963861] yes=27,no=28,missing=28,gain=2.60974884,cover=104
				27:leaf=0.0485980362,cover=80
				28:leaf=0.0878792927,cover=24
			14:[total_sulfur_dioxide<1.08049774] yes=29,no=30,missing=30,gain=3.09939241,cover=39
				29:leaf=0.0109038642,cover=29
				30:leaf=0.0737443194,cover=10
booster[8]:
0:[alcohol<0.119227253] yes=1,no=2,missing=2,gain=32.9683304,cover=1279
	1:[volatile_acidity<0.123905182] yes=3,no=4,missing=4,gain=6.61144447,cover=783
		3:[alcohol<-0.584777117] yes=7,no=8,missing=8,gain=5.01503897,cover=376
			7:[free_sulfur_dioxide<-0.0836694464] yes=15,no=16,missing=16,gain=3.22570372,cover=204
				15:leaf=-0.000824173447,cover=99
				16:leaf=-0.0259353649,cover=105
			8:[volatile_acidity<-1.10511971] yes=17,no=18,missing=18,gain=4.04969025,cover=172
				17:leaf=0.0402461998,cover=33
				18:leaf=0.00172998162,cover=139
		4:[fixed_acidity<-0.873077869] yes=9,no=10,missing=10,gain=3.58146477,cover=407
			9:[free_sulfur_dioxide<-0.753084838] yes=19,no=20,missing=20,gain=2.85958862,cover=36
				19:leaf=-0.0949603617,cover=10
				20:leaf=-0.0318065807,cover=26
			10:[fixed_acidity<2.57410479] yes=21,no=22,missing=22,gain=3.3327961,cover=371
				21:leaf=-0.0195464622,cover=368
				22:leaf=0.0727008507,cover=3
	2:[volatile_acidity<1.9115777] yes=5,no=6,missing=6,gain=12.6864185,cover=496
		5:[sulphates<0.187963471] yes=11,no=12,missing=12,gain=8.25527954,cover=475
			11:[pH<0.381543994] yes=23,no=24,missing=24,gain=5.39985752,cover=255
				23:leaf=0.0245185979,cover=138
				24:leaf=-0.00460268185,cover=117
			12:[total_sulfur_dioxide<1.68867707] yes=25,no=26,missing=26,gain=4.412117,cover=220
				25:leaf=0.0398785695,cover=215
				26:leaf=-0.0484371185,cover=5
		6:[residual_sugar<-0.346796721] yes=13,no=14,missing=14,gain=1.63383389,cover=21
			13:[sulphates<-0.933284998] yes=27,no=28,missing=28,gain=0.633869052,cover=8
				27:leaf=0.00243454683,cover=6
				28:leaf=-0.0534873307,cover=2
			14:[volatile_acidity<2.19090152] yes=29,no=30,missing=30,gain=2.14122534,cover=13
				29:leaf=-0.0306220483,cover=7
				30:leaf=-0.115146339,cover=6
booster[9]:
0:[alcohol<1.01096606] yes=1,no=2,missing=2,gain=27.7115402,cover=1279
	1:[volatile_acidity<-0.658201516] yes=3,no=4,missing=4,gain=14.5287333,cover=1048
		3:[sulphates<0.365002722] yes=7,no=8,missing=8,gain=10.4863844,cover=241
			7:[chlorides<0.202621475] yes=15,no=16,missing=16,gain=3.81148577,cover=127
				15:leaf=0.00172653166,cover=110
				16:leaf=-0.0478983335,cover=17
			8:[total_sulfur_dioxide<0.320273548] yes=17,no=18,missing=18,gain=5.88859463,cover=114
				17:leaf=0.0471168421,cover=93
				18:leaf=-0.0109934006,cover=21
		4:[sulphates<-0.461180359] yes=9,no=10,missing=10,gain=5.87193298,cover=807
			9:[total_sulfur_dioxide<-0.95690304] yes=19,no=20,missing=20,gain=2.73974419,cover=327
				19:leaf=-0.049545832,cover=36
				20:leaf=-0.0203673914,cover=291
			10:[total_sulfur_dioxide<1.81031299] yes=21,no=22,missing=22,gain=3.82413363,cover=480
				21:leaf=-0.00357567123,cover=439
				22:leaf=-0.0351742022,cover=41
	2:[sulphates<0.187963471] yes=5,no=6,missing=6,gain=3.68493843,cover=231
		5:[chlorides<-0.605019987] yes=11,no=12,missing=12,gain=3.59379959,cover=126
			11:[density<-1.86918831] yes=23,no=24,missing=24,gain=3.66494799,cover=32
				23:leaf=0.0238581635,cover=16
				24:leaf=-0.0418803021,cover=16
			12:[free_sulfur_dioxide<1.54205358] yes=25,no=26,missing=26,gain=1.70506191,cover=94
				25:leaf=0.0257162135,cover=90
				26:leaf=0.0871635303,cover=4
		6:[chlorides<-0.00991574489] yes=13,no=14,missing=14,gain=2.39233589,cover=105
			13:[residual_sugar<0.398155123] yes=27,no=28,missing=28,gain=2.08102608,cover=81
				27:leaf=0.0459727496,cover=71
				28:leaf=0.0957117379,cover=10
			14:[residual_sugar<1.39142418] yes=29,no=30,missing=30,gain=1.11707973,cover=24
				29:leaf=0.0260147583,cover=20
				30:leaf=-0.0271854308,cover=4
booster[10]:
0:[alcohol<0.119227253] yes=1,no=2,missing=2,gain=22.8575859,cover=1279
	1:[sulphates<-0.697232664] yes=3,no=4,missing=4,gain=4.94941902,cover=783
		3:[volatile_acidity<1.93951011] yes=7,no=8,missing=8,gain=1.88734531,cover=181
			7:[residual_sugar<-0.878905177] yes=15,no=16,missing=16,gain=1.70406342,cover=167
				15:leaf=0.0712523982,cover=1
				16:leaf=-0.0228955913,cover=166
			8:[fixed_acidity<-0.643265724] yes=17,no=18,missing=18,gain=0.890675545,cover=14
				17:leaf=-0.103709675,cover=3
				18:leaf=-0.0398593694,cover=11
		4:[fixed_acidity<2.45919871] yes=9,no=10,missing=10,gain=4.66769314,cover=602
			9:[alcohol<-0.490909874] yes=19,no=20,missing=20,gain=3.91526198,cover=587
				19:leaf=-0.0142073631,cover=360
				20:leaf=0.00254392251,cover=227
			10:[sulphates<0.187963471] yes=21,no=22,missing=22,gain=1.51552486,cover=15
				21:leaf=0.00620382186,cover=6
				22:leaf=0.0709038973,cover=9
	2:[volatile_acidity<1.9115777] yes=5,no=6,missing=6,gain=9.34199429,cover=496
		5:[sulphates<-0.40216729] yes=11,no=12,missing=12,gain=5.86426163,cover=475
			11:[free_sulfur_dioxide<0.968268991] yes=23,no=24,missing=24,gain=3.64941859,cover=119
				23:leaf=-0.00684064394,cover=102
				24:leaf=0.0419628285,cover=17
			12:[total_sulfur_dioxide<0.137819752] yes=25,no=26,missing=26,gain=5.04899788,cover=356
				25:leaf=0.0329662785,cover=266
				26:leaf=0.00550877722,cover=90
		6:[residual_sugar<0.00794224814] yes=13,no=14,missing=14,gain=1.4494729,cover=21
			13:[total_sulfur_dioxide<-1.04812992] yes=27,no=28,missing=28,gain=1.31166565,cover=15
				27:leaf=-0.0872564837,cover=2
				28:leaf=-0.0124733383,cover=13
			14:[citric_acid<-0.210411653] yes=29,no=30,missing=30,gain=0.566519737,cover=6
				29:leaf=-0.0974235833,cover=5
				30:leaf=-0.00764541654,cover=1
booster[11]:
0:[alcohol<1.10483336] yes=1,no=2,missing=2,gain=19.8868179,cover=1279
	1:[volatile_acidity<-0.658201516] yes=3,no=4,missing=4,gain=10.2655125,cover=1069
		3:[sulphates<0.365002722] yes=7,no=8,missing=8,gain=7.49107933,cover=247
			7:[chlorides<0.202621475] yes=15,no=16,missing=16,gain=3.20816469,cover=130
				15:leaf=0.00196151948,cover=113
				16:leaf=-0.0434795879,cover=17
			8:[total_sulfur_dioxide<0.320273548] yes=17,no=18,missing=18,gain=4.30305672,cover=117
				17:leaf=0.0394009277,cover=96
				18:leaf=-0.0101066744,cover=21
		4:[volatile_acidity<0.822214782] yes=9,no=10,missing=10,gain=4.84170532,cover=822
			9:[chlorides<0.160114035] yes=19,no=20,missing=20,gain=4.083848,cover=617
				19:leaf=-0.00243013818,cover=494
				20:leaf=-0.0227345955,cover=123
			10:[pH<1.54781401] yes=21,no=22,missing=22,gain=3.87370968,cover=205
				21:leaf=-0.0199927855,cover=189
				22:leaf=-0.0701922104,cover=16
	2:[chlorides<-0.605019987] yes=5,no=6,missing=6,gain=3.03355026,cover=210
		5:[density<-1.86918831] yes=11,no=12,missing=12,gain=3.92285776,cover=52
			11:[total_sulfur_dioxide<1.05008876] yes=23,no=24,missing=24,gain=2.36634278,cover=27
				23:leaf=0.00342900609,cover=14
				24:leaf=0.0618313849,cover=13
			12:[pH<0.57592231] yes=25,no=26,missing=26,gain=4.02760029,cover=25
				25:leaf=0.0142945228,cover=14
				26:leaf=-0.0638492927,cover=11
		6:[total_sulfur_dioxide<-0.804858208] yes=13,no=14,missing=14,gain=2.34194565,cover=158
			13:[sulphates<-0.40216729] yes=27,no=28,missing=28,gain=2.46785831,cover=53
				27:leaf=0.0237844996,cover=21
				28:leaf=0.0692925975,cover=32
			14:[free_sulfur_dioxide<0.777007461] yes=29,no=30,missing=30,gain=1.84962654,cover=105
				29:leaf=0.0181689262,cover=81
				30:leaf=0.0497889854,cover=24
booster[12]:
0:[alcohol<0.729364395] yes=1,no=2,missing=2,gain=16.5783653,cover=1279
	1:[volatile_acidity<0.431161404] yes=3,no=4,missing=4,gain=7.42718601,cover=971
		3:[alcohol<-0.584777117] yes=7,no=8,missing=8,gain=6.08077955,cover=631
			7:[citric_acid<1.43280315] yes=15,no=16,missing=16,gain=2.55226445,cover=275
				15:leaf=-0.00837964471,cover=255
				16:leaf=-0.0447317325,cover=20
			8:[chlorides<0.202621475] yes=17,no=18,missing=18,gain=5.09077644,cover=356
				17:leaf=0.0132606402,cover=309
				18:leaf=-0.0217617378,cover=47
		4:[total_sulfur_dioxide<-0.95690304] yes=9,no=10,missing=10,gain=3.31707573,cover=340
			9:[citric_acid<-0.980668604] yes=19,no=20,missing=20,gain=5.47086334,cover=37
				19:leaf=-0.0660034642,cover=29
				20:leaf=0.0245719813,cover=8
			10:[citric_acid<1.79225636] yes=21,no=22,missing=22,gain=1.82239437,cover=303
				21:leaf=-0.0159361325,cover=297
				22:leaf=0.0359913781,cover=6
	2:[sulphates<0.128950402] yes=5,no=6,missing=6,gain=4.86680603,cover=308
		5:[fixed_acidity<-0.987983942] yes=11,no=12,missing=12,gain=3.17298031,cover=165
			11:[fixed_acidity<-1.04543698] yes=23,no=24,missing=24,gain=2.09560728,cover=46
				23:leaf=-0.00630374486,cover=42
				24:leaf=-0.0750050843,cover=4
			12:[alcohol<1.01096606] yes=25,no=26,missing=26,gain=2.01316833,cover=119
				25:leaf=-0.00441337656,cover=32
				26:leaf=0.0247529726,cover=87
		6:[sulphates<1.60427737] yes=13,no=14,missing=14,gain=1.93589401,cover=143
			13:[total_sulfur_dioxide<0.137819752] yes=27,no=28,missing=28,gain=1.65709877,cover=132
				27:leaf=0.0437850356,cover=96
				28:leaf=0.0179160368,cover=36
			14:[sulphates<1.66329038] yes=29,no=30,missing=30,gain=0.617312968,cover=11
				29:leaf=-0.0333816148,cover=4
				30:leaf=0.0115389824,cover=7
booster[13]:
0:[alcohol<0.119227253] yes=1,no=2,missing=2,gain=13.5146923,cover=1279
	1:[fixed_acidity<2.45919871] yes=3,no=4,missing=4,gain=3.67470741,cover=783
		3:[sulphates<-0.697232664] yes=7,no=8,missing=8,gain=3.03468704,cover=767
			7:[residual_sugar<-0.878905177] yes=15,no=16,missing=16,gain=1.56167507,cover=180
				15:leaf=0.0686080679,cover=1
				16:leaf=-0.0214342345,cover=179
			8:[pH<1.48302126] yes=17,no=18,missing=18,gain=3.36166573,cover=587
				17:leaf=-0.00381956855,cover=553
				18:leaf=-0.0357906669,cover=34
		4:[sulphates<0.187963471] yes=9,no=10,missing=10,gain=1.39728737,cover=16
			9:[pH<-1.56223941] yes=19,no=20,missing=20,gain=0.502785027,cover=7
				19:leaf=-0.0236972459,cover=3
				20:leaf=0.0239090919,cover=4
			10:[total_sulfur_dioxide<-0.774449289] yes=21,no=22,missing=22,gain=0.979028225,cover=9
				21:leaf=-0.000511773454,cover=2
				22:leaf=0.0774574727,cover=7
	2:[pH<0.316751212] yes=5,no=6,missing=6,gain=6.59967041,cover=496
		5:[volatile_acidity<-0.769931078] yes=11,no=12,missing=12,gain=4.00336742,cover=273
			11:[volatile_acidity<-1.83136165] yes=23,no=24,missing=24,gain=2.7477932,cover=128
				23:leaf=-0.0222832207,cover=7
				24:leaf=0.0396208428,cover=121
			12:[free_sulfur_dioxide<-0.992161751] yes=25,no=26,missing=26,gain=3.06572819,cover=145
				25:leaf=-0.0210964251,cover=23
				26:leaf=0.0180630013,cover=122
		6:[alcohol<1.76190412] yes=13,no=14,missing=14,gain=5.28171444,cover=223
			13:[chlorides<0.181367755] yes=27,no=28,missing=28,gain=2.98862219,cover=173
				27:leaf=-0.0029505468,cover=150
				28:leaf=-0.0409823805,cover=23
			14:[free_sulfur_dioxide<1.15953052] yes=29,no=30,missing=30,gain=2.10526991,cover=50
				29:leaf=0.020433709,cover=45
				30:leaf=0.0845842808,cover=5
booster[14]:
0:[alcohol<0.823231637] yes=1,no=2,missing=2,gain=11.3053503,cover=1279
	1:[sulphates<-0.461180359] yes=3,no=4,missing=4,gain=6.07995558,cover=997
		3:[alcohol<0.447762638] yes=7,no=8,missing=8,gain=1.9611454,cover=360
			7:[free_sulfur_dioxide<-1.13560784] yes=15,no=16,missing=16,gain=1.42791271,cover=334
				15:leaf=-0.0581798926,cover=6
				16:leaf=-0.0122578824,cover=328
			8:[residual_sugar<-0.346796721] yes=17,no=18,missing=18,gain=1.2302866,cover=26
				17:leaf=-0.0100027183,cover=9
				18:leaf=-0.0566004626,cover=17
		4:[total_sulfur_dioxide<0.137819752] yes=9,no=10,missing=10,gain=5.63541746,cover=637
			9:[residual_sugar<1.88805878] yes=19,no=20,missing=20,gain=5.45163918,cover=404
				19:leaf=0.00553752203,cover=388
				20:leaf=0.0634244159,cover=16
			10:[chlorides<-0.520005047] yes=21,no=22,missing=22,gain=2.20952725,cover=233
				21:leaf=0.0372719988,cover=8
				22:leaf=-0.0134038702,cover=225
	2:[sulphates<0.187963471] yes=5,no=6,missing=6,gain=3.23919392,cover=282
		5:[fixed_acidity<-0.987983942] yes=11,no=12,missing=12,gain=2.44487906,cover=156
			11:[chlorides<-0.690034866] yes=23,no=24,missing=24,gain=1.1543225,cover=43
				23:leaf=-0.0326103643,cover=16
				24:leaf=0.000631540199,cover=27
			12:[free_sulfur_dioxide<0.681376696] yes=25,no=26,missing=26,gain=1.73811078,cover=113
				25:leaf=0.00994598679,cover=95
				26:leaf=0.043278195,cover=18
		6:[total_sulfur_dioxide<-0.227087855] yes=13,no=14,missing=14,gain=1.88801098,cover=126
			13:[citric_acid<0.765247107] yes=27,no=28,missing=28,gain=1.89117527,cover=72
				27:leaf=0.0585560091,cover=31
				28:leaf=0.0249655768,cover=41
			14:[volatile_acidity<-0.741998672] yes=29,no=30,missing=30,gain=2.25926876,cover=54
				29:leaf=-0.0113788536,cover=20
				30:leaf=0.0303111877,cover=34
booster[15]:
0:[alcohol<-0.490909874] yes=1,no=2,missing=2,gain=9.76298904,cover=1279
	1:[fixed_acidity<2.45919871] yes=3,no=4,missing=4,gain=2.21855402,cover=495
		3:[citric_acid<1.58685458] yes=7,no=8,missing=8,gain=1.59328032,cover=485
			7:[fixed_acidity<-0.987983942] yes=15,no=16,missing=16,gain=1.32974195,cover=465
				15:leaf=-0.0319403969,cover=27
				16:leaf=-0.0093666641,cover=438
			8:[residual_sugar<-0.275848925] yes=17,no=18,missing=18,gain=1.6974473,cover=20
				17:leaf=-0.00831168424,cover=10
				18:leaf=-0.0661962405,cover=10
		4:[density<1.77730596] yes=9,no=10,missing=10,gain=1.50688767,cover=10
			9:leaf=0.0825571641,cover=3
			10:[pH<-1.56223941] yes=19,no=20,missing=20,gain=0.200389221,cover=7
				19:leaf=-0.00910117198,cover=4
				20:leaf=0.0210845228,cover=3
	2:[sulphates<-0.10710191] yes=5,no=6,missing=6,gain=8.65589905,cover=784
		5:[free_sulfur_dioxide<-0.848715603] yes=11,no=12,missing=12,gain=5.00690508,cover=368
			11:[alcohol<1.10483336] yes=21,no=22,missing=22,gain=6.58789873,cover=92
				21:leaf=-0.0404991023,cover=67
				22:leaf=0.0189459734,cover=25
			12:[citric_acid<-0.980668604] yes=23,no=24,missing=24,gain=2.83406186,cover=276
				23:leaf=0.0179746822,cover=82
				24:leaf=-0.00409106491,cover=194
		6:[total_sulfur_dioxide<0.320273548] yes=13,no=14,missing=14,gain=5.26456451,cover=416
			13:[chlorides<0.733964503] yes=25,no=26,missing=26,gain=4.30219269,cover=321
				25:leaf=0.0258808881,cover=301
				26:leaf=-0.021211816,cover=20
			14:[sulphates<0.955133498] yes=27,no=28,missing=28,gain=3.47947979,cover=95
				27:leaf=-0.0155876623,cover=69
				28:leaf=0.0266796146,cover=26
booster[16]:
0:[alcohol<1.10483336] yes=1,no=2,missing=2,gain=8.30299854,cover=1279
	1:[volatile_acidity<-0.658201516] yes=3,no=4,missing=4,gain=5.56220436,cover=1069
		3:[alcohol<-0.678644359] yes=7,no=8,missing=8,gain=4.61213112,cover=247
			7:[density<-0.231445938] yes=15,no=16,missing=16,gain=1.20365536,cover=74
				15:leaf=-0.036610309,cover=14
				16:leaf=-0.00482778065,cover=60
			8:[free_sulfur_dioxide<0.968268991] yes=17,no=18,missing=18,gain=3.88565493,cover=173
				17:leaf=0.0254196357,cover=142
				18:leaf=-0.0132963601,cover=31
		4:[volatile_acidity<0.822214782] yes=9,no=10,missing=10,gain=2.65757895,cover=822
			9:[citric_acid<0.303092957] yes=19,no=20,missing=20,gain=3.23213768,cover=617
				19:leaf=0.0002357388,cover=446
				20:leaf=-0.0159001779,cover=171
			10:[pH<0.316751212] yes=21,no=22,missing=22,gain=3.01598883,cover=205
				21:leaf=-0.00601886353,cover=110
				22:leaf=-0.0303441286,cover=95
	2:[total_sulfur_dioxide<-0.804858208] yes=5,no=6,missing=6,gain=2.03212023,cover=210
		5:[sulphates<-0.40216729] yes=11,no=12,missing=12,gain=3.44918537,cover=65
			11:[residual_sugar<2.66848445] yes=23,no=24,missing=24,gain=2.53799248,cover=26
				23:leaf=0.0144647136,cover=24
				24:leaf=-0.0829081088,cover=2
			12:[total_sulfur_dioxide<-1.13935685] yes=25,no=26,missing=26,gain=1.13796997,cover=39
				25:leaf=-0.0157117527,cover=2
				26:leaf=0.0550721064,cover=37
		6:[sulphates<0.42401579] yes=13,no=14,missing=14,gain=2.65935874,cover=145
			13:[free_sulfur_dioxide<0.681376696] yes=27,no=28,missing=28,gain=3.12978864,cover=82
				27:leaf=-0.0120180007,cover=61
				28:leaf=0.0318847634,cover=21
			14:[density<1.35329497] yes=29,no=30,missing=30,gain=1.53970242,cover=63
				29:leaf=0.0297191385,cover=61
				30:leaf=-0.0452834144,cover=2
booster[17]:
0:[alcohol<-0.490909874] yes=1,no=2,missing=2,gain=7.02974701,cover=1279
	1:[fixed_acidity<2.45919871] yes=3,no=4,missing=4,gain=1.80878639,cover=495
		3:[citric_acid<1.58685458] yes=7,no=8,missing=8,gain=1.26023769,cover=485
			7:[total_sulfur_dioxide<1.93194878] yes=15,no=16,missing=16,gain=1.2081027,cover=465
				15:leaf=-0.007283933,cover=413
				16:leaf=-0.0233741552,cover=52
			8:[residual_sugar<-0.275848925] yes=17,no=18,missing=18,gain=1.42316723,cover=20
				17:leaf=-0.00630109105,cover=10
				18:leaf=-0.0591355376,cover=10
		4:[density<1.77730596] yes=9,no=10,missing=10,gain=1.27628183,cover=10
			9:leaf=0.075971283,cover=3
			10:[citric_acid<1.33010221] yes=19,no=20,missing=20,gain=0.194601685,cover=7
				19:leaf=0.024855487,cover=2
				20:leaf=-0.00647908077,cover=5
	2:[sulphates<-0.10710191] yes=5,no=6,missing=6,gain=6.256248,cover=784
		5:[free_sulfur_dioxide<-0.753084838] yes=11,no=12,missing=12,gain=4.14605141,cover=368
			11:[alcohol<1.10483336] yes=21,no=22,missing=22,gain=6.59585094,cover=113
				21:leaf=-0.0342293121,cover=82
				22:leaf=0.0193634275,cover=31
			12:[citric_acid<-0.980668604] yes=23,no=24,missing=24,gain=2.49872327,cover=255
				23:leaf=0.0185106322,cover=76
				24:leaf=-0.00301949983,cover=179
		6:[total_sulfur_dioxide<0.259455621] yes=13,no=14,missing=14,gain=3.92396069,cover=416
			13:[chlorides<0.733964503] yes=25,no=26,missing=26,gain=3.6290741,cover=312
				25:leaf=0.0226738062,cover=292
				26:leaf=-0.020593036,cover=20
			14:[chlorides<-0.881318331] yes=27,no=28,missing=28,gain=2.23931122,cover=104
				27:leaf=0.0521381274,cover=6
				28:leaf=-0.00639560539,cover=98
booster[18]:
0:[volatile_acidity<0.179769948] yes=1,no=2,missing=2,gain=5.85520315,cover=1279
	1:[total_sulfur_dioxide<-0.318314761] yes=3,no=4,missing=4,gain=5.24345779,cover=724
		3:[sulphates<-1.05131114] yes=7,no=8,missing=8,gain=2.7012825,cover=352
			7:leaf=-0.02709998,cover=14
			8:[pH<1.15905738] yes=15,no=16,missing=16,gain=1.93599701,cover=338
				15:leaf=0.018131068,cover=322
				16:leaf=-0.0167320725,cover=16
		4:[chlorides<0.202621475] yes=9,no=10,missing=10,gain=4.61523914,cover=372
			9:[sulphates<0.483028859] yes=17,no=18,missing=18,gain=3.20161462,cover=317
				17:leaf=-0.00433775363,cover=221
				18:leaf=0.0174420048,cover=96
			10:[density<0.706678271] yes=19,no=20,missing=20,gain=1.99218655,cover=55
				19:leaf=-0.0153783476,cover=38
				20:leaf=-0.0564143248,cover=17
	2:[alcohol<1.76190412] yes=5,no=6,missing=6,gain=2.48323607,cover=555
		5:[pH<2.00136352] yes=11,no=12,missing=12,gain=2.92852306,cover=528
			11:[residual_sugar<-0.4532184] yes=21,no=22,missing=22,gain=1.75034571,cover=516
				21:leaf=-0.0197390001,cover=102
				22:leaf=-0.00514790183,cover=414
			12:[alcohol<1.10483336] yes=23,no=24,missing=24,gain=0.807785511,cover=12
				23:leaf=-0.0636256263,cover=11
				24:leaf=0.0165138729,cover=1
		6:[residual_sugar<-0.133953333] yes=13,no=14,missing=14,gain=1.75498915,cover=27
			13:[pH<0.705507874] yes=25,no=26,missing=26,gain=1.22331524,cover=15
				25:leaf=-0.0111776832,cover=3
				26:leaf=0.0564201437,cover=12
			14:[citric_acid<2.04900861] yes=27,no=28,missing=28,gain=1.10129273,cover=12
				27:leaf=-0.0180057641,cover=11
				28:leaf=0.062312413,cover=1
booster[19]:
0:[alcohol<-0.490909874] yes=1,no=2,missing=2,gain=5.05944347,cover=1279
	1:[fixed_acidity<2.45919871] yes=3,no=4,missing=4,gain=1.39703083,cover=495
		3:[fixed_acidity<-0.0112822112] yes=7,no=8,missing=8,gain=1.12624383,cover=485
			7:[fixed_acidity<-0.987983942] yes=15,no=16,missing=16,gain=1.40285802,cover=305
				15:leaf=-0.0263236109,cover=27
				16:leaf=-0.0028230825,cover=278
			8:[total_sulfur_dioxide<-0.439950615] yes=17,no=18,missing=18,gain=1.5033536,cover=180
				17:leaf=-0.000972518872,cover=54
				18:leaf=-0.020910332,cover=126
		4:[density<1.77730596] yes=9,no=10,missing=10,gain=1.08166885,cover=10
			9:leaf=0.0689136013,cover=3
			10:[volatile_acidity<-0.490607232] yes=19,no=20,missing=20,gain=0.170898005,cover=7
				19:leaf=-0.00451548444,cover=6
				20:leaf=0.0287198555,cover=1
	2:[sulphates<-0.10710191] yes=5,no=6,missing=6,gain=4.62641335,cover=784
		5:[pH<0.770300686] yes=11,no=12,missing=12,gain=3.46703887,cover=368
			11:[volatile_acidity<0.375296623] yes=21,no=22,missing=22,gain=2.68479657,cover=273
				21:leaf=0.0101272864,cover=172
				22:leaf=-0.0103301508,cover=101
			12:[free_sulfur_dioxide<-0.848715603] yes=23,no=24,missing=24,gain=3.09521985,cover=95
				23:leaf=-0.0546001196,cover=19
				24:leaf=-0.0101773394,cover=76
		6:[pH<-0.331176609] yes=13,no=14,missing=14,gain=3.65659523,cover=416
			13:[fixed_acidity<2.918823] yes=25,no=26,missing=26,gain=2.03873348,cover=139
				25:leaf=0.0279748049,cover=133
				26:leaf=-0.0282447282,cover=6
			14:[chlorides<1.22280014] yes=27,no=28,missing=28,gain=4.00447273,cover=277
				27:leaf=0.00726346066,cover=272
				28:leaf=-0.0753558576,cover=5
booster[20]:
0:[alcohol<1.01096606] yes=1,no=2,missing=2,gain=4.55850267,cover=1279
	1:[volatile_acidity<0.431161404] yes=3,no=4,missing=4,gain=3.32768202,cover=1048
		3:[total_sulfur_dioxide<-0.318314761] yes=7,no=8,missing=8,gain=3.51601934,cover=692
			7:[free_sulfur_dioxide<-0.657454073] yes=15,no=16,missing=16,gain=2.68729043,cover=292
				15:leaf=0.00149542058,cover=172
				16:leaf=0.0209555831,cover=120
			8:[alcohol<-0.866378844] yes=17,no=18,missing=18,gain=1.90471697,cover=400
				17:leaf=-0.016597541,cover=102
				18:leaf=-0.000819826615,cover=298
		4:[citric_acid<1.79225636] yes=9,no=10,missing=10,gain=2.14208412,cover=356
			9:[fixed_acidity<1.71230912] yes=19,no=20,missing=20,gain=1.79363823,cover=349
				19:leaf=-0.0110124703,cover=346
				20:leaf=-0.0786216035,cover=3
			10:[fixed_acidity<0.218529969] yes=21,no=22,missing=22,gain=1.02961922,cover=7
				21:leaf=-0.0149942236,cover=2
				22:leaf=0.0617045946,cover=5
	2:[chlorides<-0.605019987] yes=5,no=6,missing=6,gain=1.65192866,cover=231
		5:[density<-1.86918831] yes=11,no=12,missing=12,gain=2.79030967,cover=54
			11:[total_sulfur_dioxide<1.05008876] yes=23,no=24,missing=24,gain=1.34676754,cover=27
				23:leaf=-0.00203533168,cover=14
				24:leaf=0.0416894108,cover=13
			12:[sulphates<-0.520193458] yes=25,no=26,missing=26,gain=2.1315341,cover=27
				25:leaf=-0.0685737878,cover=7
				26:leaf=-0.00706990575,cover=20
		6:[chlorides<0.670203328] yes=13,no=14,missing=14,gain=1.33197403,cover=177
			13:[residual_sugar<1.53331983] yes=27,no=28,missing=28,gain=0.966387749,cover=164
				27:leaf=0.0172700305,cover=151
				28:leaf=0.0452718474,cover=13
			14:[pH<-0.849518836] yes=29,no=30,missing=30,gain=1.2890259,cover=13
				29:leaf=0.0370128527,cover=3
				30:leaf=-0.0296654589,cover=10
booster[21]:
0:[sulphates<-0.461180359] yes=1,no=2,missing=2,gain=3.74980402,cover=1279
	1:[fixed_acidity<1.76976216] yes=3,no=4,missing=4,gain=1.51570559,cover=434
		3:[residual_sugar<3.94554472] yes=7,no=8,missing=8,gain=1.27108979,cover=419
			7:[sulphates<-1.58242881] yes=15,no=16,missing=16,gain=1.19426608,cover=414
				15:leaf=-0.0615193956,cover=3
				16:leaf=-0.00649982831,cover=411
			8:[volatile_acidity<-1.1889168] yes=17,no=18,missing=18,gain=0.0262081623,cover=5
				17:leaf=0.0432977378,cover=4
				18:leaf=0.00991711672,cover=1
		4:[sulphates<-0.520193458] yes=9,no=10,missing=10,gain=1.33331776,cover=15
			9:[chlorides<-0.328721583] yes=19,no=20,missing=20,gain=0.263796329,cover=10
				19:leaf=0.0137943579,cover=2
				20:leaf=-0.0215756577,cover=8
			10:[fixed_acidity<2.45919871] yes=21,no=22,missing=22,gain=0.462086916,cover=5
				21:leaf=-0.107131138,cover=2
				22:leaf=-0.0327226184,cover=3
	2:[total_sulfur_dioxide<1.47581434] yes=5,no=6,missing=6,gain=4.46161699,cover=845
		5:[chlorides<0.223875195] yes=11,no=12,missing=12,gain=4.07521582,cover=778
			11:[volatile_acidity<0.431161404] yes=23,no=24,missing=24,gain=3.50392199,cover=644
				23:leaf=0.0134773869,cover=487
				24:leaf=-0.00367754861,cover=157
			12:[pH<0.446336776] yes=25,no=26,missing=26,gain=4.20062733,cover=134
				25:leaf=-0.00180858269,cover=112
				26:leaf=-0.0487458222,cover=22
		6:[pH<-2.40454555] yes=13,no=14,missing=14,gain=1.35643506,cover=67
			13:[citric_acid<0.0976911262] yes=27,no=28,missing=28,gain=0.365126789,cover=4
				27:leaf=0.0446421392,cover=3
				28:leaf=-0.0129828695,cover=1
			14:[chlorides<-0.137438074] yes=29,no=30,missing=30,gain=0.483951807,cover=63
				29:leaf=-0.0338907577,cover=29
				30:leaf=-0.0155639667,cover=34
booster[22]:
0:[alcohol<1.57416964] yes=1,no=2,missing=2,gain=3.52881932,cover=1279
	1:[pH<1.09426463] yes=3,no=4,missing=4,gain=2.73212433,cover=1161
		3:[alcohol<-0.866378844] yes=7,no=8,missing=8,gain=3.81345963,cover=1022
			7:[total_sulfur_dioxide<-0.196678892] yes=13,no=14,missing=14,gain=1.81609392,cover=221
				13:leaf=0.000520432426,cover=80
				14:leaf=-0.0183121432,cover=141
			8:[total_sulfur_dioxide<1.65826809] yes=15,no=16,missing=16,gain=3.00828743,cover=801
				15:leaf=0.00509911543,cover=737
				16:leaf=-0.0173454117,cover=64
		4:[chlorides<0.181367755] yes=9,no=10,missing=10,gain=2.32178903,cover=139
			9:[residual_sugar<-0.4532184] yes=17,no=18,missing=18,gain=2.39106178,cover=126
				17:leaf=-0.0335948579,cover=32
				18:leaf=-0.00227927673,cover=94
			10:[chlorides<1.18029273] yes=19,no=20,missing=20,gain=0.769821644,cover=13
				19:leaf=-0.0685712025,cover=9
				20:leaf=-0.012783709,cover=4
	2:[fixed_acidity<-2.07959175] yes=5,no=6,missing=6,gain=1.22238111,cover=118
		5:leaf=-0.0621363409,cover=1
		6:[sulphates<-0.874271929] yes=11,no=12,missing=12,gain=0.991670132,cover=117
			11:[citric_acid<-1.28877139] yes=21,no=22,missing=22,gain=0.361436516,cover=8
				21:leaf=0.0104307532,cover=3
				22:leaf=-0.0294480231,cover=5
			12:[total_sulfur_dioxide<-0.987312019] yes=23,no=24,missing=24,gain=1.64020824,cover=109
				23:leaf=0.0439411663,cover=22
				24:leaf=0.013586848,cover=87
booster[23]:
0:[alcohol<0.823231637] yes=1,no=2,missing=2,gain=2.99394417,cover=1279
	1:[volatile_acidity<0.71048522] yes=3,no=4,missing=4,gain=2.10190225,cover=997
		3:[chlorides<0.223875195] yes=7,no=8,missing=8,gain=2.8212204,cover=765
			7:[total_sulfur_dioxide<1.59745014] yes=15,no=16,missing=16,gain=3.96167731,cover=654
				15:leaf=0.00514299329,cover=583
				16:leaf=-0.0197198521,cover=71
			8:[pH<0.446336776] yes=17,no=18,missing=18,gain=4.00316143,cover=111
				17:leaf=-0.00874571688,cover=102
				18:leaf=-0.0751949176,cover=9
		4:[pH<0.316751212] yes=9,no=10,missing=10,gain=2.58163881,cover=232
			9:[density<0.823281288] yes=19,no=20,missing=20,gain=1.95734227,cover=134
				19:leaf=-0.00727544446,cover=112
				20:leaf=0.0247310754,cover=22
			10:[citric_acid<-0.569864869] yes=21,no=22,missing=22,gain=1.50942755,cover=98
				21:leaf=-0.0279975589,cover=85
				22:leaf=0.00802854449,cover=13
	2:[chlorides<-0.605019987] yes=5,no=6,missing=6,gain=1.53734493,cover=282
		5:[density<-1.86918831] yes=11,no=12,missing=12,gain=2.13298631,cover=65
			11:[sulphates<0.837107301] yes=23,no=24,missing=24,gain=1.17109585,cover=27
				23:leaf=0.00468221586,cover=21
				24:leaf=0.0521813221,cover=6
			12:[pH<0.57592231] yes=25,no=26,missing=26,gain=1.7804656,cover=38
				25:leaf=0.00233431114,cover=19
				26:leaf=-0.0402968787,cover=19
		6:[fixed_acidity<1.02287257] yes=13,no=14,missing=14,gain=1.5615406,cover=217
			13:[fixed_acidity<0.333436042] yes=27,no=28,missing=28,gain=1.11621046,cover=171
				27:leaf=0.0129430434,cover=133
				28:leaf=0.0324241221,cover=38
			14:[residual_sugar<1.74616313] yes=29,no=30,missing=30,gain=1.85260093,cover=46
				29:leaf=-0.0112959174,cover=40
				30:leaf=0.0443830714,cover=6
booster[24]:
0:[sulphates<0.187963471] yes=1,no=2,missing=2,gain=2.73343062,cover=1279
	1:[pH<0.770300686] yes=3,no=4,missing=4,gain=2.36669707,cover=855
		3:[total_sulfur_dioxide<-0.835267186] yes=7,no=8,missing=8,gain=2.59152627,cover=670
			7:[sulphates<-0.461180359] yes=15,no=16,missing=16,gain=6.22566223,cover=127
				15:leaf=-0.00589456689,cover=76
				16:leaf=0.0389450081,cover=51
			8:[chlorides<-0.434990197] yes=17,no=18,missing=18,gain=2.25472832,cover=543
				17:leaf=0.0132270055,cover=69
				18:leaf=-0.00600257888,cover=474
		4:[total_sulfur_dioxide<-0.713631332] yes=9,no=10,missing=10,gain=2.2880888,cover=185
			9:[free_sulfur_dioxide<-1.13560784] yes=19,no=20,missing=20,gain=1.27384186,cover=40
				19:leaf=0.0111776032,cover=5
				20:leaf=-0.040768791,cover=35
			10:[citric_acid<-1.18607044] yes=21,no=22,missing=22,gain=1.91923714,cover=145
				21:leaf=0.00915891584,cover=47
				22:leaf=-0.0152409049,cover=98
	2:[total_sulfur_dioxide<0.137819752] yes=5,no=6,missing=6,gain=4.32887793,cover=424
		5:[residual_sugar<1.85258484] yes=11,no=12,missing=12,gain=3.14510012,cover=278
			11:[volatile_acidity<-0.490607232] yes=23,no=24,missing=24,gain=2.75767541,cover=264
				23:leaf=0.0197658129,cover=155
				24:leaf=-0.000956696575,cover=109
			12:[sulphates<1.01414657] yes=25,no=26,missing=26,gain=1.05630016,cover=14
				25:leaf=0.0658823103,cover=13
				26:leaf=-0.0228090286,cover=1
		6:[chlorides<-0.881318331] yes=13,no=14,missing=14,gain=1.62006545,cover=146
			13:[total_sulfur_dioxide<1.23254251] yes=27,no=28,missing=28,gain=0.66500628,cover=6
				27:leaf=-0.00617051125,cover=2
				28:leaf=0.0592644811,cover=4
			14:[fixed_acidity<-0.0687352568] yes=29,no=30,missing=30,gain=2.02322388,cover=140
				29:leaf=-0.0228227135,cover=63
				30:leaf=0.00122234086,cover=77
booster[25]:
0:[density<-0.724358678] yes=1,no=2,missing=2,gain=2.24852395,cover=1279
	1:[volatile_acidity<-0.490607232] yes=3,no=4,missing=4,gain=1.60502243,cover=260
		3:[volatile_acidity<-1.60790253] yes=7,no=8,missing=8,gain=2.16528177,cover=115
			7:[citric_acid<0.91929853] yes=15,no=16,missing=16,gain=0.551075995,cover=13
				15:leaf=-0.0288305618,cover=11
				16:leaf=0.0207268875,cover=2
			8:[chlorides<0.181367755] yes=17,no=18,missing=18,gain=1.86455631,cover=102
				17:leaf=0.0250657145,cover=97
				18:leaf=-0.0330895334,cover=5
		4:[residual_sugar<0.00794224814] yes=9,no=10,missing=10,gain=2.31310558,cover=145
			9:[density<-2.21899724] yes=19,no=20,missing=20,gain=1.91058743,cover=134
				19:leaf=0.0414042436,cover=12
				20:leaf=0.00106701872,cover=122
			10:[fixed_acidity<-1.04543698] yes=21,no=22,missing=22,gain=0.86462903,cover=11
				21:leaf=0.00427644281,cover=3
				22:leaf=-0.0563757196,cover=8
	2:[fixed_acidity<-0.873077869] yes=5,no=6,missing=6,gain=1.78854442,cover=1019
		5:[pH<1.67739964] yes=11,no=12,missing=12,gain=1.13314342,cover=80
			11:[fixed_acidity<-0.930530906] yes=23,no=24,missing=24,gain=0.891198039,cover=61
				23:leaf=-0.00320990453,cover=49
				24:leaf=-0.0327446759,cover=12
			12:[sulphates<-0.10710191] yes=25,no=26,missing=26,gain=1.00168276,cover=19
				25:leaf=-0.076931797,cover=4
				26:leaf=-0.0223936532,cover=15
		6:[sulphates<-0.461180359] yes=13,no=14,missing=14,gain=2.14737272,cover=939
			13:[chlorides<-0.583766222] yes=27,no=28,missing=28,gain=1.35152543,cover=316
				27:leaf=-0.0359816924,cover=15
				28:leaf=-0.00609411905,cover=301
			14:[volatile_acidity<1.77191579] yes=29,no=30,missing=30,gain=2.43657207,cover=623
				29:leaf=0.00335516455,cover=612
				30:leaf=-0.0421503186,cover=11
booster[26]:
0:[alcohol<-0.490909874] yes=1,no=2,missing=2,gain=1.95230949,cover=1279
	1:[residual_sugar<-0.630587876] yes=3,no=4,missing=4,gain=1.0961175,cover=495
		3:[total_sulfur_dioxide<-1.01772106] yes=7,no=8,missing=8,gain=1.76378608,cover=56
			7:[fixed_acidity<-0.643265724] yes=15,no=16,missing=16,gain=0.959994912,cover=9
				15:leaf=-0.0209230911,cover=3
				16:leaf=0.0417398736,cover=6
			8:[pH<0.0575800762] yes=17,no=18,missing=18,gain=0.56564641,cover=47
				17:leaf=-0.0367843471,cover=23
				18:leaf=-0.0140925962,cover=24
		4:[fixed_acidity<-0.0112822112] yes=9,no=10,missing=10,gain=1.03311694,cover=439
			9:[volatile_acidity<0.71048522] yes=19,no=20,missing=20,gain=1.08970022,cover=264
				19:leaf=0.00470529776,cover=190
				20:leaf=-0.00951984711,cover=74
			10:[fixed_acidity<2.45919871] yes=21,no=22,missing=22,gain=1.21263874,cover=175
				21:leaf=-0.0112777157,cover=165
				22:leaf=0.0231256615,cover=10
	2:[pH<-0.331176609] yes=5,no=6,missing=6,gain=2.44130063,cover=784
		5:[sulphates<-0.166114986] yes=11,no=12,missing=12,gain=3.38877821,cover=245
			11:[residual_sugar<0.965737462] yes=23,no=24,missing=24,gain=3.11990571,cover=96
				23:leaf=-0.0102736941,cover=84
				24:leaf=0.0423375964,cover=12
			12:[fixed_acidity<-0.183641344] yes=25,no=26,missing=26,gain=1.89652634,cover=149
				25:leaf=0.0574857593,cover=12
				26:leaf=0.0170861632,cover=137
		6:[free_sulfur_dioxide<-0.753084838] yes=13,no=14,missing=14,gain=2.43128777,cover=539
			13:[sulphates<-0.10710191] yes=27,no=28,missing=28,gain=2.43240738,cover=121
				27:leaf=-0.0245097056,cover=73
				28:leaf=0.00431591831,cover=48
			14:[chlorides<0.755218267] yes=29,no=30,missing=30,gain=4.53559732,cover=418
				29:leaf=0.00452416856,cover=409
				30:leaf=-0.0636453703,cover=9
booster[27]:
0:[alcohol<1.57416964] yes=1,no=2,missing=2,gain=1.81986308,cover=1279
	1:[pH<1.09426463] yes=3,no=4,missing=4,gain=1.39755106,cover=1161
		3:[alcohol<-0.866378844] yes=7,no=8,missing=8,gain=2.45819831,cover=1022
			7:[total_sulfur_dioxide<-0.196678892] yes=15,no=16,missing=16,gain=1.18315291,cover=221
				15:leaf=0.000442901073,cover=80
				16:leaf=-0.0147574395,cover=141
			8:[citric_acid<1.99765825] yes=17,no=18,missing=18,gain=2.06074476,cover=801
				17:leaf=0.00164619402,cover=774
				18:leaf=0.0292654429,cover=27
		4:[sulphates<1.19118583] yes=9,no=10,missing=10,gain=1.51572216,cover=139
			9:[free_sulfur_dioxide<-0.848715603] yes=19,no=20,missing=20,gain=1.50997305,cover=135
				19:leaf=-0.0359407254,cover=22
				20:leaf=-0.00770743517,cover=113
			10:leaf=0.0437293462,cover=4
	2:[total_sulfur_dioxide<0.381091505] yes=5,no=6,missing=6,gain=1.05310726,cover=118
		5:[pH<-1.23827553] yes=11,no=12,missing=12,gain=1.24852014,cover=94
			11:leaf=-0.0389746092,cover=3
			12:[sulphates<-0.638219595] yes=21,no=22,missing=22,gain=1.15266228,cover=91
				21:leaf=-0.00538502028,cover=16
				22:leaf=0.0238488615,cover=75
		6:[chlorides<-0.881318331] yes=13,no=14,missing=14,gain=2.11607456,cover=24
			13:[fixed_acidity<-1.79232657] yes=23,no=24,missing=24,gain=0.398382902,cover=5
				23:leaf=0.014269257,cover=3
				24:leaf=0.0722879916,cover=2
			14:[alcohol<1.8557713] yes=25,no=26,missing=26,gain=0.92932421,cover=19
				25:leaf=0.0174927153,cover=4
				26:leaf=-0.0331219919,cover=15
booster[28]:
0:[density<-0.713758409] yes=1,no=2,missing=2,gain=1.60960102,cover=1279
	1:[volatile_acidity<2.63781953] yes=3,no=4,missing=4,gain=1.34468269,cover=268
		3:[fixed_acidity<-0.70071876] yes=7,no=8,missing=8,gain=1.12741685,cover=263
			7:[free_sulfur_dioxide<-0.370561749] yes=15,no=16,missing=16,gain=1.61867964,cover=132
				15:leaf=-0.0175228678,cover=33
				16:leaf=0.00773619348,cover=99
			8:[pH<0.57592231] yes=17,no=18,missing=18,gain=1.72212648,cover=131
				17:leaf=0.00992760342,cover=115
				18:leaf=0.0442115627,cover=16
		4:[citric_acid<-0.877967656] yes=9,no=10,missing=10,gain=0.312883735,cover=5
			9:leaf=-0.0563218072,cover=3
			10:[fixed_acidity<-1.84977961] yes=19,no=20,missing=20,gain=0.00346643431,cover=2
				19:leaf=-0.000123286256,cover=1
				20:leaf=-0.00746059418,cover=1
	2:[pH<-0.460762173] yes=5,no=6,missing=6,gain=1.32363343,cover=1011
		5:[alcohol<-0.678644359] yes=11,no=12,missing=12,gain=2.70650911,cover=344
			11:[volatile_acidity<1.43672717] yes=21,no=22,missing=22,gain=0.868916333,cover=142
				21:leaf=-0.00933778565,cover=134
				22:leaf=0.022852771,cover=8
			12:[sulphates<-0.166114986] yes=23,no=24,missing=24,gain=2.14575601,cover=202
				23:leaf=-0.00323930825,cover=72
				24:leaf=0.0182110239,cover=130
		6:[residual_sugar<-0.630587876] yes=13,no=14,missing=14,gain=1.78930819,cover=667
			13:[fixed_acidity<0.965419531] yes=25,no=26,missing=26,gain=2.19888783,cover=46
				25:leaf=-0.0162588488,cover=43
				26:leaf=-0.0946273729,cover=3
			14:[citric_acid<1.07334995] yes=27,no=28,missing=28,gain=1.59982514,cover=621
				27:leaf=-0.00142997166,cover=566
				28:leaf=-0.0191522241,cover=55
booster[29]:
0:[volatile_acidity<-0.909592986] yes=1,no=2,missing=2,gain=1.50300741,cover=1279
	1:[sulphates<0.955133498] yes=3,no=4,missing=4,gain=2.34133697,cover=240
		3:[total_sulfur_dioxide<-0.865676165] yes=7,no=8,missing=8,gain=1.62495494,cover=183
			7:[citric_acid<1.43280315] yes=15,no=16,missing=16,gain=1.86942565,cover=45
				15:leaf=0.0272105671,cover=37
				16:leaf=-0.0238944739,cover=8
			8:[pH<-1.69182503] yes=17,no=18,missing=18,gain=1.64396322,cover=138
				17:leaf=0.0401838198,cover=7
				18:leaf=-0.0065224939,cover=131
		4:[chlorides<-0.711288571] yes=9,no=10,missing=10,gain=1.63592792,cover=57
			9:leaf=-0.0386887193,cover=3
			10:[citric_acid<-0.0563602634] yes=19,no=20,missing=20,gain=1.43018246,cover=54
				19:leaf=-0.0310050137,cover=3
				20:leaf=0.0327829085,cover=51
	2:[density<-2.21899724] yes=5,no=6,missing=6,gain=1.93339515,cover=1039
		5:[volatile_acidity<-0.658201516] yes=11,no=12,missing=12,gain=0.843667626,cover=19
			11:[fixed_acidity<-1.84977961] yes=21,no=22,missing=22,gain=0.0496734157,cover=4
				21:leaf=-0.0179802421,cover=2
				22:leaf=0.00163132348,cover=2
			12:[citric_acid<-1.23742092] yes=23,no=24,missing=24,gain=0.699768782,cover=15
				23:leaf=0.0134643791,cover=7
				24:leaf=0.0581641383,cover=8
		6:[total_sulfur_dioxide<-1.10894787] yes=13,no=14,missing=14,gain=1.82785392,cover=1020
			13:[fixed_acidity<-0.356000483] yes=25,no=26,missing=26,gain=1.43477511,cover=14
				25:leaf=-0.0700712353,cover=6
				26:leaf=-0.00707258144,cover=8
			14:[residual_sugar<-0.595113993] yes=27,no=28,missing=28,gain=1.84687173,cover=1006
				27:leaf=-0.0168681685,cover=74
				28:leaf=-0.000555911392,cover=932
booster[30]:
0:[sulphates<-1.11032426] yes=1,no=2,missing=2,gain=1.36691773,cover=1279
	1:[total_sulfur_dioxide<-0.531177521] yes=3,no=4,missing=4,gain=1.15812552,cover=51
		3:[total_sulfur_dioxide<-1.04812992] yes=7,no=8,missing=8,gain=0.435391188,cover=22
			7:leaf=-0.0572464429,cover=5
			8:[total_sulfur_dioxide<-0.713631332] yes=15,no=16,missing=16,gain=0.386461496,cover=17
				15:leaf=-0.00992519874,cover=11
				16:leaf=-0.0412994139,cover=6
		4:[pH<0.446336776] yes=9,no=10,missing=10,gain=0.628891289,cover=29
			9:[total_sulfur_dioxide<1.29336047] yes=17,no=18,missing=18,gain=0.267300367,cover=27
				17:leaf=-0.0118227778,cover=22
				18:leaf=0.0120938299,cover=5
			10:leaf=0.0410796329,cover=2
	2:[density<-0.724358678] yes=5,no=6,missing=6,gain=1.51827979,cover=1228
		5:[fixed_acidity<-1.10289001] yes=11,no=12,missing=12,gain=1.18836701,cover=237
			11:[sulphates<-0.166114986] yes=19,no=20,missing=20,gain=1.59363556,cover=64
				19:leaf=-0.01881749,cover=33
				20:leaf=0.0122885723,cover=31
			12:[residual_sugar<0.00794224814] yes=21,no=22,missing=22,gain=1.0451026,cover=173
				21:leaf=0.0150518483,cover=151
				22:leaf=-0.00797920022,cover=22
		6:[fixed_acidity<-0.873077869] yes=13,no=14,missing=14,gain=1.42130625,cover=991
			13:[volatile_acidity<0.0121756541] yes=23,no=24,missing=24,gain=0.979504585,cover=80
				23:leaf=0.000538016902,cover=30
				24:leaf=-0.0222163368,cover=50
			14:[citric_acid<-0.723916292] yes=25,no=26,missing=26,gain=1.32244194,cover=911
				25:leaf=0.00698254863,cover=210
				26:leaf=-0.00204591686,cover=701
booster[31]:
0:[total_sulfur_dioxide<1.59745014] yes=1,no=2,missing=2,gain=1.28060913,cover=1279
	1:[residual_sugar<1.88805878] yes=3,no=4,missing=4,gain=1.71956229,cover=1165
		3:[chlorides<0.223875195] yes=7,no=8,missing=8,gain=1.45036662,cover=1118
			7:[sulphates<0.187963471] yes=15,no=16,missing=16,gain=1.92134666,cover=947
				15:leaf=-0.00132787798,cover=654
				16:leaf=0.00840348937,cover=293
			8:[residual_sugar<-0.630587876] yes=17,no=18,missing=18,gain=1.86404669,cover=171
				17:leaf=-0.0481526665,cover=10
				18:leaf=-0.00553471176,cover=161
		4:[free_sulfur_dioxide<-1.13560784] yes=9,no=10,missing=10,gain=4.94393873,cover=47
			9:leaf=-0.105760954,cover=2
			10:[total_sulfur_dioxide<-0.804858208] yes=19,no=20,missing=20,gain=2.34403753,cover=45
				19:leaf=0.0597702451,cover=14
				20:leaf=0.011126006,cover=31
	2:[pH<-1.4326539] yes=5,no=6,missing=6,gain=0.86264503,cover=114
		5:[citric_acid<0.0976911262] yes=11,no=12,missing=12,gain=0.986780584,cover=14
			11:leaf=0.0488127731,cover=4
			12:[residual_sugar<0.291733414] yes=21,no=22,missing=22,gain=0.3501589,cover=10
				21:leaf=-0.0146274986,cover=8
				22:leaf=0.0249592792,cover=2
		6:[sulphates<-0.166114986] yes=13,no=14,missing=14,gain=0.586954832,cover=100
			13:[chlorides<-0.307467848] yes=23,no=24,missing=24,gain=1.01663351,cover=66
				23:leaf=0.016526144,cover=13
				24:leaf=-0.0137994932,cover=53
			14:[free_sulfur_dioxide<-0.561823308] yes=25,no=26,missing=26,gain=0.423095822,cover=34
				25:leaf=0.0243157875,cover=1
				26:leaf=-0.0260188822,cover=33
booster[32]:
0:[citric_acid<2.6652143] yes=1,no=2,missing=2,gain=1.22398341,cover=1279
	1:[citric_acid<2.25441051] yes=3,no=4,missing=4,gain=1.49587858,cover=1277
		3:[sulphates<-1.11032426] yes=5,no=6,missing=6,gain=1.07171929,cover=1263
			5:[total_sulfur_dioxide<-0.531177521] yes=9,no=10,missing=10,gain=0.977916241,cover=51
				9:leaf=-0.0297214519,cover=22
				10:leaf=-0.00203380268,cover=29
			6:[density<-0.607755661] yes=11,no=12,missing=12,gain=1.31114316,cover=1212
				11:leaf=0.00620722771,cover=289
				12:leaf=-0.00150005613,cover=923
		4:[fixed_acidity<1.71230912] yes=7,no=8,missing=8,gain=1.18108487,cover=14
			7:[residual_sugar<1.88805878] yes=13,no=14,missing=14,gain=0.6448735,cover=6
				13:leaf=-0.0305578709,cover=3
				14:leaf=0.0262489915,cover=3
			8:[residual_sugar<-0.4532184] yes=15,no=16,missing=16,gain=0.482681751,cover=8
				15:leaf=-0.00576426974,cover=1
				16:leaf=0.0626666695,cover=7
	2:leaf=-0.0638382658,cover=2
booster[33]:
0:[citric_acid<2.6652143] yes=1,no=2,missing=2,gain=1.06616426,cover=1279
	1:[citric_acid<2.25441051] yes=3,no=4,missing=4,gain=1.24174631,cover=1277
		3:[density<-1.86918831] yes=5,no=6,missing=6,gain=0.984110951,cover=1263
			5:[fixed_acidity<-0.183641344] yes=9,no=10,missing=10,gain=0.732839406,cover=41
				9:leaf=0.0187108051,cover=38
				10:leaf=-0.0268862136,cover=3
			6:[total_sulfur_dioxide<1.59745014] yes=11,no=12,missing=12,gain=1.0749445,cover=1222
				11:leaf=0.000158947121,cover=1117
				12:leaf=-0.0103781596,cover=105
		4:[total_sulfur_dioxide<-0.713631332] yes=7,no=8,missing=8,gain=0.988025308,cover=14
			7:[residual_sugar<1.39142418] yes=13,no=14,missing=14,gain=0.244391099,cover=4
				13:leaf=0.0051138401,cover=3
				14:leaf=-0.0386309624,cover=1
			8:[residual_sugar<-0.4532184] yes=15,no=16,missing=16,gain=0.598979712,cover=10
				15:leaf=-0.0163548943,cover=1
				16:leaf=0.0520087965,cover=9
	2:leaf=-0.0595823601,cover=2
booster[34]:
0:[sulphates<-0.756245732] yes=1,no=2,missing=2,gain=0.947817981,cover=1279
	1:[residual_sugar<0.681946278] yes=3,no=4,missing=4,gain=1.31714344,cover=204
		3:[residual_sugar<0.00794224814] yes=7,no=8,missing=8,gain=0.6770401,cover=177
			7:[chlorides<-0.158691794] yes=15,no=16,missing=16,gain=0.597067535,cover=153
				15:leaf=-0.000136582719,cover=71
				16:leaf=-0.0126297176,cover=82
			8:[total_sulfur_dioxide<0.0161838848] yes=17,no=18,missing=18,gain=0.347889423,cover=24
				17:leaf=-0.0321147107,cover=17
				18:leaf=-0.00501688151,cover=7
		4:[pH<0.57592231] yes=9,no=10,missing=10,gain=5.58070612,cover=27
			9:[alcohol<-0.819445252] yes=19,no=20,missing=20,gain=2.13471222,cover=22
				19:leaf=-0.00896543264,cover=7
				20:leaf=0.0561062396,cover=15
			10:leaf=-0.0725640357,cover=5
	2:[total_sulfur_dioxide<1.59745014] yes=5,no=6,missing=6,gain=1.10602009,cover=1075
		5:[chlorides<0.223875195] yes=11,no=12,missing=12,gain=1.34198189,cover=986
			11:[chlorides<-0.116184354] yes=21,no=22,missing=22,gain=1.86074102,cover=825
				21:leaf=0.000687853142,cover=584
				22:leaf=0.0111175925,cover=241
			12:[free_sulfur_dioxide<-0.657454073] yes=23,no=24,missing=24,gain=1.62296915,cover=161
				23:leaf=0.0067450786,cover=60
				24:leaf=-0.0138990423,cover=101
		6:[sulphates<3.07960415] yes=13,no=14,missing=14,gain=0.660547912,cover=89
			13:[sulphates<-0.166114986] yes=25,no=26,missing=26,gain=0.625537395,cover=82
				25:leaf=-0.00468529714,cover=49
				26:leaf=-0.0224658865,cover=33
			14:[alcohol<-0.490909874] yes=27,no=28,missing=28,gain=0.579187036,cover=7
				27:leaf=-0.0128450757,cover=3
				28:leaf=0.039497681,cover=4
booster[35]:
0:[citric_acid<2.6652143] yes=1,no=2,missing=2,gain=0.897831857,cover=1279
	1:[pH<-0.395969391] yes=3,no=4,missing=4,gain=1.02158272,cover=1277
		3:[alcohol<-0.678644359] yes=5,no=6,missing=6,gain=1.60181379,cover=416
			5:[alcohol<-1.11669147] yes=9,no=10,missing=10,gain=0.631210148,cover=151
				9:leaf=0.00534275686,cover=48
				10:leaf=-0.00844135415,cover=103
			6:[sulphates<-0.166114986] yes=11,no=12,missing=12,gain=1.66999769,cover=265
				11:leaf=-0.000829086115,cover=107
				12:leaf=0.0153222727,cover=158
		4:[residual_sugar<-0.630587876] yes=7,no=8,missing=8,gain=1.48441148,cover=861
			7:[density<0.579474986] yes=13,no=14,missing=14,gain=2.04932666,cover=76
				13:leaf=-0.0106696347,cover=72
				14:leaf=-0.0772103667,cover=4
			8:[citric_acid<1.07334995] yes=15,no=16,missing=16,gain=1.21715868,cover=785
				15:leaf=0.000582286739,cover=723
				16:leaf=-0.0139096817,cover=62
	2:leaf=-0.054683622,cover=2
booster[36]:
0:[volatile_acidity<-0.909592986] yes=1,no=2,missing=2,gain=0.814606309,cover=1279
	1:[sulphates<0.955133498] yes=3,no=4,missing=4,gain=1.81889462,cover=240
		3:[total_sulfur_dioxide<-0.865676165] yes=7,no=8,missing=8,gain=1.19724572,cover=183
			7:[residual_sugar<-0.0275316481] yes=15,no=16,missing=16,gain=1.53835428,cover=45
				15:leaf=0.00450989604,cover=36
				16:leaf=0.0490012169,cover=9
			8:[pH<-1.69182503] yes=17,no=18,missing=18,gain=1.15377593,cover=138
				17:leaf=0.0326042473,cover=7
				18:leaf=-0.00653776899,cover=131
		4:[chlorides<-0.328721583] yes=9,no=10,missing=10,gain=1.52670026,cover=57
			9:[sulphates<1.48625112] yes=19,no=20,missing=20,gain=1.8734293,cover=29
				19:leaf=0.0198350251,cover=21
				20:leaf=-0.0343486629,cover=8
			10:[free_sulfur_dioxide<-1.03997707] yes=21,no=22,missing=22,gain=1.07611346,cover=28
				21:leaf=-0.00923242606,cover=4
				22:leaf=0.044598829,cover=24
	2:[free_sulfur_dioxide<-0.992161751] yes=5,no=6,missing=6,gain=1.61912823,cover=1039
		5:[alcohol<0.447762638] yes=11,no=12,missing=12,gain=2.05669618,cover=116
			11:[volatile_acidity<1.77191579] yes=23,no=24,missing=24,gain=1.86340785,cover=76
				23:leaf=0.00105582899,cover=73
				24:leaf=-0.0690302029,cover=3
			12:[free_sulfur_dioxide<-1.13560784] yes=25,no=26,missing=26,gain=1.81386304,cover=40
				25:leaf=0.000436210627,cover=13
				26:leaf=-0.0447310135,cover=27
		6:[chlorides<-0.434990197] yes=13,no=14,missing=14,gain=1.45625174,cover=923
			13:[chlorides<-0.605019987] yes=27,no=28,missing=28,gain=1.46932077,cover=135
				27:leaf=-0.00249668909,cover=57
				28:leaf=0.0185298007,cover=78
			14:[residual_sugar<-0.630587876] yes=29,no=30,missing=30,gain=1.58068275,cover=788
				29:leaf=-0.0201485958,cover=42
				30:leaf=-0.000430158194,cover=746
booster[37]:
0:[citric_acid<2.6652143] yes=1,no=2,missing=2,gain=0.781038463,cover=1279
	1:[citric_acid<2.25441051] yes=3,no=4,missing=4,gain=0.861681044,cover=1277
		3:[fixed_acidity<4.12533712] yes=5,no=6,missing=6,gain=0.951934278,cover=1263
			5:[pH<-2.08058167] yes=9,no=10,missing=10,gain=0.88854599,cover=1261
				9:leaf=0.0219848268,cover=17
				10:leaf=-0.000393151044,cover=1244
			6:leaf=-0.0564717315,cover=2
		4:[fixed_acidity<1.71230912] yes=7,no=8,missing=8,gain=0.857993245,cover=14
			7:[residual_sugar<1.88805878] yes=11,no=12,missing=12,gain=0.413397491,cover=6
				11:leaf=-0.0268591642,cover=3
				12:leaf=0.018709207,cover=3
			8:[residual_sugar<-0.4532184] yes=13,no=14,missing=14,gain=0.344655395,cover=8
				13:leaf=-0.00625877408,cover=1
				14:leaf=0.0504547544,cover=7
	2:leaf=-0.0510093682,cover=2
booster[38]:
0:[sulphates<-1.11032426] yes=1,no=2,missing=2,gain=0.750912964,cover=1279
	1:[pH<1.28864288] yes=3,no=4,missing=4,gain=0.791174948,cover=51
		3:[total_sulfur_dioxide<-1.04812992] yes=7,no=8,missing=8,gain=0.652462959,cover=49
			7:leaf=-0.0457928181,cover=5
			8:[fixed_acidity<-0.585812628] yes=13,no=14,missing=14,gain=0.33695069,cover=44
				13:leaf=0.00392957497,cover=12
				14:leaf=-0.0153592676,cover=32
		4:leaf=0.038717445,cover=2
	2:[density<-1.86918831] yes=5,no=6,missing=6,gain=0.928247869,cover=1228
		5:[citric_acid<-1.23742092] yes=9,no=10,missing=10,gain=0.654257119,cover=35
			9:[volatile_acidity<-0.769931078] yes=15,no=16,missing=16,gain=0.447684139,cover=13
				15:leaf=-0.030095173,cover=3
				16:leaf=0.00898106769,cover=10
			10:[sulphates<0.069937326] yes=17,no=18,missing=18,gain=0.869638681,cover=22
				17:leaf=0.0113430535,cover=15
				18:leaf=0.053246703,cover=7
		6:[pH<1.09426463] yes=11,no=12,missing=12,gain=1.10820103,cover=1193
			11:[pH<1.02947176] yes=19,no=20,missing=20,gain=1.4967742,cover=1041
				19:leaf=0.000654389325,cover=1025
				20:leaf=0.0305729788,cover=16
			12:[residual_sugar<-0.4532184] yes=21,no=22,missing=22,gain=1.26397991,cover=152
				21:leaf=-0.0246659704,cover=34
				22:leaf=-0.00299368612,cover=118
booster[39]:
0:[total_sulfur_dioxide<1.59745014] yes=1,no=2,missing=2,gain=0.715287983,cover=1279
	1:[residual_sugar<1.88805878] yes=3,no=4,missing=4,gain=1.20071828,cover=1165
		3:[density<1.77730596] yes=7,no=8,missing=8,gain=1.13050091,cover=1118
			7:[pH<-2.08058167] yes=15,no=16,missing=16,gain=1.2475276,cover=1079
				15:leaf=0.0327141993,cover=11
				16:leaf=0.000290257391,cover=1068
			8:[sulphates<1.36822498] yes=17,no=18,missing=18,gain=1.20669985,cover=39
				17:leaf=-0.0225307401,cover=35
				18:leaf=0.0304680169,cover=4
		4:[free_sulfur_dioxide<-1.13560784] yes=9,no=10,missing=10,gain=3.83092403,cover=47
			9:leaf=-0.0939946994,cover=2
			10:[total_sulfur_dioxide<-0.804858208] yes=19,no=20,missing=20,gain=1.92675352,cover=45
				19:leaf=0.0525041185,cover=14
				20:leaf=0.00848796684,cover=31
	2:[pH<-0.201591045] yes=5,no=6,missing=6,gain=0.612121463,cover=114
		5:[residual_sugar<-0.666061759] yes=11,no=12,missing=12,gain=0.587385535,cover=69
			11:[fixed_acidity<-1.21779609] yes=21,no=22,missing=22,gain=0.0041140914,cover=4
				21:leaf=-0.0102290157,cover=1
				22:leaf=-0.0381500609,cover=3
			12:[chlorides<-0.307467848] yes=23,no=24,missing=24,gain=0.50225395,cover=65
				23:leaf=0.0216040425,cover=9
				24:leaf=-0.00269559072,cover=56
		6:[residual_sugar<3.94554472] yes=13,no=14,missing=14,gain=0.330157638,cover=45
			13:[alcohol<-0.443976223] yes=25,no=26,missing=26,gain=0.215415478,cover=44
				25:leaf=-0.0105775455,cover=23
				26:leaf=-0.0252486262,cover=21
			14:leaf=0.0251807701,cover=1
